<html>
<head>

    <title>dubsessenza70_rev</title>

 <!--Scripts by JunesiPhone, mod by J3T, mod by dubs-->


<meta name="viewport" content="width=device-
width, minimum-scale=1.3, maximum-scale=1.3,
user-scalable=no"/>

<script src="Config.js"></script>

<script src="js/Library/lang.js"></script>

<meta http-equiv="refresh" content="8000" />

<style>


@font-face {

	font-family: def1;

	src: url(Fonts/rcl.ttf);

}

@font-face {

	font-family: def2;

	src: url(Fonts/Entypo.otf);

}

@font-face {

	font-family: def3;

	src: url(Fonts/pk.ttf);

}


    html{

    position:absolute;

    margin:5px 0px;

    font-family: def1;

    color:white;

    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);

    clip:rect(0px,320px,568px,0px);
}

#name{
	display:;
	position: absolute;
	text-align:center;
	width:320px;
	top:4px;
	left:18.5px;
	font-size:0.6em;
	color:red;
	font-family: def1;
}

#note{
	display:;
	position: absolute;
	text-align:center;
	width:320px;
	top:-22px;
	left:10px;
	color:grey;
	font-family: def1;
	font-size:0.3em;
	text-transform:capitalize;
	text-shadow: none;
	z-index:-6;
}

#battLevel{
	display:;
	position: absolute;
	text-align:right;
	width:320px;
	top:97px;
	left:-5px;
	color:grey;
	font-size:0.3em;
}

#battState{
	display:none;
	position: absolute;
	width:320px;
	margin:80px 0px;
	font-size:0.8em;
}

#BatteryImage, #bolt{
	position: absolute;
	width:114px;
	top:44.7px;
	left:22.5px;
	font-size:1.5em;
	font-family: def2;
	display:none;
}

#bolt{top:6px; left:100px;}


#wStrength{

    position:absolute;

    text-align:left;

    top:74px;

    left:143px;

    height: 80px;

    width: 320px;

    font-size: 0.2em;

    text-transform:uppercase;
    letter-spacing:0.02em;

 }

#noCell{

    position:absolute;

    margin:65px 150px;

    height: 80px;

    width: 150px;

    text-align:right;

    font-size: 0.3em;

    text-transform:uppercase;

    letter-spacing:0.02em;

 }


#bar{position:absolute; width:320px; height:20px; top:72; left:0; z-index:-5;}

#slider{position:absolute; width:355px; height:20px; top:72px; left:-10px; z-index:-4;}

#overlay{position:absolute; top:0px; left:0px; width:320px; z-index:-6; }



#ClockWrap{

    position:absolute;

    margin:30.5px 0px;

    font-size: 1.3em;
    color:white;
    text-transform:uppercase;
 }


#tWrap{
       position:absolute; text-align:right; top:-37px; left:-15px; width:320px; height:568px;
}

#time{}

#tod{}

#today{
       position:absolute; text-align:right; top:97px; left:-66px; width:320px; height:568px; font-family: def5; font-size:1.2em; color:be6f45; text-transform:lowercase; display:none;
 }

#date{
position:absolute; text-align:right; top:-15px; left:-65px; width:320px; height:568px; color:grey;font-family: def1; font-size:0.5em; text-transform:uppercase;
 }


#month{
       position:absolute; text-align:right; top:-15px; left:-40px; width:320px; height:568px; color:grey;font-family: def1; font-size:0.5em; text-transform:capitalize;
 }

#year{
	position:absolute; text-align:right; top:-15px; left:-15px; width:320px; height:568px; color:grey; font-family: def1; font-size:0.5em; text-transform:capitalize;
 }


#WeatherWrap{
    position:absolute; text-align:right; top:97px; left:-95px; width:320px; height:568px; color:grey; font-family: def1; font-size:0.3em; text-transform:uppercase;
}

#temp{}

#condition{}

#city{}


#highlowWrap{
    position:absolute; text-align:right; top:97px; left:-35px; width:320px; height:568px; font-family: def1; font-size:0.3em; color:grey; text-transform:capitalize;
}


#high{}

#low{}

#icon{
    position:absolute; top:23px; left:263px; width:60px;  z-index:-3; display:none;
}



	#aClock {

       position:absolute;

       -webkit-transform:scale(0.38);

       list-style: none;

	margin:-12px 4px;

	padding:0;

	}


#BG1{
position:absolute; top:10px; left:10px; width:300px; height:300px; z-index:-1;
}

#hiddenHours{
position:absolute; top:10px; left:10px; width:300px; height:300px; z-index:13;
}

#cShadow{
position:absolute; top:-2px; left:-9px; width:334px; height:334px; opacity:0.7; z-index:-2;
}


    #aHour {

	background: url('J7HiddenClock/Img/hourhand.png') 5.5px -9.5px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:39px 203px;

	top:10px;

	left: 135px;

	z-index: 12;

	}



    #aMin {

       background: url('J7HiddenClock/Img/minhand.png') 5.5px -22px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:39px 203px;

	top:10px;

	left: 135px;

	z-index: 15;

	}


	#aSec {

	background: url('J7HiddenClock/Img/sechand.png') 5.5px 10px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:39px 203px;

	top:10px;

	left: 135px;

	z-index: 16;

	}



	#node {

	background: url(J7HiddenClock/Img/node.png) 12.5px 33.5px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:50px 50px;

	top: 103px;

	left: 122.5px;

	z-index: 18;

	}


    #nodeshad {

	background: url(J7HiddenClock/Img/nodeshad.png) 12.5px 33.5px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:50px 50px;

	top: 102px;

	left: 122px;

    opacity:0.7;

	z-index: 14;

	}

   #container ul{
	position: absolute;
	top: 27px;
	left: 94px;
		width:320px;
		list-style-type: none;
	}
	#container ul li{
		display: inline;
		padding: 8px;
		font-size: 0.8em;
		//line-height:34px;
		font-family: def1;
		color:white;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
		-webkit-clip-path: inset(18% 10% 18% 10%);
	}

    </style>


</head>



<body onload="init()">


    <img id="bar" src="Images/bar.png"/>
    <img id="Overlay" src="Images/Overlay.png"/>

 <div id="name">Hello Dubs!!!</div>


<!--*** Start Forecast + Weather Widget ***-->

<script src="js/Library/Weather.js"></script> <!-- Library that pulls weather info NO-EDIT-->


<!--Start Regular Weather Divs -->



    <div id="WeatherWrap">
	<a id="condition"></a> <a id="temp"></a> <a id="city"></a>
	    </div>

<div id="highlowWrap">
       Lo <a id="low"></a> - Hi <a id="high"></a>
	     </div>

    <img id="icon"/>


<!--End Regular Weather Divs-->

<script src="js/WeatherMain.js"></script> <!-- Javascript where you define what elements you want to use for weather and/or forecast EDIT-THIS -->

<!--*** END Forecast + Weather Widget ***-->


    <!--*** Start Clock Widget ***-->

<script src="js/Library/clock.js"></script> <!--Library that handles clock info NO-EDIT-->


     <div id="ClockWrap">

    <div id="tWrap">
    <a id="time"></a>
    <a id="tod"></a>
	 </div>

	<div id="date"></div>
	<div id="today"></div>
	<div id="month"></div>
	<div id="year"></div>

	<div id="note"></div>

    </div>

<script src="js/clockMain.js"></script> <!-- Javascript where you define what clock elements you need EDIT-THIS-->

<!--END Clock Widget-->


     <!--START IS2 Widget-->


<script src="js/IS2.js"></script>

<script type="text/cycript">

      var getBatteryPercent = function() { return [IS2System batteryPercent]; };

	  var getBatteryState = function() { return [IS2System batteryStateAsInteger]; };

	  var getSignal = function() { return [IS2Telephony phoneSignalBars]; };

	  var airplaneMode = function() { return [IS2Telephony airplaneModeEnabled]; };

	  var WifiOn = function() { return [IS2Telephony dataConnectionAvailableViaWiFi]; };

	  var WifiSignal = function() { return [IS2Telephony wifiSignalBars]; };

	  var WifiID = function() { return [IS2Telephony wifiName]; };


</script>


<div id = "battLevel"></div>

<div id = "battState"></div>

<div id = "noCell"></div>

<div id = "wStrength"></div>

<div id = "bolt">Q</div>

<img id = "BatteryImage" src="Images/blank.png"/>

<img id = "slider" src="Images/slider.png"/>


     <!--END IS2 Widget-->



     <!--START Analog Widget-->

<script type="text/javascript" src="J7HiddenClock/jquery-1.2.6.min.js"></script>



<script type="text/javascript">



$(document).ready(function() {



      setInterval( function() {

      var seconds = new Date().getSeconds();

      var sdegree = seconds * 6;

      var srotate = "rotate(" + sdegree + "deg)";



      $("#aSec").css("-webkit-transform", srotate );



      }, 1000 );


      setInterval( function() {

      var hours = new Date().getHours();

      var mins = new Date().getMinutes();

      var hdegree = hours * 30 + (mins / 2);

      var hrotate = "rotate(" + hdegree + "deg)";



      $("#aHour").css("-webkit-transform", hrotate );



      }, 1000 );


      setInterval( function() {

      var mins = new Date().getMinutes();

      var mdegree = mins * 6;

      var mrotate = "rotate(" + mdegree + "deg)";



      $("#aMin").css("-webkit-transform", mrotate );



      }, 1000 );



});



</script>



		<ul id="aClock">

		<li id="aSec"></li>

		<li id="aMin"></li>

		<li id="aHour"></li>

		<li id="node"></li>

		<li id="nodeshad"></li>

<img id="BG1" src="J7HiddenClock/Img/BG1.png"/>

<img id="hiddenHours" src="J7HiddenClock/Img/Hours.png"/>

<img id="cShadow" src="J7HiddenClock/Img/Shadow.png"/>


		</ul>

     <!--END Analog Widget-->

	   <!--START DoW Widget-->

      <div id="container">
			<ul>
				<li id="sunday">S</li>
				<li id="monday">M</li>
				<li id="tuesday">T</li>
				<li id="wednesday">W</li>
				<li id="thursday">T</li>
				<li id="friday">F</li>
				<li id="saturday">S</li>
		</div>


	 <script type="text/javascript">
	   function calculateDate() {
	var date = new Date();
	var weekday = new Array(7);
	weekday[0] = "sunday";
	weekday[1] = "monday";
	weekday[2] = "tuesday";
	weekday[3] = "wednesday";
	weekday[4] = "thursday";
	weekday[5] = "friday";
	weekday[6] = "saturday";
	var day = weekday[date.getDay()];


  document.getElementById(day).setAttribute(
   "style", "background-color:red;");

}
calculateDate();

	</script>

 <!--End  DoW Widget-->


</body>
</html>
