<html>
<head>
    
    <title>dubsessenza163</title>

 <!--Scripts by JunesiPhone, mod by J3T, mod by dubs-->

<meta name="viewport" content="width=device-
width, minimum-scale=1.3, maximum-scale=1.3, 
user-scalable=no"/>

    
<script src="Config.js"></script> 

<script src="js/Library/lang.js"></script> 


<style>


@font-face {

	font-family: def;

	src: url(Fonts/cp.ttf);

}
@font-face {

	font-family: def1;

	src: url(Fonts/bnr.otf);

}

@font-face {

	font-family: def2;

	src: url(Fonts/dm.ttf);

}

@font-face {

	font-family: def3;

	src: url(Fonts/bn.otf);

}
    
@font-face {

	font-family: def4;

	src: url(Fonts/ac.otf);

}

@font-face {

	font-family: def5;

	src: url(Fonts/qsr.ttf);

}
    body{

    position:absolute;
	 
    margin:-20px 0;

    font-family: def1;
	
    text-align:center;
    color:white;
        
 
}
#overlay{position:absolute; top:35px; left:0px; width:320px; z-index:-2; }
    

   
#ClockWrap{

    position:absolute;
    
    margin:0;
    
    color:white;
    
 }
    
  
.tWrap{display:;
 position:absolute; top:20px; left:5px; width:320px; height:568px; font-size:5em;
}
    
#time{
    position:absolute; top:10px; left:-40px; width:280px; height:568px; text-align:center; font-family: def; font-size:1em;  text-transform:uppercase;

}

#hour{position:relative; top:9px; right:60px; color:f5f5f5; font-size:0.8em; text-shadow:-2px -2px 3px rgba(0,0,0,0.3);}
#minute{position:relative; top:-84px; right:-20px; color:b4f3ff; z-index:-3;}

#tod{position:absolute; top:151px; left:-30px; width:270px; height:568px; font-size:0.75em; text-align:center;display:none;}
    

#today{
position:absolute; top:20px; left:20px; width:320px; height:568px; text-align:center; font-family: def;font-size:0.5em; text-transform:uppercase;display:none;
 
}
#month{ display:;
position:absolute; top:27px; left:45px; width:320px; height:568px;font-family: def; font-size:0.6em; color:f5f5f5; text-transform:uppercase; text-shadow:-2px -2px 3px rgba(0,0,0,0.3); z-index:2;}    

#DateWrap{display:;
position:absolute; text-align:right;top:6px; left:-15px; width:320px; height:568px;font-family: def; font-size:1em; z-index:-4;

 }

#date{color:b4f3ff;}

    
    
#year{display:none;
	position:absolute; top:0px; left:0px; width:320px; height:568px;
 }

#condition{
    position:absolute; text-align:right; top:120px; left:30px; width:260px; height:568px; font-family: def5; font-size:0.7em; text-transform:uppercase; z-index:3; display:none;
}

#WeatherWrap{
    position:absolute; text-align:center; top:28px; left:50px; width:260px; height:568px; font-family: def4; font-size:1em; text-transform:capitalise; z-index:-4; display:;
}

#temp{font-size:1em;}		

#city{display:none;}
   
#icon{
    position:absolute; top:13px; left:190px; width:50px; z-index:-5; 
}
</style>

    
</head>



<body onload="init()">

 <img id="Overlay" src="Images/Overlay.png"/>


<!--*** Start Forecast + Weather Widget ***-->

<script src="js/Library/Weather.js"></script> <!-- Library that pulls weather info NO-EDIT-->


<!--Start Regular Weather Divs -->
   <div id="condition"></div>
   <div id="WeatherWrap"> 
  <a id="temp"></a><a id="city"></a>   
   </div>
    <img id="icon"/>

   

<!--End Regular Weather Divs-->

<script src="js/WeatherMain.js"></script> <!-- Javascript where you define what elements you want to use for weather and/or forecast EDIT-THIS -->
<!--*** END Forecast + Weather Widget ***-->
    <!--*** Start Clock Widget ***-->

<script src="js/Library/clock.js"></script> <!--Library that handles clock info NO-EDIT-->
    
    
     <div id="ClockWrap">
	 
	 
	   
    <div class="tWrap">
     <div id="time">	
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="tod"></div>
	   </div>
	<div id="today"></div>
	
	<div id="month"></div>
	<div id="DateWrap">
	<a id="date"></a> 
	<a id="year"></a>
	 </div>
  
    
    </div>


<script src="js/clockMain.js"></script> <!-- Javascript where you define what clock elements you need EDIT-THIS-->

<!--END Clock Widget-->


</body>

</html>

