Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 1e225167598ebcd10012cbf10e0b7f43
SHA1: 584aa1b94009b07749dc2ea033f8e2b2f066ce46
SHA256: 5ac63c72144b94ecf0b986df9d4f60e284e9a1b684d8720f88445e3633578048
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 0b2c57f9ba03e812fb21227c82025dac
SHA1: 21b0ef8b04534c2d5431e1fc93b7b875c48c9325
SHA256: 221df4a056d86d7f9fae238bbe573dff48fcd4f6f58a49d6d8e344cec3928e97
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 13f650235f7a71068cd65f60559993cc
SHA1: 7b534d8697d326348173bb6592cc276a5390749f
SHA256: e761ef16a9c99691b6603e185d7adb62c3fa92488a56940673c2b415d980317b
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 70b083649748c5427c8f63e1f4a3d6af
SHA1: 4fbaa706103eae2c23e7970d7a0f5efef076e83c
SHA256: dd2f0fbea0ae474cf1a17001fd404fecc46bcc97588bd50272d515cb9b87a9b8
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 8318ef0d32fc05deab252294b53615d3
SHA1: 9126f0beaeeec1d4542317d9a1c908cfd50b2587
SHA256: 986502239ce004ceaca11852b5b69ec65e5812ecfba9c88847ddbe258dce1988
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 292c469810c0d6d219d3140975b06600
SHA1: b887acef0b107e887a0443a88b094bd398183ae6
SHA256: 69a990a31fa3e68702724f58a9a096406a961c066ecb8815bb2d53242bfd2d0b
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: c80382506fb8d79d197094d304387916
SHA1: fed24d989f0a3c5153f12714a8cc211bf9615952
SHA256: ef7ea16a39e7617f96449e066cf9ac4571076cf75f4db6b797df37163d5c5d68
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: 3a126ea3bbbc91f4810814753d8e620e
SHA1: f90ad90950f34e885fb90fcd37dfb19a6e49f86b
SHA256: 25a19d78dc3077ca9cbb94eb778259be0aaccd44775b64eb338c83480d52d7c7
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: 01851978af7daba4fcaab74d21da557c
SHA1: 82f5f121e00a10fd73f4d5e527dc2de6b9608ced
SHA256: 972d15ff57336c0ec76373b16da20db670936efc81120a7eaeb83a1075217650
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: a07bdf0d7234a90fe4489c3f8505d7dc
SHA1: b367071b01f18c0049e47187777ab58dc27b0dd7
SHA256: 7c16f00e30f536293f2a9262a925fcfcb2998fed73293abb2eec01e440d2dc9e
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: b10a42c8ee3cdf756653983b4c58cd1b
SHA1: 2cc787ac91dda3e8d7d621877248b95d261fb784
SHA256: 07b46add5c8bd5e492f560ce9552d5e20172668971c9ee3cbadbef17a4b653c5
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: 58617d8c949b4df2530f15b14078607d
SHA1: 4e59121b21b598ea0f0a7835d3ef519996c6ad2f
SHA256: 4e27a616f49358003b9895c14c22fb3d67951ef2d37e5dd5c7f68886dfaec896
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4979008
MD5sum: bd1e6aaa472d93aea37435909950ea60
SHA1: 8dbbf0ca4029d78c48807abe01f4c62502043779
SHA256: 53533a8915376f72b5065172fa20e98001ec49be26e96fd11ed80718963cb6e4
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056398
MD5sum: eff288872f14bdb033615a6c205738d1
SHA1: d4781bdee8b53352c90c7a6581c5ed992b74d14a
SHA256: 37992e9a7f37967180fcbcfac0cf2f9993bc5760001e5a3be9d2ec3be5048d3c
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf16-sbhtml-armmaggedon_1.0_iphoneos-arm.deb
Size: 5031730
MD5sum: ccfa46577be356f388518b2b41f5784d
SHA1: b8ff4dbb598c9d0a9c66eeceffe9989521d15a1f
SHA256: 0efde6e1c5b1b60c229aa622335ebf9195cc50d2823ef5ff9332e352ee796ac9
Section: SBHTML
Description: dubsIS2buuf16-SBHTML-armmaggedon
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Name: dubsIS2buuf16-SBHTML-armmaggedon

Package: com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf17-sbhtml-evelyn_1.0_iphoneos-arm.deb
Size: 15594056
MD5sum: 25ce7a850ad19d3d2bf0da680b17bfde
SHA1: 134ad54616ecc048924a2363959ab185b79b6863
SHA256: 35c65b9fac60c9b92333e22b09bb0a78de5f8bd6aaf9385108a42dc1d8777bce
Section: SBHTML
Description: dubsIS2buuf17-SBHTML-evelyn
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Name: dubsIS2buuf17-SBHTML-evelyn

Package: com.dubailive.dubsIS2buuf18-SBHTML-pirates
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf18-sbhtml-pirates_1.0_iphoneos-arm.deb
Size: 11225796
MD5sum: af9b4e7d465901707dc361e286c2a0c5
SHA1: e8d0ad4bfb848e32cdb99e60a08cb5f947d5d8b5
SHA256: 6e9a66a1a116ecb466e41e45d560174c6828475047b8f44c79ffb6ae9790d5e0
Section: SBHTML
Description: dubsIS2buuf18-SBHTML-pirates
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf18-SBHTML-pirates
Name: dubsIS2buuf18-SBHTML-pirates

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 9dc2b38e9ba60c991ad91c6022a75236
SHA1: 73f9e8a5dcabd1f9e9071559194c93d5f3ac317a
SHA256: fb14f85714575c51287ff07ec096b277871dba479c4fd370e98bcd30b4449d44
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 4c4617644db6e2dcebb1a1441b930e23
SHA1: 4e9d4e41479f98f1973280e86f881ee0712ca2f1
SHA256: 2fadff69fce6afbb1d321461eaa810ebf3007f72fa5572a810d0db97ad40b907
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: de8e5d943c7c3e1cb3dc940b86083ce9
SHA1: 08a2ff0a13b62f32844cd26f0636842a4bab4f49
SHA256: 0a4f2eba09569b1716545089d74f7d066e38d77f3ee103bf1ed93c32f511d3b3
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: e39a7be408e146410d0d233674902c30
SHA1: 3fae22baccc5d00743bdac85c5c4bb788e09a3be
SHA256: 7ba40f5db9be059616616eb05dee7f7acd2a66d140cb3135b391cbdaa6747a86
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 792070e7d5db5b85e7af23d226b380bd
SHA1: a3f087a8bd761481cdb7acc2eeacd4896fb02a32
SHA256: 40de17cf88bde819150fdc3910caa2d3ec229aaf12c8eaad321ad23b7394afd2
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: e9dcb137704e2365afc56fe3de797447
SHA1: b2f7ace61717b0c9039ad24da9d49eab6e453bb9
SHA256: 17cfdea62646468c20abfa03304020e51d27c6b89420fce036746aa7f9a7ae60
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 9d4d73dc7a7afca6ff2eabac9211e6e1
SHA1: 5f29b8f720f2c2f232f90431b00f4277f08bb398
SHA256: fb21462df0ac1f40d0a706592282741882e338f0d80eee30b3482baa0feddecf
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: 5349dc9442f4df821dd7cb867870b342
SHA1: 451fa280acad806d4f9a2911dd4a3f05ae42349e
SHA256: a82eb67736558f530344c937c66a92fced3ad1d6c52edc8b9a06974706157c27
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 7f7fdbe28c108aef54aa34cf103b3253
SHA1: a7223a1adb1995d43314503e44cae708affbd0df
SHA256: f50760237d8583591a2d6774135aea2913de7de66716400293187538e29a1c10
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: ffca5a4a9118a2cc992f667a366abefa
SHA1: 73bf4b6263cc9a1e339a4755e911bdad83d8f556
SHA256: 1529db0adb29c9d51a6c0ab77d85d3003823f4dad10ea2ce907bdc7dc9993510
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: f3be0bb04adc59fd46d637d83596a54d
SHA1: 9180c117b73ebb34e89f82ce7d6f8233cd3e083b
SHA256: beab85a27461e1a0ec21b25100d689bff9a2bb1400434d0454040165b12fb2c3
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: fb63637c9f0c675356736d4fce0619cf
SHA1: 1b8abe8e30971690e4dddce7d49e9605d6539436
SHA256: 7962f5baa9947a25269f6e6923d85cd207853acc40210deddb26ac4e1b58fe4f
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: d2daae3c42ec5cf07816705e7a3d5715
SHA1: 85317beb4e9b3b72169e2ccaf48dd6808278541c
SHA256: 844eca2150a3db200ef2d9ab2c4e0b4d256f8520f5cbfd857f5d98441038b014
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 5cf19fb39de7beb6846650bd9a325fe7
SHA1: 26b2e9954f539541c66898264e8dbed9ee1061f5
SHA256: e5160e5d2b5a6a74d88da8e014985a264a67049a74a17e006ff1852737f5686a
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: e076e3444d581143ee55152dfccdd9e1
SHA1: c5d04e052391e1df3ebadcfbde13f29d075efc91
SHA256: 244d107f986761655b5767d69933e57fd157aa214c99cfc7321345b24ee0f7ae
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 886f54bb099f092a90f23c09cb51fcdb
SHA1: 69d5484ad551c168a045d39231ce12ecf4e93c22
SHA256: b605ec858bad6b54d4b82f7d972f13f8b83639d11944aa8b4aea1b72106b8fe1
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 61475f78f37ab11ac60dbe1577da3e69
SHA1: 74818d5b1be417835b0c2290a6345311a559e898
SHA256: 13c39749b4bb55e664e31af54f076c17d4f2fc92b34b09cb8e60988b265d2f48
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041518
MD5sum: 943cf2958e9b2702f67c7987fedfd4b9
SHA1: 7fd7e21523aef78b9c28137918973c41a22915d8
SHA256: 3a7f2ef0fc7632236c7df800983db94b6b3d2140cf6f6abb69b5d3796ac9c721
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

