Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 75dcc356768d2c38445e9ce5f81a5bf5
SHA1: 7abae66295ca2ab383c1d7a1a3b3cbc812b10584
SHA256: 92452c11154929bb530160a1ce074a4cb7b6d7aa0520053149b72c7471e4954a
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: cbfc4bd197110b7f1dcde0db4de5c1c1
SHA1: 7389ca9ac2b719393d5a05db4d6c7f41511295f6
SHA256: ec6804cb7c33b0e88c0ae62ed112e816fffcc1869f70565f886f22be01818eca
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 0c9b87b118ccf18b6d7d85414fe7825c
SHA1: 9d1e286c74b5f2ab2759bbc178e0e3f79d0f0667
SHA256: ec2107d27ed5ad9fbaf0c9bbdca36b7d350770e51e6e353762e5968cd14aa1b4
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 644561b0945deba29d3d1840d252295b
SHA1: d2b52c30a7feb7ed48c1d67ae6c5d53c730e0295
SHA256: 2ecf4c01aae80d14542087e2b1753ade69719b952c25de57553288f6404805b3
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 1362e041b0168f2a714ea517edbea1af
SHA1: 9d1b2f5dc9ee09d2c34e3f9187eb7c6be5c45931
SHA256: b50bf57ca3728961b9145d214da691158bf96c2de4fa84ccae194de36d8a1255
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: fcb655cb8ae4b75d0fb1dbd61b63f3e1
SHA1: 2d2685226acb8d9811db3eae9896f2b89d26b3d6
SHA256: c4cbeeb3b0c294632718188e397dea7acf4e3d16487e41f45fdf47e01dd9c469
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 39385ed9c3baca6102035b1e4dde5637
SHA1: e76ace6d59c00756e3a2e9f59d848b361251ef38
SHA256: 4f12a2511f1db5e4de4666946556d56296d02d262051f38b61b152822a5aec7f
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: aa6a9d066ce751ebaf87526942fa1c2d
SHA1: 3c530785e81ba6fb1283e6c7b6bd71b8f975bf15
SHA256: 7b527d03724c6bef599ebf83e730667fa3797efa837c6f89defd868cfb890320
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: b70e302468766bac9dc3e6a42d16e735
SHA1: bd99f6a949dc9acfde1adf21f7d027e76db5a4f6
SHA256: 1a9f7839850b8f2ca15b7486778c8c808969cd5e9605f653e361376b7be4fdcb
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 27c12bf534a993922c68a9e2b139dc56
SHA1: 251e68f3548ac66b029beb14f9414412810e0742
SHA256: 2c72175f36e9ed2578a2e99c66862813cfed71123204220d7a654a97d8a89079
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: c383eb6e8c9b2da6935334453db35151
SHA1: 1e08ad7b345bcbfd6f3a0d56cc0a9dc0ccfa687b
SHA256: 4ff4534c51ceca2568916262e0fa73b13c8e538fd52cd44bf698542ad525d8aa
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 14857689adcbba617f30b1bcd1b83205
SHA1: ca7980f334578c456f9249c42c213e86a5d41103
SHA256: 7e66fd9d72c51fb858a9e15ba3482496db2fc73dcd94df899ce03d4acc408918
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 26a2cc6ee12dfc2ab3cb10938f88ee1a
SHA1: ca29a46e5f3a05324e4bc12bfac533905ecb74dc
SHA256: 834c3fd25835c3a3c9d70e1fa5bf6be41ed8195c76a6ad70e84a13ce48b9f3e5
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: 6f70a9e513b4e74915a8c67c1f7ca3e3
SHA1: 35c1d369b54f847cea87e050dea717e6291475ed
SHA256: d6b1ed71c6f3d07303059ac0271d3b405691915345728872745e5974976326aa
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: a4dd0fc74d2bdab9a542678fd66d5886
SHA1: 305966998636b8e54f8976eb464eb22e11ce168e
SHA256: 14d0b59bb2fc9f6b6d1ea5619e9928169c3e2a707d93923a04bf1b7e2e896629
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: 874a346d125d5767bd4fb6ea3c672b19
SHA1: 243dec5c67382af33d30cc2eadca8329013becd3
SHA256: 5de9e5b0c954b8c5020014e67f570ef7e6b209f8e6a56adcfb0feda7dc74b616
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 3597889ffd094b0f69d1efafe3858659
SHA1: 6b1ffbd06c303982ba22ba6331642f9c2107065d
SHA256: 73cdaedaf76315960c6f3c48ecbeaba99b3f7c8be7c20164a994df69ab956e3d
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 29fb95a80a8f12eea974b55f0ac5bc3c
SHA1: cfe67057ebbd57921a41ffdad76754564f756651
SHA256: 4f8f477512cbebae86a816bfafd5ea66f5057f776e290ac230629b3a6b9eb532
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: a7525f525b0af6ec62e4e5a26a0be282
SHA1: 57fc23b164d1ebe8a105e61d05942e80f45580dd
SHA256: e007726766ca7ffee9c9511bf6b56edca7c961c7bc0ed48182a29e12b34d09f6
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141590
MD5sum: 63b636bab1ed5002c0bbe755d8331b49
SHA1: d7c44b756e9ed37597929dca3f19057445f282d9
SHA256: 1f2f6eecf0ccc5fd024a3f738fb19ce28a6a38fc2ceecbf054072a566bb8bfc0
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 6b8dfbf15b27e80b0ca66f1291bc9c84
SHA1: 0edfb9b6909192083f21f4dc46f8d07f2980d1ce
SHA256: 6e19a4e386b7e2abc91dccd9b9ae07d6242fa48bcc7f0acb6e567631d8ebaf04
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

