Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: b2113ddb824326ba0dab94ab029db1d4
SHA1: a3c615dd29ea67a13e38d7333c84287511d55918
SHA256: d91521b168d26b39b3d8d790eafd8b1690bc1b6a7ec8ba30ce4eeed7f9aad4c3
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 2d672ce9b8ea5a442e647ac8e308fdb5
SHA1: e2e9552d36b961f1f2391e12535f26fb95f22e84
SHA256: 091cbe1642d6616ff2e34d26322489bcbb7517770ac67161c580ac7e289e1c90
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: a951b9c305fae0df705de6166abae05f
SHA1: 0c6cbf1c0a372c448253e800670f394981c2b88f
SHA256: 8939a1887176879ba9bd4bb3c1674d5bbff31e288ff286d7a6722ab4ef890600
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: da455c9c34d7e7b2b936426f575f91b4
SHA1: 6963dfd2ac52bf2318ef604f848beb3493e8820a
SHA256: 94ff9f67f65801751f0ae24aefb11effe48f85baab5c8c6f740ca2c69837646c
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: ead511955b369d4eea1e1a3e750508b8
SHA1: d680136b5744773202b70fc6436cfcbc9cf504db
SHA256: ad7c0cb5bedafa98713856ac39a9bda43ff39af5ea549fa5597d51936688a5ff
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 471d2b62316816e825fb3ce90f5897e9
SHA1: 623a57a6a185af380def45c224c7416e7e2e1d3f
SHA256: 486ac0db487cb8363e7eb332296bdb8520ca4870bcc0f4706dba06f5d4337987
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 66b84d951e7b21afd952b3f2ddb69932
SHA1: 654c765a6c19562cf3f9d4c8f9c052d5ab015bc5
SHA256: 9282dfaaf6356b437a9506954d69528ee4a602d9ff64c14a70e89b87e8caa605
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: 548f0e06d95459c037c3264e359867ac
SHA1: 1cfb99832cf43c7140ac35b0bdf2aa13adccfb7e
SHA256: f7015adec08bfce031cc84ffb61b229cf0a7fd1eb2d90d6b41f9df27a18f5101
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: fcf69a503bd12085018a57ad98377fee
SHA1: d960b4deb80a8e8a45184de561e917d487e7b33e
SHA256: 7bf57ffbc87aa2c2b6ea40664954e74f88a80c4edc2a4b53f3212fa0e1f7de1f
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: e60d26987b09e48e7fb848520e381bd4
SHA1: 482fc195ace594230051a536c1d931362eea803a
SHA256: 6762ecb64e15fb32f5b08f8abd494907a6829ae037ca019246ec815c4e890e3a
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 018b22f59703d7c14357e10df94e4736
SHA1: 8083e3ca0b7e9b7d8f2dc6a6ed24994d46357a2d
SHA256: ad4e60d3a5e90d3617642fae4ef11a16ec0613fd25f3b2dd79bd95057cd12ff6
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 6d3c22cbf200bd26ee8adadedb7cedbd
SHA1: 49598ba6d4a43ce9b1e21ff1651fa1705b247d60
SHA256: e59f753d6d62ea6ba81e4fbab68df602180c1b21d98046070c39e893ab89a746
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 1544e1bb462b7dc71d6c0fb0bacdb4f4
SHA1: ad556598d6163b4b66c9fc37944d8628d57c8987
SHA256: 02887e05cd6f6bd19ad371811a58b1c641ff95d50ba01f6f8a7c0f8b80754842
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: 648189a830d060c51c72f1e7354d87eb
SHA1: 0cbaa72f5cdcb453f64fd293143af943f7eab2f9
SHA256: 3ef3f5e330e11f2a5077f1df7328683a0859842728ffa0048fb7a2991350b36e
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 7d050d9947b3c052339c4e2b61ac9891
SHA1: 07be897b4747efc871152c833c198106ea43926b
SHA256: cdd5fceefaeb3e85d095797576a4536c28d8ec2af07a4609f4fc683d786f09da
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: fb40acf9f0aeeddf52c5cdcf72005718
SHA1: 0cd33dbaf1a20c553fe8bc3f453dc42891be48a8
SHA256: 5a1c878c7cc80211dce86c50c187a1435039eef2b13099d0e66465291872ebb9
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 063f49eb0b3aa5c5aa55f71ae93243ab
SHA1: 6747180a45f763c0e831edcfc998391e57f19b4b
SHA256: 2c9bba62991ea6d496991012865c1258bd09c372250874a1769dae6340fc8af2
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 9fbee97ee6504d4add59533fef153566
SHA1: 107521c43bbe42cb13918324b10cf98aea558fc1
SHA256: b4a4bb4827e5d133a441795e05ae1fac74bd43267d3659562a108c2d1828494f
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 739e85e3231fe32ae724c5c3b015651b
SHA1: afb3e1c2f16bebbf5856afb40484e204564c0d6e
SHA256: 8261de3df1139cd06ee72e26d403f0b2b9b9f2423514cf5cd10e6368ac0fc042
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141590
MD5sum: 9fa758f09633cb6b2e692035cf6963db
SHA1: 41b1b38aa4c5ebfa75b8830e7bb2786729359a75
SHA256: b78ffdae5a099a9a5fff25e210e99f28dbf671655e08cc79d25a14c0ad2a7e83
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 6f209aa7b23c996ce24ced8c8b015871
SHA1: 276593891e71fd03e78b9fa95f3c60a1e90cada0
SHA256: d0930c3b3cb041fad7f13910ab9c3a0245d5622258988154c587d7d06671b968
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 1dd89f422cf9f349c1986d2d019cf67f
SHA1: 802605909a313d70d38620331ca47fbcf6ef1bd6
SHA256: e749f33e866f6ad06218a9b02e63f9641814b7df731011072d7de324b908dbce
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 938d1fbbc48799b7401983df1f3430d3
SHA1: 3f1a2e854fbffc56ff23812b5e31ae80f7eba959
SHA256: 4f055ac27f30fbe7749e61885852d7d3704d53da4d562f0ad498a639093b23a9
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 329e4969a6a80ba93a438412e3a511fe
SHA1: 82bb25287c6a58c99f91e2a4a2e4047c76e4013c
SHA256: a232ee74eb6bae921776075bd26f537cb6bfd20cd20bf113bb943893ac5e8b17
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

