Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: abe05985bf92a78626a04a6d9352fdc0
SHA1: 48b7653554727f46a5425f86c1402c12edf4e975
SHA256: c2cf81f3df4e87065e2349f530c9d3dc1b6894b3b82bf82d7548229eaf6a41b8
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 1a14e07d3ea8dd05a110632512b16ba6
SHA1: 563211a3a767413c7662fb5063d3f7f347ea28d8
SHA256: 4c247aa7dfa2285008503ba1d4846718c9025c7a3507389ce3ffaa2739caa791
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 6832bb718afd0a2ac4deb3be620008a8
SHA1: ae3b3723d748f841ef60604ec4a7256e71733fda
SHA256: 5945e5730db349db1bbccdde98460d494c3a6c98fdc7efc8c2f4b928d755ce4a
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: d6c40fffb95fadef8bb8aa9815876fea
SHA1: ad02111455c0f979c6a82dd06f5572fd52422d5a
SHA256: f7fe87deb68c23a00572d720a3b884836433bfb878dee56228b81525b10073e2
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 039236896a9da9e934affb87c7792c16
SHA1: ae19ef2c1d87b270829994a944e683b1743e0db5
SHA256: aa89e6b141c6b6702ab1e5a0a580782432f08efbc7ae865cd74c1657277c2d07
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 2729354bee8c405f66596c8a16700ad7
SHA1: c599f759bd3fb5039950d1c8dd6c901a80816a3b
SHA256: 4794ee17fe1d2e2325e019d6859de974f6e74159db8b867a090bdb37fe05a6ac
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 33475e8816750b3ab7276cc85caadde3
SHA1: 17d9bac42b8c76ca56f1b1ca41a00653efb61a85
SHA256: dbf54ee4aac4a49c3d49e8df3f25c9d7bc6ea526c1698e173b1f39bcd318b5c9
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 697bbaffe68eed39ee6b158aa227231f
SHA1: 5852735148d6d357c7965d3b622ae167608cb923
SHA256: d1dcd428bda8a19c0f2582158065ff0c9929b275f8289db1f4d5bc32e88fe564
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 53e2870dc810594c16941a96839ac522
SHA1: 1df150d3e349932480f3a7c6eec5c4d8e53e0bd3
SHA256: 43601ada0b7b0dd789f780acb87bba3af27be109633fbb41b58ae9d8f9ab7a69
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883818
MD5sum: dcd6ca2753fdf0c718c16fb3e714a7b9
SHA1: 79e02322c53057185bcaa1e8612c274160120bc7
SHA256: a59b955cc321a12b40e3c0317b9d67c12c9e1f291ad272efb3f93f6bf7731610
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 31b6ae0822e5b5ce596284acf9dbb011
SHA1: 31f71dd3a25276242cc9926bd0dd059cc4ab5ad3
SHA256: 9463d20e6b78e51b632461c84aa0f8c9e17c1716fce450ebc9a6ed24a8005602
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: b225c0d814401797d64c86722501afb7
SHA1: 9d15ffc1e9cc7e0fd432b33b635b45295b414c3f
SHA256: 58f9c55c20cc2213c7ad4828c5df814142aefb5af4e830d86f85db419515d498
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: 7745b583e649e1b2128232a11db29d7c
SHA1: 0178be3b744577f2ea85615787c6a12bfad953b9
SHA256: f4edbc63f555ebcdad90e4c4f80285882c3cf8907d8e2ef4ed04f79ac4d13b90
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 4a280b6eb50c2a4aaa3719c9c5ac7b09
SHA1: 84544f5f55762ff80366f7b7129f391600bde50b
SHA256: 135e93b715f226b357915b8497edef9d2398eb11e953ac8569ceef88dea5ebd9
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: e474da5420f90f199db928807568606f
SHA1: 162da497a9a3e442dd744712aac2e8bf6f49e9dc
SHA256: 2f4857c018e28263ac152a3ec2680c90692f85f3d84b9cd67672e4ea1db649d1
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525282
MD5sum: 543a2e9d7dc53e0e49595908d5156249
SHA1: bfc0ee99f00856e3ca7643f9dd8dd72ea035eef0
SHA256: 45b5b63d31f9e106f6378aee5599b7a50c38977a770f3b7273f53b8c4aac0363
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 19649f7c54e41c05a0a5efed3ed11f4a
SHA1: 131f1675b1328be3030c4124c95607b6cd7e466b
SHA256: 88058c9f1bf21e10aab190dbacc27dbbae5de1fb29e8f70b9a57c597d7fe8b8b
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 156ac27563086bf61e400803b47f5d66
SHA1: ab0ec226bcde5826e5ab0279183e49a30fe94185
SHA256: 3f5e0f5a28dcae2a7e57d42a449690e181b213f6bc54b67646a6d9427b150b25
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

