Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: fe9cb8402bce25e3d232ce4d04e50435
SHA1: 5f48c06c093835b9c09638a3e8a8a76e91b3ea21
SHA256: 3a770bdaf68e389f1984b2eb276a518e602dc7b71986aec4976a99bceeaa6e7d
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 4503c63747f8d7ca132cd8993d0d4d8e
SHA1: 44f0efbd91b8a456655da20a8bc26a5100197125
SHA256: f667b600f7f9f88278b23abaf91e49884f5e8e37a80df6bdbc47edb5eff2b3ef
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 1a3ed802d59071fe2a6524b8562879ca
SHA1: 45d9edec23855c3a3ad7a6c42a45c8084775753e
SHA256: 1f99e4a4bcdde23ea12d75a1adf340ce3dd12d7900a1a1b9447840edddda035c
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: af2798916311714050dad39dbd07143e
SHA1: 92f0b2574fa6061e80ca9e9b49fe8f81b4e56e24
SHA256: ccc61395322922bf70c9819169015d7070ccb50e3070ec96ba066a6e753ae0bf
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 4f1619c1ebf3d8ce5138c41854b1a533
SHA1: 2fb353916edbc3bae8073a97f89480acabf99640
SHA256: a038b81d1160f53249a227b942f334bc751ab27ca140b19c5e6068dac65cd7db
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 1b767b7082d4d7db187706845f9fa01d
SHA1: dfbe552a7e462ee6cc2738c9e83561fe81577406
SHA256: f0c6b70edc40d2d07ab9012d79b24c2185bfaefbd9e34845e1126c7cf6a0848d
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 6639f59b966d59e751fab1a404e07db5
SHA1: 78767c94d805a95d38acac8ce0a246f82f1ed9f0
SHA256: 4613bd1f77927d9dbab81e6035dee8df49e1a6fc7830425789e85617cd679b03
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: e876afefee356043e7046c2a6feff4d9
SHA1: bfc1129cbb5dd29d4fe0dd534d105fd37ebf3afb
SHA256: 215e25bfbcfee9f99d18c95dcb0b17b189fdefb070f48526d6438e26057f94bc
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

