Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401710
MD5sum: 6ae5f2cdce6d43d1cbda74637fd9e521
SHA1: 0bc824e64faa0447b1e08fd895eb11130b0638a1
SHA256: a663bc5ef3bce0354a49ccf6c7ad6a22a71af8ab5ecddcf9fabedbe764e2f950
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168734
MD5sum: b60b956c57fae3822404b8a0c9ca6dcb
SHA1: e72fd50b4a179991728f675ce6606a13462020cc
SHA256: 07c802623d48c9ff492b18f93c44e0e1e16a5ffc0fb16b2ee4086ae4f4bede44
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502288
MD5sum: c1d5a08790c98c9275eb81240e0a4fb1
SHA1: 7a6ed02bca1fe7a4fe46a0406524a092f64fac4d
SHA256: f4a40b4fd53a51f9a9b57af616ebd772bbb2e563c48838ebb971a9c76664cfbe
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424086
MD5sum: 46b120db530fe59070fcb76f2005e0cc
SHA1: a5c6b250465097edf54b9b5c1db48fe7503750db
SHA256: 6cfe4cd79c26f2c80f2e440c3af7bf6e7bc76e84e5753933f3404c9c9d29cf16
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.dubsiWbuuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsiwbuuf2_1.0.1_iphoneos-arm.deb
Size: 432434
MD5sum: 461fd054cc8beab6c6b3bc073d3ecf40
SHA1: c01feecf73930c5eee1a84e4213fcdd3aada91ea
SHA256: c51dc6bed166396aa09f4be472c5f299c194ce62e846c3c078c7ed03ebd6e764
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsiWbuuf2
Name: dubs iW buuf2

