Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401568
MD5sum: 588b9066c1aefb11cfd3832f5c03a9a5
SHA1: 23600583322c1e4dec0c07de59335124b20c89d6
SHA256: 82a583a7aa9b96d793a979fc1cb090ee72f291ce48803251c42726e3a8b25e97
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432414
MD5sum: 3cd855204abb47ae660eb93c8c0af65d
SHA1: 8e60b1501618d6e33325099d919354ee17e5bafd
SHA256: 40bf335accd707cd1aff5850ee0ceec5b3650646e0cf51e3bbb9c75cedd8a180
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168560
MD5sum: bdef7fb637ca4fdf3aa629c21ee8cc26
SHA1: b7f15bb047aa3d0a27a8fd58ee5981af6f4181a5
SHA256: f07a99efff06935391d6f44e6559eb0843dc1c80208e640e2023306e83e6a90d
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502250
MD5sum: d58ba6984e5e861a13ee785d9e64fb1a
SHA1: 8d460ab8ca7cc1444363684b323b5b68e8a818d6
SHA256: 6dd16d456e5f6d0c77e3c2528abacf6758035a7b54af7ba5867d0f9355408efb
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14423594
MD5sum: f6b9385d1423145a3ae89f7e3c8adb89
SHA1: 16a4a1fa4f7154756a2519b710d610f5a6e7c031
SHA256: f29b9c5c7ce93070a1f90b7c8fd5e66c9ea2fa921b9ebf7d612587e7cddc7621
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245230
MD5sum: add16faf7a8bcb7600b5f05f88c0911b
SHA1: 50cb8c18b5cc4a8a98f5a155d0623a90b03eaf1d
SHA256: 4b3ac78c5b6100d1b4dfe3979ccf11d543c959188f9a0a0d8c17636ffe2e25e6
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330078
MD5sum: cb5555b5e1dc68f4dc079bac29b4636c
SHA1: 43d41fd9b7cd197f408f0db959d05b85ea92e2a1
SHA256: ded31097a17d7171963a0440c02f0a45665f6fd6d09f9a1f9c07876d3daf013b
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552166
MD5sum: b707f5e3d4507f2bc2ff8b90b6b376bb
SHA1: 02280de1a57f64e07157109c3fc5fc84587a2425
SHA256: c97c3c2ca5790db64f55023a5a94afd65f22886c2e6f01743235fd58b00b3432
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146540
MD5sum: 694e89a6a4d3a90cdc930f3370b1d1c4
SHA1: 3a5f4200621218b4b37fa8e5e72930f3ea38e8dd
SHA256: 807ddf2ba051fe750a972fc2e407c3fcb4f3bac6eb1b5ba538466019facf72b1
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4883960
MD5sum: d33f674d062240d533a33c27639a7d5c
SHA1: 9a06b1e9a67d4f7a03e8d02ec8d25e55b2719646
SHA256: c6d9d62a3e02c2fb8ccf021e099372b59958b59c8f2435eb58c91375bc454ad4
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948764
MD5sum: 313a1379e0b6e86694fbaa8cf5a2b12a
SHA1: 4d15b42ca4d03b519d09c1678e8ce85f7bf6fe36
SHA256: 7532ca4eb1878c1d0c2dce7a78c7843fd296a62680b261f85455400bd262b64e
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035264
MD5sum: bbd8168b38d91eb5f6d50f35bb7ef702
SHA1: b889be2a25799e7e0342bc33f5617f1840f4d678
SHA256: 528e071da7f4a6cc5baf47b57d8d1a46395549db864b1b64f859620ce8bf9a36
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4978830
MD5sum: d3fcf932340873314dceeaf565521ff6
SHA1: af67793e9abba8ce0fff63de607ef0474c8182b4
SHA256: f093d8c248a57983866d07166f2d33eab5e698f56102e43eb91b12ae2ac3df12
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056180
MD5sum: 88d13165d93976f293be30a6141a4f90
SHA1: c84aeaa48baa434dbfe2e8cfa91963b44f515f51
SHA256: 66edda6ef1e496cf6bbb850c10e190f357cb3e1b6c3c1eac813eb6145e460441
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf16-sbhtml-armmaggedon_1.0_iphoneos-arm.deb
Size: 5031380
MD5sum: ce9bac99182733f87d19ec3a4a69a1e9
SHA1: 3fe9d79cca033343c1673d9bf3eb360eb38b6ab6
SHA256: d9ddad798129a621c9560ab4ac94ff3ece83448281a39184d0403a4fecfc0253
Section: SBHTML
Description: dubsIS2buuf16-SBHTML-armmaggedon
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Name: dubsIS2buuf16-SBHTML-armmaggedon

Package: com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf17-sbhtml-evelyn_1.0_iphoneos-arm.deb
Size: 15593624
MD5sum: f79bad2a0e0ec039a722aeb0649b1975
SHA1: 81d81610f2dff874d850bed1e36fa54733bc7402
SHA256: 07dfbdaf9723fd16dc9834fd713b341738517fc2ba05c8312aad1ab4bdefb944
Section: SBHTML
Description: dubsIS2buuf17-SBHTML-evelyn
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Name: dubsIS2buuf17-SBHTML-evelyn

Package: com.dubailive.dubsIS2buuf18-SBHTML-pirates
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf18-sbhtml-pirates_1.0_iphoneos-arm.deb
Size: 11225570
MD5sum: 63deaefd9ec602b360159b4d96031bf2
SHA1: 172729955c3cd3286370f95a04d3a45eb2a6ae58
SHA256: 28d7854056331e535114073b491fde42586449fe498e74cb9c93be4f7ffbc8c4
Section: SBHTML
Description: dubsIS2buuf18-SBHTML-pirates
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf18-SBHTML-pirates
Name: dubsIS2buuf18-SBHTML-pirates

Package: com.dubailive.dubsIS2buuf19-iW-captainamerica
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf19-iw-captainamerica_1.0_iphoneos-arm.deb
Size: 14252310
MD5sum: 6a75a92f04f4cffb6fd819009e04eab3
SHA1: ebf988f43144a58c7f5c0b0ab19eb84ba58cb023
SHA256: a44cfeb135a731d601337387432265f5de2c2f90832e31eec3c9b3e7930a656e
Section: Widgets
Description: dubsIS2buuf19-iW-captainamerica
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf19-iW-captainamerica
Name: dubsIS2buuf19-iW-captainamerica

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678356
MD5sum: c72e142e32eee088e405023570e9f165
SHA1: 7180b26657a53d4ce4c81a7ed5bfbc4bef65075a
SHA256: 3ad787dacf83cd94c73201c4c4376703ef458d9faf6374e7a27bbc7f1a4f653d
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4690790
MD5sum: 70afded1c884e9cdd86f774d3a0293d6
SHA1: 3343795d9f10246974c957c170acd803bbff724c
SHA256: 54a9f980d3abf04d67c8fb2f9210fa2ce19c8ed6bb5464c153e6dca4291248a0
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883714
MD5sum: d6fa235dc952351f9d939e5e99e49579
SHA1: b9f2eadff29300cdde93121df777a4f7b8e9b241
SHA256: e339f373a1d9de4445e43f723835d656f79d0dff6d376c9e0e8e31e00b89069a
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5236976
MD5sum: 422617fd7698c5b188421e19230f5882
SHA1: c0e2f2ff8e88892eb865cdbd13665f7b402649f0
SHA256: 0eebbae968e6fb09e3744560dba69a825ff953d3a1936af7a7b306a13202f310
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658056
MD5sum: c06381bed4228fa76023243514921e45
SHA1: b40418f6656f9e5e95ba025a07ae0dd69736b7ca
SHA256: 64b58b491d0092985a55d0d57d82c5d2047cff9216b5c8b5d1de9af9dd4e290a
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822250
MD5sum: 1bb97b417e1b4a4a60021daa0031eb4c
SHA1: db62dfdbb8deec3510526346913de1dfea05904d
SHA256: a3a2a904d4f2c11cac5c75d33683d797749e3c8c9e6686341c87961804c588f5
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.dubsIS2elixirSBHTML1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixirsbhtml1_1.0_iphoneos-arm.deb
Size: 4707862
MD5sum: 5817ada065999355a6e704223df69cb8
SHA1: 1e5e6182e99dcb928d2a308d3c27687a6161cbdc
SHA256: b1d4a54d55945e63393575a2d25247748848fd227561b11a0e81c17ce1157f76
Section: SBHTML
Description: dubsIS2elixirSBHTML1
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixirSBHTML1
Name: dubsIS2elixirSBHTML1

Package: com.dubailive.dubsIS2elixirSBHTML2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixirsbhtml2_1.0.1_iphoneos-arm.deb
Size: 1941690
MD5sum: 1d6186d5f85d707250462f5c0ec8c89b
SHA1: ae4b188078d777e6c839af4ac3ea9eed564b9764
SHA256: 5911523a949b40186546a1d1149b4bee0789c72763912d669f38d1b2c0a7074c
Section: SBHTML
Description: dubsIS2elixirSBHTML2
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixirSBHTML2
Name: dubsIS2elixirSBHTML2

Package: com.dubailive.dubsIS2elixirSBHTML2GoogleBar
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixirsbhtml2googlebar_1.0_iphoneos-arm.deb
Size: 57752
MD5sum: 99d57cfdb24ba56a96242bccfe87eb4c
SHA1: e564e8d1b710c8e109d031bfe24c7c05bb3f3d33
SHA256: 92e872ce192848e7251fe503ef438da463d34568980d319c372f1ab0716aa875
Section: Widgets
Description: dubsIS2elixirSBHTML2GoogleBar
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixirSBHTML2GoogleBar
Name: dubsIS2elixirSBHTML2GoogleBar

Package: com.dubailive.dubsIS2elixiriW1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixiriw1_1.0.1_iphoneos-arm.deb
Size: 1424386
MD5sum: ae2829cf5f05416bfbd48e7f8f1b565c
SHA1: bfb07bbd527114175e7df2420c4d44452241eafd
SHA256: dcefa509f02a63126f02d3474f3f14a5f062bf5f92e607ac7989f69d505c716d
Section: Widgets
Description: dubsIS2elixiriW1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixiriW1
Name: dubsIS2elixiriW1

Package: com.dubailive.dubsIS2elixiriW2
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixiriw2_1.0_iphoneos-arm.deb
Size: 1104544
MD5sum: 51bd70361618331de88ea08305621363
SHA1: 07e8544190f8f5f208551f4737d94ea266e669da
SHA256: d7b83f8c1bc2d92357550a24ab83b0bdb4c8ddf3447f69a4dac8e2c00231ebe6
Section: Widgets
Description: dubsIS2elixiriW2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixiriW2
Name: dubsIS2elixiriW2

Package: com.dubailive.dubsbuuf20-iW-hulk
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20-iw-hulk_1.0_iphoneos-arm.deb
Size: 13637406
MD5sum: 4fd3fc55abdbc997f398144d6c897a30
SHA1: 1e6d9790b5b4098839c404d06f8b675a4fc62415
SHA256: bedbc9a12a863a4d4f3daa72b621dfecd9e30bffa64d4464098803f1f716ce14
Section: Widgets
Description: dubsbuuf20-iW-hulk
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20-iW-hulk
Name: dubsbuuf20-iW-hulk

Package: com.dubailive.dubsbuuf20A-iW-batman
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20a-iw-batman_1.0_iphoneos-arm.deb
Size: 13570434
MD5sum: df9f7d6c429ad374fd77f70cc1c85064
SHA1: 59bad63d91d1886e0ca51bc0dff5b5d24672291c
SHA256: 0d55cecd63396577b44d76eb1360f801acaab5b3d0581938d3bfe3f35782a149
Section: Widgets
Description: dubsbuuf20A-iW-batman
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20A-iW-batman
Name: dubsbuuf20A-iW-batman

Package: com.dubailive.dubsbuuf21-iW-supermario
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf21-iw-supermario_1.0_iphoneos-arm.deb
Size: 14271086
MD5sum: 9ec70a7288218bc4b48e6cfd0f2d0d5b
SHA1: b40c4f5d7338482b14b2274b8f0d41ed254bf92d
SHA256: 17a6f5a9cea45c32e283a3647016317e7d229097a5575ba01bd09d4233116322
Section: Widgets
Description: dubsbuuf21-iW-supermario
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf21-iW-supermario
Name: dubsbuuf21-iW-supermario

Package: com.dubailive.dubsbuuf22-iW-harley
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf22-iw-harley_1.0.1_iphoneos-arm.deb
Size: 4845112
MD5sum: bccbc263213069e355418184257aa7c3
SHA1: 57b8a795479e68f34721279a436703fc75b2d36e
SHA256: 81f8fe7b749bf8a669e71041b6b25b1231049dc3649cc1461a2c2c908425a895
Section: Widgets
Description: dubsbuuf22-iW-harley
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf22-iW-harley
Name: dubsbuuf22-iW-harley

Package: com.dubailive.dubsessenza146
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsessenza146_1.0_iphoneos-arm.deb
Size: 2035808
MD5sum: c372a05bc0435f28652fe646846eb612
SHA1: 23a2ab45b4feaab842ac0457089e4cf85fb5f6b3
SHA256: 06be3ad36f58a09d5a03176d032343c6ea0e846e00f8f7ae597fbf531702bd7b
Section: Widgets
Description: dubs iW dubsessenza146
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsessenza146
Name: dubs iW dubsessenza146

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91578
MD5sum: ff335b9734bf21c76abfe21e050137a2
SHA1: e858a5f1ed6af45b9fe6f3eb09127de2329afec4
SHA256: b0be3bff3eaa792bbea35d40fbedae305e49d221bb333e123cc89d5d817fb060
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134114
MD5sum: 8a6bc6007090481e48d81ee9be6c1496
SHA1: 41372ee82e8147f4889c7c1d9f2d3ee34a51758b
SHA256: f7364b5e4601a03fc85c20655b26a11694eaba4fc063aaf8bd58b8f027f0c274
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525270
MD5sum: c729af80ade48bf845db294f8112f947
SHA1: 24261bea87b357be000658894a9a8f0fc6a704dd
SHA256: 9d5ed69e5ad70b449e33f7a6a592178c4a928f795f744d0ceb6265d06f4ecb06
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442888
MD5sum: 1a69440723227e23fc40bea442208c1d
SHA1: 7ffbf42f73d046d96cefd2f1efe62c67f58f8b15
SHA256: 9fd4aedaccfd9a4653017b6a244fc3fc5fcd6bf85d30b8c67553e52752e6ab67
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488114
MD5sum: bbbec978a9aa2ed3177c5374af33c7f9
SHA1: f9b50abbdb61e0ef985150a4e1d886f92ad74f21
SHA256: ffb987c94a1a778f17c1fab18834e779cc00b2d1ec6c356cd8055206baff9f96
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141580
MD5sum: 1b508c000488aa4f2c6fa841033cad90
SHA1: 6521706af7ddcadd224386d5707dae3b4113e368
SHA256: 70c58052336426671a6488208627a11d323f9bb9e303864ac1dce6b4ae1b676e
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118422
MD5sum: 6fe85d06c352e81f3357a58ee4d51d23
SHA1: 39d3fd3ad21d337d24bf5a0e0c2f244bea3d02e9
SHA256: 5987f33d9722e8f4574199613787d994d01774336394b0659d9e6ea6d0b60a7f
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264284
MD5sum: 0e6df66001d1a92126b021b2600f102d
SHA1: 498aaa0f447e49df6726078dacec0aa888d520d6
SHA256: 22ea406512a714b87a4a73fd9292b20f0e16e16be4b59b5b44db2c211cd41385
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163222
MD5sum: d9654edf3b5e4bdff08c078cd5fae944
SHA1: cc6b989cd811d77b54efbb17d9837c4f379aad22
SHA256: dfc57b2478f16d7a8bcb9997bbfb85f1ef0aeda79e1324a7973be3ce41cab27a
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815372
MD5sum: 1b08832f9c2a8e5ac53858c2cf7e0ae5
SHA1: e62b9a9f6a5b6b748132eb65589e0618b0c33335
SHA256: 296af52e79a7336f5db790202c77d18c593106819a24145c9423d1035ec3f3c2
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495886
MD5sum: 00677fe5ea2d23f79a7377b3f7ac0095
SHA1: 55026bab9a757622100606cdeb3f93c60e956900
SHA256: 24227c6f36c04ab5ec1952f01835eb82f289a9ff71193a370453909be49812a9
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041348
MD5sum: e78e6b2e35dfd83937630d24ea6d3260
SHA1: 767fa1b030db4fc1972119057a0818911abb4bc3
SHA256: 9872cd7ea070e6c52a41bf85638bf22925ecd2d627e3e2d555d6425f5ac59ee1
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

