Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: a7e3c930d7688d1b9075df4be73009d2
SHA1: 9cdb294a913ec9b433a16018c537146a8be5910d
SHA256: bbbf7bea2b072e8b4c7d8e6ac77462255c5df48238966ebbe468864926d9149a
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 99acc88a325b3073545fe5be0c5a2ca5
SHA1: c30988e2275f37148a1a0b88bd66d14da2a80c90
SHA256: f01b98126cc96022e3998636e8e88c52cccf9cebab5890a0b7839681be3f846a
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 8e3c7f58cabe03494282678e78566aca
SHA1: 3b5130ab137a67258bbb919b459f19f79190212a
SHA256: bc80ebb1fb7226f1ba7ed98becfbd6a882a49d24090dd547a30fcf388cd249bb
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: a8dff00724437065fcc95078f85f932a
SHA1: 872dbdd856c218b86d5f50afe4c921370d88d27f
SHA256: 79059f930a06a769b78c1e8f2bdd3bf36d11948ad37432cdce6ddcec5466c7f0
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 2b23a01b93a830e182e0295b3d40f262
SHA1: fb4f7b5f1e50045b9d11c7bfb464395cd4b52a21
SHA256: 662abde7003109ff55b0f86a495ca4a20bbe21dee288253cfeb99adc6360f04a
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: d5f82a3833f24ac73f6c598616323495
SHA1: cc8fb16bee89330161e5d8d54a70af6d2349c0c0
SHA256: 4c7555cc465cf1095d69d5eee59fbf514980652d31874e0edc9bc5bc44b30876
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: b9b096140abe1b619fedb29998b6fdbf
SHA1: da734e175d90835b6dc2cc7b63b81cb3dea8ad5b
SHA256: 1b9f2998b1cedf1b55404b50a39bbd034d4833d5feeb720a47ef463b2316dd56
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: c3803373ecd60016eb5259428d3029de
SHA1: a46eaeacc7e7e4fcb1e73cf42e298804f17c6718
SHA256: c93f30a2a79522014d29852d19addd686ca34984a3e52a3ae374a20b62c88fd8
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: cdbcd944fff9016fa85316e59ff9285c
SHA1: afcc8149be4c83fb28f6c960b327b0d1c5c53515
SHA256: 731469dfb40ca4d0603b382a954cc926a2056ee07763ceceb7872ba1fa13c360
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: 757fc151292eb9a12664a8494e6984b7
SHA1: edf2b4dd8dfa48ac038b8c73cc11df3bd2074545
SHA256: 82272de6fd1e6c20b78672f07a166a8290a29cd10f9871934fa5613c598fd794
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: 1764de75208e13000e12158d259866c8
SHA1: 43f1d557e6f281ee3c6010fc0846d736ff4f71f9
SHA256: 8e3558a3a0941af94a057a220de1d56c5935bc65d3a20f965668a9bee1abbc25
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: 2c83f6aa42f4be7fadb4495b7a2d78d5
SHA1: a9e71afc7dc6c38b6916a2657c5df17a1300cfbc
SHA256: a7a4379dfcc7f853cfeac5713de9df0fdf260d1bd72798b95d06b7bc90f1ce7d
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4979008
MD5sum: c30cda3442c17a47fc470be6cd02ea7a
SHA1: c3a4de6b0c958382a5aab05cca1c3f9e4e322e43
SHA256: ff80809f3e9d3f9e00f1254b48abb046c0a00d50ed4a4b26138fcfed51bd8d00
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: f1e25eee5342b5deca4f366e8ce9e597
SHA1: b2d93c51a9f378962fae4a9e92a797aca521a45b
SHA256: 6c1666cd2cbcbc49a1d396816a7d634f22a602a2ea4bb4de4ff4f9b405211973
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 823c47bfcb788e1550da29262d825fe5
SHA1: 45aa2ec233c25973c817a665b37eac02df30bab6
SHA256: d945dc590e9e7b00c7ea94b1ece38e27b125d020eb34a11ed610dedac32dd447
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: a970651657324340bffffef9620dca97
SHA1: b892a9ec770b0ac9f4e41723b846e5dece10e811
SHA256: 236a07c46a1befb8e73bd72df3add83fd9977aa9cc7be918f24c84fd8c41c287
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 1111eaef4314850b05f0228792e3a832
SHA1: 561fba24682d71061477d8e4db3ca6349a87b21d
SHA256: af2e442fca84caefc784763b02a52192becf3ee4cab90e90ae2a02121564e796
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: b68b83cf9d9e8facc3c7111a87c596cb
SHA1: bca8d6f9e3427e928b54aa873e934636409aa9e1
SHA256: c60fe87cefd48f7aafbeec896bc1ca82e3374bfbc2d8d626b8ed2907aa96319d
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: 3279151807eb612d75e22ec3a36f4c94
SHA1: 357181228135b05d679881d3fb4abfc8213f49c1
SHA256: 4aaab3c68b8729e4bf405097d4267dc32d71a01c15648d3a2a04e4a6924ae4f7
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: c2a29f62fff4b061ad4d4a28f52249ce
SHA1: 3f56d2bd8e64abc933d1ff1234456e1faaff9868
SHA256: e3058e2d8e9668655be3f7af2c6ad032081d1c777d198c79133846856f426cdc
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: 1a8de99965ac9694c28af11b37cef60b
SHA1: cf2f65922283f0f3ae416ea5cb7f7aaf02cfe919
SHA256: 87f85177c4f7d78b436543d2abbb95d5c5a67ce4960778d69320f4db17ce9301
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: c0c375defdb054fe1002c25a5935f645
SHA1: ae8c9e3918ea92b5a59606aa0b1483c196648529
SHA256: dac7829e7d0d4d44dd9bc4387ebc77dd87e025e0abca90e56c67d46a29479e2b
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 0284c6ffedf3830c44754fbfc6f86bfc
SHA1: 9469cf7c9d16e7d485ffa2034d851821c3475bee
SHA256: b1247d6847261c41af5db1dbd9ab9146705fa97ede0928e089893b807ad5d7a3
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 279a8f533481e74fabff50b12ae6f4e7
SHA1: 6981e09c1c9a037f4d7795c0df9d3751aa04945d
SHA256: 00213b9c19a84fceb2f6dbd66f575fac798692ad23371f356dac4a06e8e9d694
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 9f634bf7739ab751e601834d509209db
SHA1: a2e43dfd184b1e26c28ccc7fc51a66fc9bd19faf
SHA256: 02c768af0e4b02eba889f0a335328761a7909082b570eb9f9ff10b4928d53da3
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: d2118867af65b697158b984fdcd8384f
SHA1: b3eb2e6d740531d168880f97a1ccf3dae5f3c63c
SHA256: 10776be3003a5fdcf402a86ececce2718048c1a3526d4d9a8b5d73108fe267d1
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 28af4260278fbe1230f259e2274031a2
SHA1: 20b9a3872c280ee50b8134ff3ea860c05a5352eb
SHA256: 2a55c3b5a02a93e897dc8abd0f1b25d8bee0eb08c42748e5626c726c963d7bc8
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 8034a52bf39f807f8ab8d958e4e5a40e
SHA1: 8db59e12e1c03104f4e0a9e707428e81193c8df3
SHA256: f60130a79f526fcf36d95f7112be7b7524f5cceb10458724e6ae3450436b4d53
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 20ddf5c2193d9fced521d59ac36cafb0
SHA1: e8b8b24d5dc959a1a842223740af818ce3fdc4e9
SHA256: 9e7ee21c7986174fcef06250bb97fb0f763a4d9fc6c73ce8a02de2412cf83e86
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 261c0c4aa1ba71b35e161fcd46629874
SHA1: f70c52cea005f37792c43dab6bf04ef0ea6db7ce
SHA256: 9d21078658345fd0a4d355d877c9fb0bae842b31e89322fe6e9289011f880b9b
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

