Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: af0ceae6f117f8fbc2a14e4491ad7e6b
SHA1: b33e8c71e758da869a7c3103619251c32f3df9e9
SHA256: f1755dc0db03a3a61550283571b45ce668b318775d887d0ab5b1707b561fb84b
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 5124ab12a14123d250a01e71b6c2221a
SHA1: 84fe2023213c9e807bbea3119e114c71336a732b
SHA256: 621794edf8b8c208cc5f7c81c6787b7ce274abbaa50e4e379360941f8380d92e
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 9629e57888f516f0cf9685150a8113da
SHA1: 22db0e87c02a22b5cac2fde3f09710cd75550193
SHA256: a66c8a956581c8118d41d0752e99d124a6f9be17ef34c56464e0723b33646eb6
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: bd381577d744ff422d491f3cbc7623ed
SHA1: 0c8f27a0d25e6fdeb8378c52a8074a4013940ca3
SHA256: 4834eaa80547b9f64a9029d8ef37e3365a096cb216f057b039c50ae70fde0340
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: e2fe3b1478a7270c3eb3291f5a4c358b
SHA1: b1bef49ae31e3fe4bc186ad4b3b209b28cde8ab7
SHA256: cbb6f7af8816ebdf596629bb7faa69f6de6bfb4dbf8cc6359940886b8574c0ce
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: cab70e9dd38434f3e212333ef9689710
SHA1: 6164d14df6dc66634a21893bbb2b53afc20dab4a
SHA256: b532e4b77da4b6c98c0f034a0b6da35b68c6d0621f65e743745cfa2c0b73854e
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: aba7148949fe3cc8f96994a1b64d8253
SHA1: 297d3092a0c0d8af138c8d9653f9f0e4732ab94f
SHA256: 031549713ad584655e4374f9135a8f8c7f96e10c96d876446fc9597d1bbd847e
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: 265e0fbeb66699a4d8bdc7e8e8daa27c
SHA1: 7a58e090526255c0efeaf32e20cbb165e6ca1ffd
SHA256: cf01f168c7cc2417f5edd56c27a57f66baa877d0df26adc4afa7a8d3957c4bbd
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: 525678b2276adf7dff4d177214d3665e
SHA1: 1a9ca7888c12e05f2c2649c1d25afcf6004649b5
SHA256: b38ff9f9637d2fe4849e6484d9685450f7a241f0c8f1ffeabe291b4d5fe95f1e
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 04d2129b4a187dac18aaff10811fc83e
SHA1: b28d4da9e12558de6ee3fcd710bac7010197c9a9
SHA256: 56cd00a47e835300e173eacb4c48ceb867c2315acb8f7736d8216767a8d5d220
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: c0df3522cc1edc712e1bad915976ae8d
SHA1: f1c771e9c731466074040562fcab1f8a62b67380
SHA256: 2fb7570bc210f7941611e195d03fe0b0f7b7b7b9c32cb5933baeab2a447b903f
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 9431a5f891c1ed42177b7edd18dd2a8f
SHA1: 7391ec0d996a692c7fcaf056b06f10841e345373
SHA256: 5543f415750084f257f6003fa05181ab4ba9106c188bf5e64dfbab9842ee69b1
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: ecabd9a819edcf50bd76c3168ec76112
SHA1: 730a78ef71f6756635832f26e5aea77a0cbb681a
SHA256: bf59fae75cebbb9a93433bf6c26186bbf0317a62c271cd2f4e0435c0a6ad03fe
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 8974f489d5d7b8ccb5f4e2a81080805d
SHA1: 022b6c7364c8b08ea3c5c88d79718ea1afe532ee
SHA256: 135b65d5bd665e759b9ed2ff242bc36b4a459edb78f7438e5fed37d3e85bb9ff
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: 3e6f815e4f6b21f72e70b32a3945c1ae
SHA1: a688e62eea685513d2d5b342e7a99bbb9b67d942
SHA256: bb281344cafcf4cf285bb18d3c7f7bc22d84586dcc8105dda8002ab0012ed052
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: d8900b9d5564509c20b47d4f89c56a51
SHA1: a59c967592c6c4cf017deaeeec00f5cc2c2fcee9
SHA256: a1457fb8ea8507a54401a5b35295cebfb972aa3c08d91402b5270b359a1b2237
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: 9bfbc5db1e0deb4136769c1fb26522e1
SHA1: 8f36e7fde4876650cf0d245d0b188deaf036f37a
SHA256: 882d24ccbd50aced3f98955a7141deaf624d5a1210a706ed4309946543c53740
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: cc771a1842aa8fbab9b9e572dd495d96
SHA1: 4516818f93e8f78be01e72409c1d9fadf6548e83
SHA256: 2b08490bb5e5fb37c3544baf07496757a057f93ca86a3bbe283ce1a9916ae9ad
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 08ff81ec6457ed60a654b51c288df648
SHA1: 1406712e55635ccaeebce5e018880f1ca4710508
SHA256: d73e2a0508ff82803c471b95e2a89812dd262148d9f775f18140b4bff5101c55
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 9339b8b766a7efa89f620378d1c6b42b
SHA1: e0d339a04e74d9daa8c631865b6eaeecdbe33e7a
SHA256: 43b0ddbaaf7d894cc602918e600f050301a3316698bb207085613f3cbdba6e0c
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141590
MD5sum: c226f6b47b8ebb839c6507193257dc98
SHA1: 11b47d778db8a46c90393c436b2e1ba87b58ea03
SHA256: 6c3726818a0a4cec68555b2beb5c07031c84aa626017e48c429f4dae2fdfb06a
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 9c07ae09e1c109e2006f77b1e18c145b
SHA1: f1ae52d5dadff7b85403570ac6d9d34f860ac1f5
SHA256: d8d5982186f2ab9e6cbcdf28237dffeb8090f1c3341a3f3df1a57fe6f4dbd955
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 8c41a8f18f8e03cd09acd114afc64357
SHA1: b691794ab540d8fd51eb9080b454bc4351fffd7a
SHA256: a14f8232e3431785e67af50c28c6d423e827a433c1beb2511b08a9e4c234dc06
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 4412bdc179be59acd805a949806016f1
SHA1: 64a788344e7db5d12f8786ee3d83da30a563a681
SHA256: ea5e1a04721bab24fc7672ffce3efe30dd219937a13878cc959f45de34936453
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 9941e785c799cc24061745c8eaff6ed1
SHA1: 4b5542beff07f251407bb4729cbd9861b5309710
SHA256: 4c6c0eb96027e4f6d80e6831dba01a195c8bdbb525127b6171eb0f786fb7f438
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: aad0af780e184510c52c99fd3f202c6a
SHA1: c0443159fe300c21962aeec1e4c5812ef0753eda
SHA256: 0358f05ff10b87f3c951b4eb0c37454a8a2767cb23944ec1b00b5d8ae8c69e28
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

