Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: d140042e620f495b9c652c98ebfe0e70
SHA1: 97bacf36bacfd1a4f5fd2868aee6fcfe8919cf76
SHA256: 59f2cce0164e02e8e713e59ee222b47b47a89d6c372abe1ff6aa74abc917e4f2
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 3c94c22ff594e1fa369212d24e6c080a
SHA1: cd8a3375633fd50e51c138e1a67bd9cfb441523a
SHA256: 1d40219e21d50c4e4ce55a19a874c5394e4c0fae81971320e8d8f990655395e8
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: d3f8c24f3ed5eebd90b2f27eda639d49
SHA1: e0a0e512c3a1b0ca4b67940dee208cffddefebfd
SHA256: 7a91594e0972c18623aa90cef7badc77b577d7942c83171af422fb3fc67d3174
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: cd5feebd1f444875d4af7d0e167a0e02
SHA1: c3c14ce092fdaa653fbadc390af1518b584e8aed
SHA256: 7a6c4e7e22a4727f55a76633d295b2eb60f91ba77f327825bc29bc4825d6ee93
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: b888b0c804c4e9ff406966dc693ec0a3
SHA1: 56c8b8385afe42159825b46235d6a7b63f818f6b
SHA256: e7a222e818fafe575ef4be4555aee6e762a06b6bb27c3a3d38e7f595e2ac031e
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: ac604296af9a692f19c3048afed468b3
SHA1: 72b049572e284ff1a3ec0624233f7ce78a7f59f8
SHA256: 0e058dd9b9f28dab9d619eb72fa3fd0ead59d41437b67fb68fd906872832d23d
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 0bc08a7d7387b5124d6580320ef43971
SHA1: ac71d13e01bb16274aae7aee5ff6dc60e279cb58
SHA256: bf78e0c7fe41512fcf7088c4fe3c6a1f6a54aad0189a6b45c6a50bc9874eb1ba
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: 0d567d8c24ff23a47b2947c100f3d119
SHA1: 5087788c9f669f2cd1702dfbd57d83b33680976b
SHA256: 64e81d42dacbf06eedc2b755d5677648527aa968685c2c5a33e03844126a76d5
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: fa2503db37524d75650ff3b482da339c
SHA1: 7d25ceb695821ffefda61bc452c134a4e2a91fab
SHA256: e73fcc2c65f943142530d9157c0fcb0598410d13acc9a3836064b340aabf0307
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 33b2ffb40d92266b94997ecace9b2885
SHA1: 4abd4aafdc6a358fb682bf71656997a960597bc3
SHA256: e42742afda6ec0340d4e164fe77ab3d7e3e9869c4592c106e794d4b5dc97117c
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: efeaa1133d9fc19153e566eb08bca870
SHA1: 7322bc8c5dff4c8078530b3c7bb76f86e95cfd1b
SHA256: 5f502348f236fef8969411e3f1cdb827447760793dfb6063adc27bd680863074
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 50c94baa11d50faa5e0779be5b461d6a
SHA1: 0205b85083bcd38c1d7aa2e50b62468ba19d6b06
SHA256: fae9fc6451a52de218a26ddc0aa304eec757c932ac81e928aeee0c4a460974c5
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 7936f4eb093a9a79e7bb99a634333d28
SHA1: aab090b326871ee94502274629811d0f6d98f1aa
SHA256: 23a5f6e46149c5b0928c222320d4c76687f83fa265196b1ae703b6a89adaae17
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: b13c991ef0010c34f87fd9dc2bc17483
SHA1: 23b7c6077c41f851ae694b072145680a05e43d07
SHA256: 404cebd73d9f9ddda443d236895e990a133856d1021e74acc4fea48f2847b0d0
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 24ab83ce2f24d2556689dc39f8b8a03f
SHA1: 241ce6f506b657abc51bfe09f4cc8dc49a6c199e
SHA256: ef78fa14cbc502c809daa6720b864d04bcdb2352760991d24330de80bc68bb6e
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: ee887d3f72c4f22d82f9585a6e47dc6c
SHA1: 4765977f0a9c458e19f654bb27af99c5af85d918
SHA256: 33a9cbda7808d2f8f2fe1991426a473c702e449b2c5e8f8103d8bd51033856fe
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 4c92b8d72743c8d27db3ad32269c29db
SHA1: 42d99f264bd1cdd02574ee07162becdf186b54e7
SHA256: 92a3ce271c0773b4d649d660fac542982efb2793e4afc750fa642a762cb5a701
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 2703dc03268db8b0445969df2715b29a
SHA1: 25ed1d17682f25b51d2e828900a13efbde8d32ad
SHA256: 4f52b68959fba5d7d1baf8e5d3e5ac14f8fd59fdfe74df5f9439bf7c69ba3235
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 5f0e63623a0bcf99e5de155f894c7ce0
SHA1: 491cc455bfed7665872cbdf338ee5fecf2ae7def
SHA256: ac7bedb00d14a9d8fc3e4f6a26da00cbdeda64b101b2f470d0e85c93e825834f
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141590
MD5sum: 75c3d0275871a01c92a0ee8d46adcf38
SHA1: 70bec2f0926d4083d735cf263d185c5923a21c4f
SHA256: 18bc38576568b77a09efc6e16c5f8c8740901c7f6afa2efcaddc9a50ce21f8c4
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 8dbe9dd528b9b5fd075f9f61a917a313
SHA1: d6e7824a651c06a40d4003aef08bad91c182a9c4
SHA256: 1954100cebb81df361da3852cc0aec69b0876c4f8e23328ddcd59fd46ba5e696
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: c7019788b06fe53f969d0394c7dfd03e
SHA1: 27b34bd925c463df0501f78c7e65c81d42bf98a8
SHA256: 38275afd8db12bffbe4535103bea06d277cc38effc6b3b92b687e8a4e9780ad8
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

