Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401710
MD5sum: a0b33482d50b355a804e1f7cc24cf6bf
SHA1: 97ba5022c18195fc82951755e63e86d0f8ff4331
SHA256: 3055d24dc09d67f26f8eac3f65ce2b315a58f1c0b681cfcbbbde6b723ed81477
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168734
MD5sum: b14282aae8262fb871b23e46672e47dc
SHA1: b79750e17197917fedbc167ca4d74be290cfbe30
SHA256: 28f6d07b406748a5fb65b5a8cd739d415b1de640a124f96a78c1164845d40e7c
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.dubsiWbuuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsiwbuuf2_1.0.1_iphoneos-arm.deb
Size: 432434
MD5sum: 423b23cc945f2f36c044924502724909
SHA1: afc589c092bf39c2672db765cba3e79870178b51
SHA256: 1c8fb4b05a6fc6fcce4f0be5806111c02648dee3671849201e0613494eed6974
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsiWbuuf2
Name: dubs iW buuf2

