Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401732
MD5sum: 72c57f751376b99117ea1fd0233150d3
SHA1: 7c5dc75e834426bddb2505a55d6a31a744f5a43e
SHA256: 07c0e18517cea3b2feddd1e0e0f4a57b197b98f747e98b45b8531d6ea3357032
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: http://www.dubs.live/repo/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432452
MD5sum: 0cfa4105c68de7070434c451bf8a54ae
SHA1: a2e5a0172e75712ada02ff4eb9acc145c991216b
SHA256: 8601ab6f2dc1fc75b44350fb7ef3bb8225903b08c6274346c11c5b6dd8d208b4
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: http://www.dubs.live/repo/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168756
MD5sum: 8d93779864a275000750df41d5a11eaa
SHA1: bafb81838703995dc1a3fa4cf4f50a217a3f292e
SHA256: 027b3da5426248fa7d71053a15668d7d2ddba99917f26ba66618906a37b3f6d7
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: http://www.dubs.live/repo/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502312
MD5sum: dfb79e7aadddb999f17a09b7b523a7a6
SHA1: ec91f7b5675382bcaf9622cc42c5c61c6d802c6b
SHA256: 6cc9085cf1847f83fb0b4c7dcfa3b1ae61c54e94c677c195b59ccaacaa958ed5
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: http://www.dubs.live/repo/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424120
MD5sum: 112e982061832287e5c48e85bddd640a
SHA1: e86c37035f3c61304744d95759fe617abaf8df46
SHA256: dbb97ba616dcd984a31d36ddab1a3cf54afbc695829beb7f770a63373de4226f
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: http://www.dubs.live/repo/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: aa390ba768a3e7f306375509cd46807e
SHA1: 749dfc64146ff36e01614389c6f7a2e6d8facbf8
SHA256: 3917280240c9d297a4c608c54dfb8f153e99037ccb7d658ca5a81774b38f69c6
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: http://www.dubs.live/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

