Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: cbffab54853da177aef2fe482843cb46
SHA1: e197bfbe1a97c298a2f23eb5db38d3689b8bb409
SHA256: 99df96fa39c8961d6aaa0c97e3f224f8cb09414404ebb44930e8d3a25a087ea0
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: faa41c556ff16ce4457dc7a536c871a7
SHA1: f7b4320eb87fc43514fa0905ac5dcf8822e33733
SHA256: 488588de61bcb76ce97d2ec7e5103bd7dd24a2740d1087721d8d39e31222c4af
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 06d3d26719129ffa123111cf4a395afc
SHA1: 38236c95697bf09cf3fd26c593628e2df2d91c86
SHA256: a5e9865941e993047ec73b556c8afd1c1db377904a4886419f5c8c82bd0f6987
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 6972b78991d610e7f4e2c573d3ccf1df
SHA1: d0eca271c545a4099bead3f5a23e99c884de3a63
SHA256: 9f74e641316810c8a453f8b1a4bfb957fcacbee838c2df408c990f9060599033
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: d605a8eef96dfa75a91b217843d78cf7
SHA1: 0ca6ba13edf15e5e9c0c826219155f9f741bed6b
SHA256: 5bb692c1314b49de4f2369dcf3730e6ecf7e90f47ee3836400627c1e1f86ae81
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: b4ddbbabaad848ede8c7b7571e933ff9
SHA1: e1b5a2263d720764e5cbb1ebacf4271dffefd539
SHA256: 920a1b9f164d822b12606cf4c4e07c328b8ef865c8d50c87e2763121914aaf9b
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: ccf44e01460dd6a94fbbfa1eae937343
SHA1: de63d66cd6a99fefde00e358e2bb4020d79f06b3
SHA256: 800afd0c2492c7b005a93167421cd33aad5ed2add35c62ba407fe9570267e255
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: f6ea13b2db94ea074e3761c00a558aab
SHA1: 02fdb79fd6dfbaa6b258a9062da65ad9e87588fe
SHA256: 541c06321a9541d7c6204a4b4aee1ca882a2911ed6cd001b5c76b56cd7e25f06
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: 325a7b4128f8677a3c3bbb4aa713b00e
SHA1: 55d7371e95e46f3bb9ca814733623f19581060fa
SHA256: 91fbbda8b41fce1880555388e5d60f2df97c7e97d3bc2b3e5aefff62db335d1e
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: 0bff566bf05ce73c441708ff9ea73157
SHA1: be3f78ef423bde7c49818d34f6455d6d4b654ac2
SHA256: 29dcde0e1446eeed30ff9b5813dadbb423d44421ff60f987deae0f05f95da677
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: cc1d86c3fa57e340986cc7c5758d14e1
SHA1: 911c85ac99396594e827cba4ebc844cfdb2a491c
SHA256: ef65b85c17366bfbd77fb6eb9f519171bc641c5f68e3622ba5c336b9fc9e78fe
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: b20c3a2089af1d74dab05fe4bb175839
SHA1: db994b0cda3033002d42677b435a1a317298a09b
SHA256: c24f537a4ea42b43e72e525d722080c3a79cb745bfdd4d6dfd0f8337b362d04c
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 26c28a278b5a6ab32aebbd09de8edeff
SHA1: 5aa9272ed265882c5786fd1a0f168f27ce141a7e
SHA256: 3bf3abcbc6d69723ab810c32e027f1ba95b2c360a9ccf52bca4745f5f8a144c4
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 8d056e490ed095979a08bc5dbca2265b
SHA1: b699c610f2c7fb6607f33db71623813a23466560
SHA256: 4320e87b375f87aa8a9bd0bb75545bce3b8de48b7185b688dacd88027fde1a1d
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 0dfbedabc999c71c4f6fee32cc26c87e
SHA1: b63e03ac32098ba6f1b9c0c7a0ef95b2406e8876
SHA256: 8d5197ba066ed978c8dd6b5514916b04a2a2fcfa178864f991c71780968d68ca
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: a369686a5de813524204635460cda20c
SHA1: dc416d5aca2c3ef773d536a9a0e7bd78b3128510
SHA256: 0d8d22f0647d89f0ed532127719d2078a878c855c7bc40083d9a546df0f833c4
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: cbf4ec03870a7b0323e35f86d279268e
SHA1: 8acf9ea9b1868c58c180daa374d5a2a57da04c68
SHA256: 2348813b3a2081df1df5429a012b784209ecde3645c91699a5c8b3551776a244
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: 66b3ba5f692489599355c4723d1b939d
SHA1: 262df12f6584374c12d066e5fcef51a6621a1cb9
SHA256: d9b438dcbb1a787471c542e708a394853bfe3c297b5c1bb698d5d5aad24059ec
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 385ac4d0a874bd12630c8e192629915b
SHA1: 0875f35e8c8b37721c671c015e4ad99eb8104174
SHA256: b0e3dce239ce91e2f06d14fb8a74e250036bb0f717a0955a91e3a31490ca49e5
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: a3c513a1e1c0164b48e8dc61b178e059
SHA1: d32e1edc4e809a64464e08e3f415a266c9c86fef
SHA256: f7aac09f6b44ea452977645770f2e956150f1fab075a63695fe263a74e562ad5
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 2a05ac00eac22526a86b0342c6c583ff
SHA1: 8bf3d72d1b2ab29288a6cd4d873d4d0a02cdcc89
SHA256: b2f923d712d66669fcc9a77176fd22479283074502efad9842df57ec7ae5e6d2
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 978c00ddd8c7aa7a6f8060ab260ffb2a
SHA1: 2297df6ed92bc69a9fcdcd14c033c2e72b6f19dc
SHA256: 5aaa982890abeb8fbcaefe08a53848ade53c72ebfc505ef8808eb9ae31a075c8
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: badc9acc5e6842051508b5bf76f6d603
SHA1: 6179fe80518723198f9900797f910546d5bfa62e
SHA256: b0a605d716875d5640ab465b57da638f2e9756126fcdba96a67c3362ccd9d28d
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 5fc9cbe3740ef1a0e7501966759785c5
SHA1: 57af6bb11245a9715331f70337d683fa3c19d7a1
SHA256: ddaeeaf60dc4cbc69df73144db993566e17bec939c3b263119f7290aa6a7d804
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 1977cad0258d9c319007d59f6ef08aa9
SHA1: ab3bb454b205a600565c183b87d76fc2b1218c21
SHA256: eea7481839e2e8f3b3fbbb9bfd238df973ad475245cfc36bcbf92905430741ab
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 0860aca7730b25d82c8ca07dbd9aafc2
SHA1: 940e6c22da02a70eb206c7f11c5514a59f886e06
SHA256: d9d6bbf50c15d9d1dc7a527704fd701eb826b77ed5bdb8f5c0fe7d8774adc45d
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 390962fbd6efe113bad9096cccbc15a0
SHA1: e6f907a106cc4caa69786f28d9ebe04f85ac5dfc
SHA256: 60bd0e66b3637a84e08a96ef430470499638675087f19fa12fc0e04ef4d6d2de
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: afe2d57cf080bb230758c96dbdc8da54
SHA1: 425c5a856b3e552498dd9a26dbce1c48a2747363
SHA256: fd36c1d9f1d3de137add01bf1b1d1fbfd2d3df928feb093f6b3aacb7e33fd891
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 0338de7100bfa1cda9270e52b9bb35fb
SHA1: ef9400a04133f925b081ddbdec16fd480325c89d
SHA256: 4f08c0fc1b7a9bcb16664bf62b9e6f683302bb641d465bbb41a783da001662c9
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

