Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 5b292e447ace3745db34e58c4a0419ca
SHA1: bbb1fa9ae2a5f340177df7f479542d223561ef14
SHA256: b20862b75316488ec37df3aab0577b75bd4dea06217b1278d1022555d8642ac7
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 17868f5ea13fd5610ceb1f17acc080bf
SHA1: c435f06c1547940caaa3a7ae91c3945528a2325e
SHA256: 6913f739e906d93a33f7c7660c06cedff26b34ee5c37ab6982ee2a06d1c1612e
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 390f64595c770a44ff163fcfec25644b
SHA1: ebd8f5ae380d899746515e8c069f988b38295851
SHA256: 1d23b049ba38755226a52eec22a2b323b8d2e8ec4dc3c35db005c1c22b9fa24e
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: ad43c7dc3596f48c168e8d7eecff4507
SHA1: 84611d38331b450a951fd354ac07f3322879ac2d
SHA256: 8fefa56bbce40cafee0dc65ad0364ab6f5fce6f87a6172b75c78552ead052112
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 079b362ad625f1aa593bc77fb2f25087
SHA1: 7c69652f5a6cc69d55481603d548e13e8a9c4c27
SHA256: 122392f08e949e1e9d5d5517e4979652a11c00ba266c620abc8ea54635fbbed9
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 26bd08bfe2a9e37ee30d732a7b773182
SHA1: bbb0a0ad160fa7feaae26592bd4e5e70179c3a72
SHA256: c52374c725fa7e7c03567ba3d0c9bf85059857827c1551d2f96dbffaef6c94ae
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: b8bb959532e97188b056bb1a56b53af1
SHA1: 1e58238f6bb5b41003a5b2b715a231bacce651e3
SHA256: a7b30f0c87dc831aff91dd59f369a7b80c37832c3a3e2ccb7573f967e5bb4bc5
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: d86f314eff73638e8506c78b21f19a1d
SHA1: 4e19936441e9aa738481748b49539cd384c1649c
SHA256: e59dc40e9325f9a0f59051f68076ca9a180d654649b73fe8fa4f84742beefb7c
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 33acb5d6b88d8148a25db0609f79a6f4
SHA1: b6ac07bd62fdacf613605abbac5d980fc30d160a
SHA256: 20974888993571022fc532963d3ef0d9d105a69ac406fae9ae9187fb7013bc8c
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

