Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 4ac7ced57ab4678ef766960d54c5f9db
SHA1: e1370d856858785bc19b14171d731249d840baf5
SHA256: b51d165853df5c18c1b70049f0e3f17effcc5c480dbed67b1414b1ea60a0660d
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 737adaadd9533b49ce58e6cd649a8afb
SHA1: 02b0d7a70abab95db5ba49222047ccd233be83d7
SHA256: 4ba26739d14393c9229e2655a2982dca3853305ca8fab7a7fbae0e9e837d620c
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 26f240e74a32c3010d2926690e23bf78
SHA1: bac9ac6313004cbd982e6e599dd8f75802828828
SHA256: 59ce9bd037adcd58560b94bcacb243c4fad0fd5c7210e64b191422a809d074ac
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: d5e2b404f2b4286fe378a540d706794d
SHA1: e2121be50b7503baa9183e8b16fb392f787d7753
SHA256: 447269d3285280a276f6aad1a2cf56bd57bd4f692430349aeda454d93bb6023d
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 9c058abd600d1e09b9023275afc1353a
SHA1: d27469b3447109a9f23226beb20e474f7634ba03
SHA256: d24b11066d037b2ac67da776541459d9ae930c5ca5d878cc15969ee2322df40a
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 93b41b66d00682ba27f8143684e702c7
SHA1: 9ce4b6bcd23f1c45ee6e4bd9d1e97f611ce31bde
SHA256: 03a7ee9598c0746da6f11f8f58f606f2b7e7a628b2478e8aeb77f688a0a9a104
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 107690afba5a8ae7b89cb19cd17c04fa
SHA1: 7b055fc6a0a28485d816351b7bc78f90c4779c5d
SHA256: ef7b1a8da1881d8ed7e5d9a9fa15ab08cbf6768db64c8df836b37bf46dfc9b44
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: 59ddb1d42b573b1094b31436e6ae4a75
SHA1: 09a43793840d73dd9bfb07cf4d4149f82b2b715b
SHA256: 3ff98da5da5be13e597a61cd88a935de3c3e50afdef3d717459fc95991a61208
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: b227ec82575d9e4e1bd6dd5e49c3e73f
SHA1: ecbc9f357169473a3ee4f11304400495726da04e
SHA256: 55e48b1394ff9c5244479a2be28557b2cecb96e9191f7be90ad68fab46407e9e
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: fdcf68e5ca18085731c1516884bdce51
SHA1: e2a8e3081aa15ef33e1f8f31d82b7a4b3a7f464b
SHA256: cad73df01849edaac7dc0b00b17d45588c432f7461156fb34a1737ba900fb219
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: 6b8cd313d7563e5b1e951874ecae4c4c
SHA1: 1c2474c17be83543d03b999d1934b61a7b9a4cfd
SHA256: 21b2a58c73dbee4d526c3baff3c0332fb372047a744dfbb75ba99b5cbdaa9e95
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: e8423c436b913355dd98c7b7c7fea2e3
SHA1: 4554d9151073816a817ba7461b30abf312833fb7
SHA256: 20718de26ec7277afa87754086db6057225f9e68faf0cc9b0a1a689414e89990
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4979008
MD5sum: f709dcb588c6a98884501dec43985354
SHA1: 4c23c8421f68152b2e19aa508a9a098c6560a303
SHA256: c8a8710746019ed4c967ebb1471bcb26ef1a3c8f3d3fc003a3d04bb9caa3069a
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056398
MD5sum: 0b1de4406920415adcd3c02c28714e31
SHA1: 9d524c7917a08ad104727ef3b2d460090a7830b3
SHA256: e558a9b0fc5c6ebf731a4597c71747b6aee850d0a8f1d52224a9229ec50657c9
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 74101988760c594cf720a3266d11f722
SHA1: f6a780e44f7d46a4bb13233c4d0eb5ce3150e2f9
SHA256: 76acf8f8c54cc3894468011e1a123e76a9a57ac95251d0990aac843ab0cafac8
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 9c8e55e5aefe92967f1c62a8d9397ea0
SHA1: 302a03bdc63d0bdb4c73ba8d8a2d109235e518fb
SHA256: 9fcccd3ff389f73a9904263bd4b3b88bebe59701d452f7b372de277129746f3b
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 397f48b51082366d2a14e2ca10d66041
SHA1: 8906c56681e2f629fb0c0d53b32d1193e182e2fd
SHA256: 7da39200ef5cf0c829825cd2b1ab1623e9b379c0526de1b6c4c3eaeb0ddffa58
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 7a67cefec54160b40ba79e3ec60001b2
SHA1: 461527683b56e6f888ef29ac757bac0a4f3a5ad0
SHA256: cf3b0d5000188cf91d98f06b40092a373f4fde066124b1e75534c1fbccc13f6d
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 5e3aa3ad151df97cef253f8f8c0d9cc9
SHA1: c557c9eb6eb21210282ce4a084e971ce1a4ac898
SHA256: 6b73cbfe486469345273e1631f50c84d257e80d2fc567c7cb33f1e210d359f18
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: 284c8a8db2fc1dd419a62a159a141df9
SHA1: 816cbab122440098d5e0fa2fe2a93029e4aeb183
SHA256: 9cff1cafa3db4bfb4273097b4479afd45cb869e85009c8d3d41483887b93c5a7
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: b5fab95e1ab454c60d0f52cc9b18364c
SHA1: 206b0305615557f7c29a72b8827c5681e0e14a03
SHA256: 4a989e80b382ca7d697e44455c959014bb1bceef9e72a211e8a6901efa9c579e
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134134
MD5sum: 67982b538e2e7eb816ce16b8f0900a93
SHA1: c98eba268b34744b459b85d89ffd834eaa544ef9
SHA256: 1d2746cb2e050077e46e2258120a3cb35da1137c81df16ca63d1ae63973acd17
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: f95bd842ed3ed5c952bc405a691ce4bb
SHA1: 4333a89cf3489e2474095fd580a326f4efde6f98
SHA256: 9450ed23c5db494055ff62055c1cc0493354d65498941a62f910dfa4241ae359
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 35ebd0546b72837ec0a1a8b1a876c6be
SHA1: c65e4b8ff55b5cb4580241eaabbf358093b7624b
SHA256: e66cb40207f31bd6bc5e7f86c5825cb557d6fe26cde2d669c1bc26228d589dfa
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: d9dfd3b31077302c010ad0a0db6bead8
SHA1: 203aa948c2c39ace17aedd7e26e8dca5cfc5556a
SHA256: 8be812b90c81f2b528796122b3363098c3abc4fc8e146b75cf7c99133db751db
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 1f2280f7cacbffa81ff0e368d60e21a4
SHA1: 72afb13e17e1eb126bf514878fb0819e63cb26ac
SHA256: 2f0813b3bb4a5cbebb875f09efd8ca649e7a22865ad9d9f581560cc66a4aa9d3
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 38c429e9a14987d6752524d5f29ea634
SHA1: bfae1f565909d1e98276af325bc86202a76ac8b8
SHA256: e5563b4cfbffbdd2c243f269e22330a9a2188d6ce0f621478a541616faaf9b36
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 9c453e94296540350df00177e965a98f
SHA1: ad2c7b871bed36e1c2e7a1c364c54a008ed8b088
SHA256: d76c5e4800f669b1de9ae3990b177c3556e7f9088bee2bcbca2d601019a2fa6d
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: f50bc079d53c59d69ea67a61fab846e3
SHA1: 5a02b8ddd039d5b98232fa6857b4555fc60ee022
SHA256: f52dac5e57f425ca8141e53f0aa822dea94887d1d0ac2c714ff3020310561e58
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 154955a5662539a4c4788ffd421e6bd2
SHA1: e402e1355df3126531c728450eec7ed64026d23f
SHA256: fe42f44dc6e50b4c0b1b50a381a6f27d918e048690c80f3d4290168fd58bb9f8
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 387df9e70304cfd04226e0b5eb25fc4c
SHA1: 7a5ad719e73df5fbaf789e7cc0497f485e2b77cc
SHA256: 12b83ad1fc40dd34cac3d7b974ee922dfcd2f375bbacfb18f6dba9e9c732dffe
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041518
MD5sum: 7a63234b0e02a2fccca1afea08b3c1f6
SHA1: eee06bc19524b3dec581de35dc98c800ee2e704a
SHA256: 34d25af661dff939f3cdab82994ddd26ed5e742c90883d396bdae0e93843ea6e
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

