Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: d6f52a7ae3e01f3901b8886e36cc7cbe
SHA1: 483e76c0803b7b9c2c9c41628ec3febdb68d83ed
SHA256: 86b65c2fabc31f66a93909255bf724ed0a96caf1e82a788e8d925f5aa4340a1b
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: f8739fabe2d0a5cbc939bb6bf4c07403
SHA1: ed0dce42c71ce9339ac38d038a7d363fd241f901
SHA256: d767e683bb65973e0dfbd10b1fddaaa893182237d3d7ef71d7d3e7b2dfa89eae
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 3254990b8d1119dd4b528d408ff70835
SHA1: 6143195b311547a48a829325c9a2fdb047d6c2a3
SHA256: 05c03a6ed5c86536200da80a62ca65e2e7f07ee0df1fe9cab4ff86765a56aad8
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 0e12740b1e588b684dc7cace8e9f16c0
SHA1: 56c4d5802848f92d64505dc7321966b87ef49bcf
SHA256: 9e30eda94b25970ab58c75637af070d1138ecf0ba65d25a72ae90f5605660d8d
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 06b31e888243c77da7abf6bd5d48f8d2
SHA1: 722a8803a44a0c095ba1a8848d7b5278c84a661f
SHA256: daf78d23bc8028d57fe6868d06059b9c93b8919cf5787a416a51e39d9640a587
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 3cbac1b5c0d868a7ff135f4cd18eb05b
SHA1: 6c55dcd186b63c7e3fe10da10f0cad17f339a40a
SHA256: 3715b9b5a68962081ae4d99fbab49b4222526e1b408ed58d11f7fe9c960ac08a
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: d3e648cdddf77cfd9d205f7cb10be6af
SHA1: 161526117f5d9c261c42759956c62cb498b2070b
SHA256: 12d8a93edcb3a184c5c9d9c4a261de658277d1697c068dc1984dba895ed2d5aa
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552322
MD5sum: b35fe31814d8c807a1e207c390d5d5b4
SHA1: cd27dc09e1b74da34adcb134dc7c2d8b2db40841
SHA256: 31c06d1284c43cb13f3846fc1cf2c7757fdb4323fd02b1c37fdea7b5abd195dc
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 8f26b549c933aa30f33861f7b31e14e2
SHA1: c58e2a8f1f25d822c57535856e8c24daa1b9e2a1
SHA256: 333caa5a6e2feaa25650289e2d6912d920d44c28b219c5e58dd49186a33c6331
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 6cd6c4c289e9d37bae25584c609a0691
SHA1: 200295c5f3e067bee5944b38dc02930c1a546b10
SHA256: cafca0d4031fd5613e0f1aa1803a8fe7d820fb3607f3235e99356e059f7a99a4
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 986dd2e668eb418ef55ca22f7676c44e
SHA1: cd8a57247e40f7ea7ab04dfed67f32ec2fd7bbc8
SHA256: c602db43c38425c8e3b08b9928ad1ff200c1ef5bf3d0cbad2dd20a67e310e75c
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 5533907693d3e496fbe9eb5b38cab1e3
SHA1: f3708bf0412c78a1edab88a5dd7866fa9bd11b73
SHA256: 424316a25a10bc8071e6ce912b5355adc0318662d929d69956618f435b04ef40
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: fec3a4badd4ad22cdc3da53cecc79bc9
SHA1: 7a1a366db17a7dbb476acfce182524ef453cec40
SHA256: 10c19e8826ccaf6705ff2439f74f3c6444a397936f1dcec5da3016632facc68a
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: 0232a00ac5255a9a90038d6bd2792add
SHA1: f5385bec487d66ea66424924a61495e2c1894c7c
SHA256: 4b757015f00703ad91fe1d75a632ae573c570729b96cd02af39aa834b457abf0
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 23e9bcf47cedd6908b323140b6990bd8
SHA1: fa07f8b191a1687f79a0272167c210c4f206b99f
SHA256: cbb65e8fbf175d23f30a18d5a29de52f11cdeb67e387efa449c24cf513f8281f
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: 91fb5fb34863f8a7d2e4c994b927dd5b
SHA1: d5b610c8b653db6e2bb9af7c931a59cf81efd70b
SHA256: a7209fdac9c92b7f187b1ce7a44f936f293a0b02de4d478e5d6db7fe0bee102b
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 3d09aa0564fe7a63ed61551dbbead4c1
SHA1: d6ef56953b1acd68942e7f6567e0faf4d6120806
SHA256: 057f0431af77a568db882378ff7a357b05a6ab1bf5a1d0af89398991aa7313a6
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 157fcf3b718b355beb3d0884e081e76f
SHA1: 344d41823e8fe43f20af8920b09bb3e7fd424dca
SHA256: 0c334273bd80df71af9a4d2c2d6d9bd75217c40fc3446e93862cae6a29dd1fa6
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 667e9b6a888b2664e452a325c489c96a
SHA1: 5762c4d49107bf0b3a19fe2d3c9b44a29501801d
SHA256: 1511b8c3aa2e188db4872e2a9682ce967b78def1186abc0e8ce3f4f27111daea
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

