Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: a2440f154f45280764eda73aee14970a
SHA1: 476e99d4c9544936041f8273ac68c826ec1bc3bc
SHA256: 9c4371014d0f1c068725aff3d716f4bf4102c3be9552934548be13697867a296
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: e8bc6ce4b8ee7ee45308a58449010412
SHA1: 2286e74a6b8e1d9d541acfaf923e86a78a65d62c
SHA256: f2c8f104d5db543c24bc756b64a136a7303ac402f584773ef0d7a9d89523886a
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: ce188d420f2e9213c939eb1e31f5c064
SHA1: 607528ce15bcb3d3cf6f870f9cf19bdcd2740b62
SHA256: 8fecdbafbf8fa04ee8ec134acd0c798db314a4a2100bff58436f31f1693f49f7
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: fa531c5141b4a4452d9862d6cadd21a0
SHA1: 7f85dd7fd2a46e40c6d23afa0fe38c5ba60e4817
SHA256: e34d121fc90d864f77394e2708a26457bf685565857ee68669d2cde0dc745eec
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 3f46eb26b69940e3fb795cc87883fa43
SHA1: b00d2c18470011a4b23df536f5c7cdaadcae410c
SHA256: 357d5dfa58e670f3e191b6e1fb2a592ee1f2970716a06dc2a19bbcc3515f1ee6
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 6f3da130e425f406cf23fc9a243f2312
SHA1: aea1ce8aaad22bc56f638f49af845a612ddcb0de
SHA256: 08d4017914ac8513b5d61f5a54eacda925c1ea220cc22f37e52f1eea529fac19
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 7cf3f5fc22d0b6b481c0e78211e7d149
SHA1: e86998f78e7c17f3e097bc1e72b52b29eaf9a152
SHA256: 15959dbf8f7c0165a27b97931ba2a5dc26354fe805cbe6d163b51099d2bf2b08
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: e03b5471088f01fb301c5ee6a6afe21d
SHA1: adbc8153d1e7336f2fbe758ddc6ce976dad9d509
SHA256: 4ce9bab6e71fafb33b01ea009ac3bbea8fa8cb39259eed4d540e8697a8d6e907
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: f7814047e94f4fe679ba582519c50fc6
SHA1: fd43ed5b73eab4b6ea1a07a4d1af530aa438eaab
SHA256: 67030bb2b1ee74325986cb679e3ccaabc0c0da3cc4b12896dd24d106d3fafc05
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 507c1ba1b47c2d36a03218b973e85009
SHA1: 6b48021c082294528670f667628c6176076d3098
SHA256: f4b19a8e4248367ca9d0a1f55a993584e4c6c0832091e232ae25c985432b30b3
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: b00b902978ce4e381de4a79f414a84ae
SHA1: f0ebc2f2ddf66f2dceb612f1ee5de01b33d590a1
SHA256: 35c2c74cfe92a54c5ecfcfdcafa43c503d6b090aee004b233156c9c3c838aa3f
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 0b19b233e9f545449792b58a10f09c80
SHA1: bbafaeccd975cdb7085e8bd29b3ee6f660da8385
SHA256: fe40c7042666e3655984f77dbb5aae8876ff03ba4dfc3e0e9193bda7f8b57fb4
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: c0998334cf3cab8deb6338e7817dd3e7
SHA1: 6a14046a3d3f1fb0b37dd5f5f9a470581deb1d25
SHA256: 8be23dabe86032b15a423e58e0827036cbe8441e0c9603186331aa2b63347608
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: e65a76aba57ccbc5429f9502f1f04723
SHA1: 010a9fd43638e6a4b9fe6f27f5147f3c452f4143
SHA256: f362cbe793e5500b0f06c51fd5a0e54e60e1515f6624274f068bf387bec2da0f
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 9ac216455a868fbef12c1eb9ca3a766b
SHA1: bbdf96b89be50d74c0e9f64b8175ccc72f461581
SHA256: bab2cc521a74ea6c5a5b149ac230601c0995085e10d095098c145f26a642c8c0
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: f15f96c6f9136ac986d4763a9849c32f
SHA1: 05fa888ec95787fbeef3244efb89d315a276da90
SHA256: b5cdfd3cafce8c18c9849de3150943859282ed62f6db56ff978be9784e03201f
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 7efb0e6400eaa59cd50e491a16134a51
SHA1: 7b83829ffb9b0621cf36a35df2884a1e89f9b0c7
SHA256: f80df2fd3802a253000c36cbbb32ce650984f62bc78c348c896435e439db2428
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 6dcfab262aeb6e62a992ca568f0ebbcb
SHA1: a731731974efce87948d5915cf509a92e9a7f333
SHA256: c33776de88f3f37bf7492a93de1c9886187e1f0b247b386c0afc6657011406ba
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 717cb1a5da8d03951fe611b429d91d10
SHA1: 8766bda89450a1cb7d43b2dda1859dc186533632
SHA256: 4e8c8fa818239b4a56b1b3dabd2504ec0532abb9b421f042721907a8cc837d91
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141590
MD5sum: 228311e8e6a9e87b05bb4e470ba4ffdb
SHA1: 93e87b15183d61de109df40d729a24f25a4183da
SHA256: 514b2411a0e8b855b2ae5927dca69f09519ec75e0df97c2c9b790b9891e6faf4
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 91346e0e9c24061001d955f32789e40e
SHA1: 6a902bd33a22a0d508288818a3d9fdf11156efd6
SHA256: 83988da53b04524796d9e78672ead01a87fbeeda6bd7d56cab3522d70f3b152c
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 0ea047910209e020ee3aea3145d329fb
SHA1: f39901e2cdfd5d1191007684e7f4ea18e3d1a0a2
SHA256: 78903e83ecc90cde9fba65b5f28ee5e464529e311ca58aae30a160bbbbdf8bae
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: b26ef5412434ee2dbda0aff9878b4e27
SHA1: 749742633b733f59f7721253f67bba3c0df5da66
SHA256: 17ef11478dc444f3f3a85163bf00641130bbe4026d83830161c78bd75c3eaded
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 8df1d3a8f5a023b7c46accd0c9b184aa
SHA1: a69349fa59a61d3de4a509909fb42827bd28b2f7
SHA256: ee2e1540fe05f7c894cc894e9dfaefdbf171d8c4d175e22c190cc71ab29308cd
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

