Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 54da66dfd203ba05d6669071f87151dd
SHA1: f16911b5c151ed56cf33dd9f3525cd176e24a938
SHA256: 3d9a86c4d8e7ac264f7bce0c8bb64610b2787d8b549c7a02f0b252c880ed2049
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: c6e81f0148f27217820d5ba2955288dd
SHA1: a5275c20ecfefe9cf9e6fdc06ff1ba1493cef8fe
SHA256: 37b6c3d2c6099e12dcec9e67178f7c068902c070a7d2df519e3653354239a860
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: d72b696592eba71d23fad8107b04e1d3
SHA1: 41737fbd8d2992cf4b728dba0c25bc0146eb9aeb
SHA256: 5293f4a0c87cfa0a9b74e00af88549b8c1e59ccd9429c9f8b8dcf8e482126792
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 36da77140f83ed3fe204fe52eb6eb56e
SHA1: 0e5c509546bd3ce1d082208a03ba42c91706bdd9
SHA256: 5bdc251c22601fde20ff8a1751479c20545cc650c2fa4e80b86a8e266a75eddc
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 1d6c193360d997c379a70c17b60b2dab
SHA1: 0ef6b550969dd50de9bfdab598edbd4b754abe85
SHA256: 9b1462f2659be2693db6949913fbb3d4d2e376d6d493e9d907bfd6bde658c4a5
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: ec10e4e441b9d8dcd8f917a361608b77
SHA1: c1e49c57717b8ad32f58341b6646f17ca5cb17df
SHA256: 5d5ae65f6434e2c5b123e53337171210bebe5619b7d13b53f566900b301f6685
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: d0595b65978ab119eabb2ad99dcdd6b3
SHA1: c3a65f4c79481d1cb03152e476c08c5aad78bc2d
SHA256: 260e53da3a25d93f0cd13e197aed74384598ead4b4748d6cb1f3df4411518ed5
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: a43c3ecd672295120f6c2fdc4dcd1989
SHA1: 61d079214e392dd8b731cc793dd713d0033c0623
SHA256: 1854e2ae18d8e293f2cd422398424022f84e40a88981a4e61927c05f3bba47ec
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: ba08c14e909c6a020927d431a3f3bafb
SHA1: 23575e736df0ca06e6a7d0ab98267eed947571ea
SHA256: a82664242e01b27bbc8e678c8336315f974ee09bdc212ab3b90348b6f5e5044e
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: e952ed9a434bf77ddf8bd0d3d1f01441
SHA1: a1aa7c51628c9889cb7b852788e1c7d9240b9085
SHA256: 34504804130307cb903fb80ec260fe36318616d0ebb577b9e0736a2e224b8655
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: a773eb48b039e7c26e9d72d0f08cf3cb
SHA1: 7c0ae69da3a52d28609239547d37018936a88e58
SHA256: 7ef000b1698f65184b8ab720d681741de4878abce09e59d3bd4ffd9daa874a2b
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: f32dc60167ee37a6b6c98d4d4f77fa5d
SHA1: 31e8d41c0da87e7c10793114e619567079a12011
SHA256: 6d38196d77c6bbf0e491411f44995b3b65820274bdb869790bec0442e7e7a498
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4979008
MD5sum: a01f43ab2046a64558f5fdef59333ae2
SHA1: 12aee885a0c03d3228a7a50529fafd672e9601b0
SHA256: a375ae3bd13dbfe042cce4ec808bbd1d573108c4116c45661e138f93a4e4f32a
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056398
MD5sum: 5e3d09a79ac7862594c07add48ef5202
SHA1: 958894ca1557c2a5a89781cd7d2c9db52b557456
SHA256: 7009eb66b10964bd7dec1aa78dc6be8e70fe586827e55e919f7b93d493282621
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 3b8d7ba248b9a35c031cb203ddf85d72
SHA1: 7ea4af893024edf880f3400fa2e47a7f8119710f
SHA256: 3d913f12369f397186415e559404bb552420f4cf6772db041ce2965f1e793509
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 4ff0ceff96105c3ee601614756cd7dbc
SHA1: 239911c31781c373b0a2dd35caeb27524721a40a
SHA256: b21d94ac2f225e726559d2149d7fe1e29cb996bdae46914efd42cca0a0701886
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 8acc56a30c183e2e565ea34a8646a8ec
SHA1: 3f4fe178fa8449dc7e3bdb650ebc98fc6b282296
SHA256: 7d9e137b03c7d1ab4dc57e75a0a3c6e8b5c91d0a7f0a8fa942aa6000a6091aa6
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 77ca115035f6912e4dfef1effcd7fd30
SHA1: af9743fa18305a1b9dce7626e1215e693304699d
SHA256: 4c6c4396b648a893fc9e578d8f5f916821f1e5c267d31d438c49246faf97b68e
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: ebd74e12fa896cf4b1e54848b971328b
SHA1: dcb9c81ef5e1b14364256714cb816b9cbd989f70
SHA256: 6eea6e134e5a78e940a8c99617a070097fe29a2784aeefc22d14626e27c5db7f
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: 5f16e7da2c8c5ef3bb7fe3fc93af3e54
SHA1: 1441b864a482788c40d6f7f0953fbc80a1d62ba3
SHA256: 1960402fa0067d695fc0fe9d43621c668b39935ccacda204db1e5b9ea63a607d
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: d9e0f47d5b3fb1056dfe14c66c5b7885
SHA1: 11f6b9eb7f3d71d578c50fa0647d3a9745cd1a49
SHA256: 64116c06980df7c23fc4586c56b6637857b7e4d17064981cf130b4465e945510
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: 219de430e8540fa3e1d7cb16a750df25
SHA1: 7795341e3a9543ad1e434cd6abcd7124bc2ba9ca
SHA256: 88050363c9a6e96dddc96090f7b6850c21f0e8ea95be93f4e19c97f677937134
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 789d0794d04f8274db5c75ed2f4d1c38
SHA1: 11d39d891a935ad90ee212084652437dc964eead
SHA256: 40dc99c33488708dee4565d2dd473df3c20ffc85ec44ade21fa4040d38e286d9
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 708fe640b582345a60afc8aaa292b8a7
SHA1: 68af0334ee8b29e5ad34f2cdab97fd1c93cbfa3e
SHA256: 997b78b5c26fd888e80f776a6bdd76ed42ee13421246486cfac546aa2cc4f407
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 4b6648b9b3c63603aa54efdfc1790031
SHA1: 68652b50c91e4b09833d637fbf15a1d6a53edef6
SHA256: b48f383682678e3445a43a443d73b3137c604d0417822892c5283f69471e6956
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 64385bc9feaaa5cf704dc03910ed03ae
SHA1: faacc7ad4466947cd8fbabff444af7abefa0c643
SHA256: b04fd3db29411237f37b77ae5e9c217d26728e8b8e4c958e21bc6f3810c649a8
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: fd42fbdcea478bbb9fd7ef5fae435fc2
SHA1: 8eb819e6cbb5a06485b9d24cea140ce14876b1bb
SHA256: 00c06431baf624d7bf18e1e57a8d3f46185ad3d86739987193c60998e550132d
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: eeb2ccfdf65fb07f7e14802616fb7fe3
SHA1: a774cbb9c837e932bc79a05b8b2de1af33b4ff95
SHA256: fee868326258b60d97c376bd49a57090ac0c485f1a8faee90cad7e12bae64f6f
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 5acfb6d55a00c18ff96118fdf850abd2
SHA1: 2648257ec541c3a53640ac882e9cfb443631dc6c
SHA256: 1f0e0a6925f44cef9ed26f4b4352f8bd97ccc77e33fd0576e1c3c273ca4e5638
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 7d0a3aa907dba27130bbbf5bd169c025
SHA1: 18eb5990653dbd5f33786be1b8548a8a2af71fe4
SHA256: 32674f848d53943ec3e18bfa8acf162992ed0ce84c6cc2b3217f6de1903e0a38
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 43e9d59c006ebe1d605f911b0c64b825
SHA1: b05d189d7427e500af568db878f603b307a823cd
SHA256: 1953abd1bda2f24a5b2e680ddb7806c234415dcc24f75ea5ad58ad9b72509896
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

