Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 55f30dd5ea26e5668b4e7d7d46588576
SHA1: ba3a598cc9b1b1777ea7d4607e12b04e75fe350e
SHA256: f7bb98e400a551fae27e887acd89e4bbed1b977770302f6543e84cdd77465b3c
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: f8431a32cc20a845e9875569af3ab31d
SHA1: a952e4b90579504b22f8a30c9f7e56f32617137d
SHA256: 46de1bf149cc985f7e37d926a15d77be96a28c63f6de024a0e60a13f9c7521eb
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 44a087481d06c12bee510353f758692c
SHA1: 4942cc8bf0d88b3133c6279ab8b1ec0cd959eade
SHA256: 63ee1679bbc644a19c0314d2c4a7ee136a6af62c4d1dd83c13b41ac0b99c03fd
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 09438063345c0bc5ce80cdbd62c58e32
SHA1: 161db4851f4f59e3a8bf47cc2f159f41b4dada6e
SHA256: 8f6e2950b2783faa041d1f4995d6b2fb2c2f70cf52409941ecb43f01a880a037
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 958bd8122c81ef53d3ad658dc7c8e30a
SHA1: ba731fedf386af242f409ef0bcf1867ea87d0084
SHA256: aa0a1efb3348e54febe52aa53f503a06f721383d32ab10470014a386a7e7de03
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 9d06289b7c8133e613c570cf3078e6f7
SHA1: 94cdc42d1b8318ef2def9ab2dd2635b6cde0cd29
SHA256: 48742ba9619b86eecc6484fc6c43b3e0266ada33775d4bf1f50ca517fcdd5dc1
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: ba36ebbf15abaa3d50fde1bb3c1a4c08
SHA1: 4b8923ed3d82dfcf451f63c5737b03a79541fbf9
SHA256: 66504d447f7ac06094d8e1674f2f921248572779c7bf7815432372941feebc0f
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: 44ef3532c73a9e01d16d16d61870b2b0
SHA1: 2639fe1da59e11883fe860137d15f0340f8ba414
SHA256: afd6b63fa3663471f1f3fd82085ee34aba0764421706aac852923eb2b874e776
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: 81070ba7cabc33d7bec9cbef06fc57f1
SHA1: 18d06e4c45320e9af7fa8b7133f9cb86768cdcf7
SHA256: b8e811ff10f6da19860625b52f47ed37b5347c2eba6b5fc255c5667da17576c4
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: 53ba9daf0df1eb74341a278c66f34e37
SHA1: 41df87aa640bc18900eef7255133759068be7351
SHA256: 20eb69edd15814abcc8a3b5fcc94c82e092d1cbca8bbc539fbe36969c1dfb615
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 65f5728e0cbbe488197b14f6084b9b6b
SHA1: 5fd24a767e822420dd895659b5570603c263ce6d
SHA256: 7d2835841c7110d872d6871a3d04a19f05e1da0db83fd31aeda15cd56d2b8bc2
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 47ac15f50c46874d58c99341231dd5dc
SHA1: 4495aa449c73437a754fdd0fa41d6c41c98455fa
SHA256: ab56cadce5d7d069625fe9a23ed58f18f766fe7fd22227baea00ca506ef014f2
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 3c7ab610d5f55a1baa38c5cd239d3098
SHA1: c3a779ee24c4b49b01b9654f07b55e24e0549548
SHA256: e94fd619b256a345148424c41ef3ae106f61fe23e84d440533f58dcf195e1bda
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: f2fe7100c862e2edb2c504ee24b705ab
SHA1: d8cb2049029c79b9aadfb192b109fbaf676d54b4
SHA256: bcf14aaa6a7816d241820b3318ed1c4eb0dfccae7c070e49b71e0539d4a38094
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 4d1cc023128fb90076743a023da3d2fd
SHA1: 64fce9d70aa116feb51f3a81297b08a9a1f0cdc8
SHA256: 08f4dfa8023ecd12080fb544d2d86a815a0c6f44bad5be50e473d0a1bcbe6380
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: 63fff8f793f9b19043e90f4db4169da2
SHA1: 43bacd80707380baf1dce950934469a4ac24df3d
SHA256: 9eeb260ded8142b4a0ab7e00a6a99b6abb7a483058fb489605c0abefbd65b666
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 37dd691ef75a8e87b1c999a6ade0f17a
SHA1: 470dff85e66e9273c739a0a2890f7dfeb99a4a87
SHA256: 11e7c1209e24423a153314a049544186e07c120424eaa26961c8d3f6daadf258
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: 9bd90f59bfe198e3d028e94532049cd9
SHA1: dbf782ce907b04aab71982f81f29dd2b675edc16
SHA256: 8afdfc8bd5d5f8df0c75d7f31660671cb6b4f75ae2254940c5a90cf497ead490
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: ff1a1955496d3b2cc58a09223a3380e8
SHA1: 6fae5b5292b514aca61b954927c55e1fbd3b2c44
SHA256: 3deab55a207792d2f582cf737338d4462761c5846761f47fb716167734689dcb
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 99e9d6912ebf6cec1b0b92ebe5b5a5ff
SHA1: 0e04aacc7db6fa2037ee8dfd56ca36a34130e25b
SHA256: 97e7b157eb518cbc6d87c68c0bc87fb5a0ed439c862d9274270a32cc3e288e41
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: cf0a50bdab4b8c5cef0a9a94d27bd362
SHA1: fcb29872f2418d81b3f272729bcdaa69d122bf74
SHA256: 856e6cbe0b587ae538610cc0b4f52fc8b12c804a087f0d05501f2751f83e3a13
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 29a05470997490f51973df824695add6
SHA1: e42083b1638caf651ef1aa9f95c7737c4c7b099d
SHA256: 25b8942800bdb0daddcc29480fdf1522bbf72a292467ad70011aeab875c2a9b4
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 4dac49a9d2748404799a6d5bae45d671
SHA1: 93435a7c55426e085d846aa7b3668fae55d28079
SHA256: 7fd46f0a130006802867105bb79e51b0676db85fed2ffb6e002988c7b4b39dd2
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 5cb96f3ec442d869e8445743c69d84ab
SHA1: fb4765b7db0c1544bed052fbc27afbd41976bbd2
SHA256: 9d2212fca009218c1402957a3c90566b8ea2d1f25d541d230dee1ec255748ffb
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 861f9a23d4f9ce50eedf1b2aed27173a
SHA1: 19daf0754e001665785c3978fd5d5660c8f9233d
SHA256: 25fe77a6e93fd436a5b292b320271595a992e7e20e057398f6ceccef47381ab8
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: e86aef3f8a48d73d6bca6ee2c04b851d
SHA1: 302d606be029b4ee0d4050d425d3a75d99893004
SHA256: 6b438a116e0eef12d12166bfbbe08b5c0f8d2bc6ff60d39bbc10dbac6c4b168b
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: c8969404dc50abdc6a6bbf74a714cf5d
SHA1: c4c7f4e7d51fa9c6b5a729b4204d90d680f0bdf2
SHA256: ee058ccf1d59af574eaae0ed6daca30e2264e54189821fef533971ecce0a6840
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

