Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 665489dc5320921091bc343faaac1244
SHA1: f31c4ce7d48b2b4a31be428549d3756db0024f63
SHA256: 5382d7b6f62d97c4a5142915f9aa680983734cdc6cbbf58cfb5a98d9e480184a
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: a3dd5b07d17faa94c724567acf431380
SHA1: d3c6eff04ebcbe7f963faf6736aba98754440094
SHA256: 7284cc2d8e33ced770b54e0f305d937a0c6466582e2cfe65da06407aac998d83
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 87074216b557f2b35181448ae54e6df2
SHA1: f091d2065cb3581ecbbb6b1da908568ba4413912
SHA256: 3e050b424442546656e06941f9ca929a9f173f64315c89b62c8fd0606625e511
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: c354048c31f044cc5fa64c71a6cca62a
SHA1: 80b7b7149c98c221420b10950d5cb183ed690b4c
SHA256: 275a7e0c2a5a9af515cd9f9cbfaf2220d9b95982a313114597d94c7d40f7537c
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 18005a891ec681af92aca5a5525fe31e
SHA1: 7fbc55077d991a7fea229e8d0618693febb62617
SHA256: 768252b55fe17dd35a8010bf7a232113339faf66b4816b6cb52bc27e0c0cd43b
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: c85f36fc374cb8bb463e3af2d1db9130
SHA1: a2443be8fc3e701d1b21d5a0a92aebcde92cb500
SHA256: e0d5467f79b3c8043bf4e0f044a6f418b0d1f0f2d32223aab27b207181b71848
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 1f153d8aacdf9b6086baa4274959d56e
SHA1: 52c354c5aa94972ab9149a8e331e81a1cdb6c28a
SHA256: a813b7840d2674607096cf48461593467af395bca2cee791f217f905cd50cf2d
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: f55dcc69ce170761612b12cdde423880
SHA1: 6f0bca06d7ee477a251aeeea3b7f5f64fe560d6a
SHA256: 002951e82902a1d2d58d8f8786bea577204bd1614b2fc46e0aa6d1979f9a8283
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134126
MD5sum: 9cf7184fcd9570227a1dbb0aa96222b4
SHA1: d5c78b03bcd2f263c7feeda79d5b5fd3796f288d
SHA256: 5112117571e58463fa534ae48e3e19c012a7d56e0113bbaa72bf99fbac21bd4b
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525282
MD5sum: 8a63ebbb53ec6e819ef47a0c35dc3eea
SHA1: 250f302e20e0b1902eb00f613937a3da6f9cf81d
SHA256: 456586e1504a2a3d7a49179c0995c91270aa309fec48ca4c0eaa0a6d8c19c25c
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 9d4801b591fa1306bad768ab2fb2def5
SHA1: 2bdf387354c2142a5218f2acb1ff7f7a58ea6292
SHA256: f270ab5e0e5df76df0bf55464b7653fb1d2e64fd49b25ed962150fdd948a6972
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

