Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 520d9f01b9440a2f6b338eeca8416963
SHA1: 2ea6a950df6f16bc83c034ebbf52433bf2b1a82b
SHA256: 6bb042cd9ee41f70acfa82c477fb13d44f8fbcbe21c960fd4c64bf4c7c1070fb
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 64e24a8544a2153432dbc090acc8ebca
SHA1: 33a8f8cce4dd5d24ff3b0de97e05c003e71dfa79
SHA256: 18c5811b298f5c5d22fc796141b59c7c7da484d3d8d18292f957663261530cfe
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 305e0399d3d863a97ae7bdc61afd4e33
SHA1: 96a9f71966a8ee64dcc3ccc30c0bc1d75a6ef3c9
SHA256: 7ac1851746644410f767eaa5a0523ba4d754e50a330c0afc821396951e2be9df
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 652441ae4890dde148e07260ab9ead80
SHA1: 1b0259429168186fbb7ce55b722a75d082dbc7eb
SHA256: ec23d7933346e5c2d121326b720cb020bdf133ede4099c8704ca752ef71404db
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 56206025473325fa70882d0b11942ab8
SHA1: 8db24aee1563b08168f3ea09eccecf6862ff99d6
SHA256: b2069d63d477fab8042f7c6bf4a39465e30557404550adab950471872b9c106f
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 97a4b4d258834afeeee998c6afdc48f3
SHA1: cb606153ae786b0aa6af5609648a86b01576aa30
SHA256: 309b2e8e213635596dad20676efc9ceb4ef596e8736a3be7617e593648114c38
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 2880dd7c1e17b302cb3a07b44fd9a1cb
SHA1: 3bd4f6e640976eaa8061d8bceb162f9b1680ed8d
SHA256: 279c90cf9453138382769cf0947b7022dfa8d8c5e4b9e50e892a0fb81e1af3f7
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883818
MD5sum: 7b952f7cddf57a86cc4b2ec525fe6818
SHA1: 7f39190692619fece1142f8f1ff71f27fb845346
SHA256: 8eea6d7bc04e71cbf2a40d61fb55b310f92d8282bcd76c2c4cad7725ad6c38ac
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: ab9bb53c2b7b4d0ecb701cfdd7299687
SHA1: e9d7477357dc4cda3ffbebea331850ee1a21a69b
SHA256: 5c94df97c10abf5dec0c71e1a29d1bdad99ae02a8b96bd602a06b9949d2ed73d
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: f9ca3864c2a90c481208f2a1afb155e1
SHA1: c697c24d5c168e06606f457cf7754e64e260b8d8
SHA256: 9bbdca783dc97d4562f8f9440affea85b110b1d4642ad2ebd6fc472e7640af69
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: ba776813a21115fd6c129f1a72006efa
SHA1: 3b44cce4bb96dd40f1c79c1b54472a5561f34ccd
SHA256: 0f96d6fe120fec4b4c0d745a83997fd7b48018a5e90e81a5d52780edbb171c17
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525282
MD5sum: 0bbc9bb003854ddaa53563ffa3cc8845
SHA1: 79e60d315862069f50c454c3e3b2382758d55084
SHA256: 759d5bc349ba09a63558ed499ed2959c94dadcb91b7f16dbc28f300782d4e186
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442896
MD5sum: afdab57a91ee0d80d0a2c78be6f2845e
SHA1: 4e401edcc9fe37f5636698cb340ff874f970f438
SHA256: c1ea6cafaf651d4e907e4318e91f464022e00716f6bb7a92a80b256206d28533
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 4d57bc18ed8ee09481a52259ce1e43cb
SHA1: 88474b87028585a1bb77e06fa09d9ac7b14fbfeb
SHA256: e42f8660a98ebd9d71c385a594dacbdea47d476d6fd99cabbfafc6fb43ae65d7
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

