Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: c8a6cbc4f33cccb0b81c76fbba1712d8
SHA1: 52ae5c9bdab4e23050ac36b5be72dcf08afa28c9
SHA256: 26563e43f6ea5f8a2ae21058ce8c7c8191feba586769cb8e7b23c2206294a93e
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 7d50f57948c20c75e55891b016a51f5f
SHA1: 637cedf0996fac350a988a7659010ede7f925dd2
SHA256: 23e6b4e47e9e72d91e7ac950075068ac9b9bd902af2b1b7f635cfc04f9d4b465
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 704d9037715822a83c9609c4ae5f7514
SHA1: fc3ecdadaa9dbd73396c689517147c25802c2b34
SHA256: df990ed3c4f0e0685429c4e283f8ac98d11e903b7b4a298180ac34e7e6454214
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: e7b296259cf5756f9b5531673cf6e739
SHA1: 1e40417d62a8a5862b87b14f6feea917e2409962
SHA256: d06ccb5be7049ee1e3d6aac9694bbb33d1f9c7c0738d41ebebcfa41249a1d91b
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: d843d16f7030031b0d1bfa3fa1f3ca48
SHA1: 2d6b361e21cdf40052e8f0da66fb7308375cd987
SHA256: 92d6cd5aff990e53b9249447d706c5946b834570800eda8d43b7664ccc1dbf80
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 4b18e308893d251a1a5457f058aa4ed4
SHA1: 8fb0f25be9b038d61ef0d46450e059e3a664de1c
SHA256: ab4ba68dd50948e8fa8017ba028161aa3282ba0b8441528c14128c1467ba9deb
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: b9fbcfda9587e4a6e2f639f2ac88059c
SHA1: c9242e1e55fc582ce4de8eb98e969aeb47f4df6e
SHA256: 8166d78b2784e37e49e3bd18158422eebe6664ff56e678aab2b7e4f96fd58cdc
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: bcd6bc383d057130ddb4ec469515a7b3
SHA1: 97bd0f5ff5fade5ebfd3626718268e2e7e277465
SHA256: e7c3c5863d1d5a71d5cc073c6b45d69c98b2cffeabccbf678395ef1c912c6f02
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: dcdcba6814feb65008ac43ee4245de28
SHA1: 281b315135c22aa5177a8b40301ef8d97b4857f8
SHA256: 8d908c3d95020dc2fc1702f3f5b0987daceef36309ca0ce67876434668c2f041
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: b7240a19cb86acf44b36d38813790557
SHA1: a4184989001440c70f0a992c4860dafc570b5f7d
SHA256: 951a3fb2fb594213dc6120043396b127f066d6f2b0ed23a3eacc9ed39ac7bbfd
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 9af4f229872740c107b13949823e7c99
SHA1: 75126080036cc2308c8b4075f5b1b4b319f412dd
SHA256: 5802ad77dacfe75faad45abbf76dbaae5f4263ea303ae86e994ae3fbc2d40b06
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 92da0faca40fd440c67e59259a0d6033
SHA1: 37a7b183de2d458f23c72c6426991d41d8c0e32c
SHA256: 83d1e47b3a0ae19b1d2492428c74624917d71d71503912313444c35cb6eefccc
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: c2f996e6c28ff243f85e1819934a4e92
SHA1: 3d77f7c3bea6147a984730c2e23ca3745ac51d93
SHA256: 31d96985328597f76aabb6c0688b4e3063d4ffacc65cd7367e4d325589e0d296
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: 3243fe9af1cb0af1facaa2d2919460be
SHA1: 89f230be0519d9c9c4cd7cf0eecfd8d187696241
SHA256: 48fe415cd5948564260ae8af020d66353b750ad304ca4ef3aceffd6c0a777532
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: a9587f4d68efffd46e031d0e5eda47c3
SHA1: 2364259e3a2c69bbed39c53b322f5289a27c2bad
SHA256: 237ca7e5cabfaa4a078dd59fc0bded30ddb4f1ffaf8c59257b4907ac7b565865
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: 3c60690cf3f836aef14e909294f8e572
SHA1: 20ec0aaa280fe75d13c1fcb7d9795952ef004c11
SHA256: c5d9f798db54b8474ea32d1e4e815ee585dfd0935215630d563febb58c070bf6
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 576d4500101ed045507688a499f118c1
SHA1: 9bdb7ba6e39d113abeb6f65d15b669d111a5b39c
SHA256: 45d6bd20372208a455ed8f8a62c58429ac74186e0c85fa86390e18d104d2c795
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: f84f10d11e216d0a7b4fbd721a035ccd
SHA1: 81aa67a05dc73301bceff5b42cf0521fde1583a5
SHA256: d0e1101c6e21fc5f35238c83e52529ca574528fc63937fddea5bbe64cf66fbe6
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: bedc6eb64f87d11fa810ec786f2c143a
SHA1: b312996ca9f1f322ca73638912354c44d4df285b
SHA256: a9115b50f5eabbec30c60e4d6aba218095890eb155fab5dfed44f6ea98f0d32f
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141590
MD5sum: feed9a798860a2ba9ab9e2a851c50b97
SHA1: 39e205e94e418c44ce9e13ef93ea08140ef2ec8f
SHA256: 490a09a8ec80c6ccfe9a122bf9899e3f5cb17b817009aa38eb4cca6221add92a
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 3bcf1d59f075ba9d0098f0e064b0b5e5
SHA1: 39d1cf8aa645a8ad4bd8097481ba80d204a62610
SHA256: 1370fcadea2c80787b27c32518c430a2f796b5ede38d7a8baa189da8d4104383
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 7f9ac6a779d7c9bce5ca95db4c9a5d9f
SHA1: 0e088fda6456fed49c322db6d6cb93299c8a7cc9
SHA256: 236d62377962d4ec4f8c1045b7e15add5583805ba7e3c05be534f7780245c119
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: a03a0cb033945e374b6157ece34f032f
SHA1: 6d8697688a62aac29ba507324f9b5c9637944d0d
SHA256: 5d325409f91ca7b10eefd11d6f7e34c5ad5fe686dac6e5f944fe87dd4321f65d
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 26dfd18bcbd2b59168a24b0d5d61dc6a
SHA1: b73d684bff43ffa871012b413e0cd92de3c46dbe
SHA256: e9ab151a81eaa5d0c4a94f60491bd2c53a41f778f493bfc47986244d5eddddb4
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 45f8efc98ff42ef5545054696efe5696
SHA1: 195006a0e95a88da349adf9f5f20424a2f7f4c5f
SHA256: ecae477f2c654df9af221f4ffa5e1ba5e84833b944b18e9dff1376d91a07732c
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

