Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: ef615037efe0b83e34d8a7da0ed7e7b7
SHA1: 3fc0de2de64904d2c1950eef6d96425a301cb2df
SHA256: a1eb2f772103ab862ee6d4ea1b4473b56ba15620bf5aea13c690d675735bb165
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 38c8905b0c5ee599cab96b4776b87fad
SHA1: 8fc3834c3de371828b37b339f5f2831849cf8854
SHA256: 1167374db29388d7675abd9ae496a82bcb07c75efcb3c97a3865244f5cd5534c
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 91a52ce52824be0e058bc78e856f57b8
SHA1: 98e468f55f0b81f2f86be18bd54550afb218ad6d
SHA256: f47d5631babfa5870993fed1917b3e61f15c9e780e61f13977f9fd18720e330a
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 5bc11fd3d2dee36e82cb5334afdfefdb
SHA1: 694552664b63d6526d24477f1fc6097d464b2c13
SHA256: 6178dba350c9a4e911cb8fb9b2fe96537ed971b9bfe40f9a34f8c5209f947a60
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 4f5a65d94935f8c8fccb142533b12fe6
SHA1: 949eac0f80f3d348855226d38f2d599ceef2a11c
SHA256: 5b655133ade306ee31454054dc9879338307c8df9c6611ca14fec0ab91499663
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 021279b58a2ea3e2e332755b82e27eef
SHA1: bddc3b9f0f4f74407cbd349ab4025351a4fc5a26
SHA256: b6409364e3da53a5cea97a5027b802528203cd166918689fb952b5678b4b177b
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 18dba8102be9de25cda044b57157f6c3
SHA1: 2a11fd02b8ac5ad4798f5ab6587c17e65c34a8ff
SHA256: b5e08b141fa82dec23877583f4fe09e9f20a5b7e1bb71e55e04d66a6d8c7b044
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: c9973f1af0aa99486d252a8a3b8f98e1
SHA1: 5bad678242460df12009740caac8f7abee23270a
SHA256: 5c66d477b3ea255f1d07a0ada344773c3c061312084c7550baf5b4de88a1d060
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

