Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401568
MD5sum: ac60cba587e38a8536a091ea8c77b98e
SHA1: 04e24e4b09bce0c938c936f2bc774c9120fb02cb
SHA256: 398f5bde6d7c40b145423c941aeb053fab0a33cb0b22d5316bee79df64e2b1c3
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432414
MD5sum: 399991ca0642a522b808e3365d6ec35d
SHA1: aa9553d4e9079646b6e1426f66d03ef7af108750
SHA256: cf184e9362df3a5612230159d80d6ee46e20e4c5c599491e080bde6a3fa9488c
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168560
MD5sum: 3c6e4c5cdf164fcc28d2aa5235a6158c
SHA1: 35f3ca648c7983cc9a9ff7e6a0a40c639a04a2b5
SHA256: 43e77e9cdf4462394f8e9571db723dbcf52cef8a02924cef4d1fce3522b302e1
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502250
MD5sum: b26ab6c63b85de0d1f3379d1d4bcbb46
SHA1: ed6a761d6d4dd03363388e63a6f66e5a44d87138
SHA256: 0192a92ccd1792f5d031bf00a921f2ae6d7be9adb0c7fa2543e5b01724daa889
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14423594
MD5sum: 88326be1a62e5b19db562f51bb16a2f9
SHA1: 1adcf6b4a9ae290fa7a38683fe38ab49c0da3271
SHA256: de99358ba4f25499581abba9f354f154282f5f871c9bc0e45985e389746d3331
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245230
MD5sum: 9cc86488be9a5d1ef419e357f93984c9
SHA1: 636cff09e981d732c89a3daba7b40af96cea767f
SHA256: e2b96b03b443d064bafec9bdbd133cea748f4ab34ac1cc60d3043c0110a04017
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330078
MD5sum: a693a09adea03e3e437aa9db80ddd761
SHA1: 664f2a02c76125aa70b5033556b869cbe57289c7
SHA256: 73dec6edc459839ca7871ba01a25cf667036369d3c9f8dd771850941cc1e9752
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552166
MD5sum: 8b2d992c6e84c65a9911c07e464f1b45
SHA1: ed219aba8ce7d871aec46fbdf0a532694ddf5908
SHA256: 8353ca41a6f7fefd68b06acf3b945ce2b39dfddedf3f5fd2b1cee9b593d37c12
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146540
MD5sum: 64149264862e13895864ee456746b9c6
SHA1: e1f202111d5a96c1b543943111d6c08e9a806773
SHA256: 34cec968cbec4c35323e367bc3c6d64d69aa7e62c0bd2eae856b9c2fc27b2cdd
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4883960
MD5sum: f1003f996b8564d3c842c23285b071a4
SHA1: 9b93615684dfba27d0e4c6bb6b8d5d9b544f9996
SHA256: 012f7953d71ae486fbd9d416e2ff5a78bac4eeac8f0eb23ae9b76fcad79b459e
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948764
MD5sum: c10f3f98fe522151ad7066fdc51648e1
SHA1: 4b079aa08d242a53e9f37c1340dc07cefe1ae4dd
SHA256: 5c26b5458fea392322b1b19ecb046b772b7da91236371db9f00f77be6ccfad17
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035264
MD5sum: 54441d16b0b1d2a8eddfc77c7e83ab03
SHA1: c4088856febcdab65323f4eb938cc746450b96e0
SHA256: d4c749c31172b0bf367c748546f0f79c97670a1a52626a33a284ae7dfcff9f94
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4978830
MD5sum: 2e5eb993685ff1fad4742d28fbf7cc27
SHA1: af63f7cbb0ba9fb5fae706324eb44a9f2557c45a
SHA256: 748ce5f9045b6fa174079da6e9f413fa107cb5a2a990a20d9ac20f3c7059783f
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056180
MD5sum: e112bb8048429f40c687bfdf37b6687c
SHA1: dad9230efc68815a240fb2af0d68f579c8c34a19
SHA256: 967ee42585a63400208b2812eb7289615b8765b6a625581d994bacde88f94e62
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf16-sbhtml-armmaggedon_1.0_iphoneos-arm.deb
Size: 5031380
MD5sum: f5c449631f17de956c75022f66e8adcb
SHA1: 69ccf3207ff8ff4ddb7ca2f7837bc51a072d769e
SHA256: c778d9caae5099afdb5500945476aac659878664896a729b8baf216d24a3071b
Section: SBHTML
Description: dubsIS2buuf16-SBHTML-armmaggedon
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Name: dubsIS2buuf16-SBHTML-armmaggedon

Package: com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf17-sbhtml-evelyn_1.0_iphoneos-arm.deb
Size: 15593624
MD5sum: 0c510c67a19ce5d46090082e1ee356fb
SHA1: 3d58e039891ca5ab0ec1c7e3203847bfc240f670
SHA256: a5a3d5cca036db24b69e7272160a67ec1f4f1f90b76d60aa99e0bc2e05bc2aa0
Section: SBHTML
Description: dubsIS2buuf17-SBHTML-evelyn
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Name: dubsIS2buuf17-SBHTML-evelyn

Package: com.dubailive.dubsIS2buuf18-SBHTML-pirates
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf18-sbhtml-pirates_1.0_iphoneos-arm.deb
Size: 11225570
MD5sum: fb18725f3cf9d61ba1243eb9500fb3ba
SHA1: d9240f0f835efc7fbd97e2b37a638476e9698e08
SHA256: f01e93e8dd6fd289906f134e6ce2be90b60fff9bb0ab3adf48c5182de8af294c
Section: SBHTML
Description: dubsIS2buuf18-SBHTML-pirates
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf18-SBHTML-pirates
Name: dubsIS2buuf18-SBHTML-pirates

Package: com.dubailive.dubsIS2buuf19-iW-captainamerica
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf19-iw-captainamerica_1.0_iphoneos-arm.deb
Size: 14252310
MD5sum: 24ee98bd0edc5b8656c153f3d5fae8f7
SHA1: 418d8b07bcea519e52d84c727121b30f74675eef
SHA256: 724c06340f420cddfc6cb57c8e64a9e1142b566b0c8688f507d93583e931d7ff
Section: Widgets
Description: dubsIS2buuf19-iW-captainamerica
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf19-iW-captainamerica
Name: dubsIS2buuf19-iW-captainamerica

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678356
MD5sum: 6c02a2c9869f17d74141d7365ba5d3d4
SHA1: 7e895478af07fb060d0c22bf3536b6639f4edf94
SHA256: 44ccdc830614857844c4afea423010d310714ad20f93f1ec3576fc78a67b687e
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4690790
MD5sum: c821e7dfbdd6093bffe2cc8fa651635c
SHA1: 4a0f9da9434cd2048766801e8935065c52915014
SHA256: c448a54d9ce4d2ba1b8975897949db7da467fa677e7deb7e9d567e913a9e00c7
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883714
MD5sum: 841c9c5576d982a82f30b0b52c9d8884
SHA1: db7f49f85f3023622ad486a1a4839168213dae78
SHA256: 2273a569a649954aa32e3216f608a40415783738024146b80a3c9247d7599c63
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5236976
MD5sum: 58e97f534704c7b4a4a1aa3715ce59f6
SHA1: 9c0fb91076a814efcefaaacb421b6f7be9b93877
SHA256: 7d205957dba30e4c23dcbfa030792c495d5dc35269707afe9c3ed8846a99f852
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658056
MD5sum: daa77a7c1e4203573aec59b1107a1c0e
SHA1: ceb142186f292c3c0164d77d9e2b5c24c3d701f2
SHA256: c867efb4b2ac433a6d4e0494080a5657eaadaa36121c6f635cd18100378df13e
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822250
MD5sum: 72f9028f0b8dc1a73c1649f2c8b9d003
SHA1: 0ad72a0be535d3db8c0661aaa4b2c878b3303cbd
SHA256: 3aa52b13e28005908459d8f2f505e63a083576edd064a54772a3fe2d747fec54
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.dubsIS2elixirSBHTML1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixirsbhtml1_1.0_iphoneos-arm.deb
Size: 4707862
MD5sum: e2ac52d9260efc5c21b01b87ee4857c4
SHA1: 8bdbfb36063ac5a5c172e0952e489483475d9cbf
SHA256: 7181c0e6cf83880e6ecc105c90efbabe5732b5f3bed7bbf9ffbfb7b2f7481ff6
Section: SBHTML
Description: dubsIS2elixirSBHTML1
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixirSBHTML1
Name: dubsIS2elixirSBHTML1

Package: com.dubailive.dubsIS2elixirSBHTML2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixirsbhtml2_1.0.1_iphoneos-arm.deb
Size: 1941690
MD5sum: 62fd90a919f47a6a3fd8620f4cbc95c0
SHA1: aea2adbbfec74e3a0b5bca7e8bb6456aaaa8c07c
SHA256: 197dbf92e442d48bc78066ac3cc992ac1277ddab0c8209afd16ef62675640273
Section: SBHTML
Description: dubsIS2elixirSBHTML2
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixirSBHTML2
Name: dubsIS2elixirSBHTML2

Package: com.dubailive.dubsIS2elixirSBHTML2GoogleBar
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixirsbhtml2googlebar_1.0_iphoneos-arm.deb
Size: 57752
MD5sum: dcb476f517c40b05eb27490860a23710
SHA1: 7bb5149c87b9f51aa8a499bc901740abb1249a6e
SHA256: 8b0f8c50584eef0616685511d1e6d8b5a4d3e6129519b2ec5a09065aa2d093f2
Section: Widgets
Description: dubsIS2elixirSBHTML2GoogleBar
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixirSBHTML2GoogleBar
Name: dubsIS2elixirSBHTML2GoogleBar

Package: com.dubailive.dubsIS2elixiriW1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixiriw1_1.0.1_iphoneos-arm.deb
Size: 1424386
MD5sum: 55c4c4f5d8bf2999a548e741c8a01f6d
SHA1: f8611acde60db5277c80103326b6fd8c2b1e5555
SHA256: 2be1724dbf176c376c598f8788515cbb3e5e35c6983141b0a56f40785ad61ccc
Section: Widgets
Description: dubsIS2elixiriW1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixiriW1
Name: dubsIS2elixiriW1

Package: com.dubailive.dubsIS2elixiriW2
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixiriw2_1.0_iphoneos-arm.deb
Size: 1104544
MD5sum: 7c513468f8b06106fd508e758ee8d87a
SHA1: bdad21d4e34687aa748695a12ab6285554f406a9
SHA256: ddf08897168c144cd5feab3e40b0783454f77c4d31c7ba391687ff2bbd2e1132
Section: Widgets
Description: dubsIS2elixiriW2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixiriW2
Name: dubsIS2elixiriW2

Package: com.dubailive.dubsIS2essenza176SBHTMLblue
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2essenza176sbhtmlblue_1.0_iphoneos-arm.deb
Size: 501150
MD5sum: ea46a6e6be4b13e46c5ada88039ac405
SHA1: 7aef6cb3e9bac81bc53d30e659cfba7219dd7e16
SHA256: e3c1bad3bf4b6f955bb430e84655bbe9eac36460fb73412d61600c80eb50acc9
Section: SBHTML
Description: dubsIS2essenza176SBHTMLblue
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2essenza176SBHTMLblue
Name: dubsIS2essenza176SBHTMLblue

Package: com.dubailive.dubsIS2essenza176SBHTMLpurple
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2essenza176sbhtmlpurple_1.0_iphoneos-arm.deb
Size: 511488
MD5sum: 36cb11b0f4c165b6de1c275c04f1353c
SHA1: 6fb8c21d46fb83e770351ff5420cc0e04e6c53da
SHA256: 1db4ff82700c3cd6d6a72743b9a96228e5776a21062dceb03724a483f362deb5
Section: SBHTML
Description: dubsIS2essenza176SBHTMLpurple
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2essenza176SBHTMLpurple
Name: dubsIS2essenza176SBHTMLpurple

Package: com.dubailive.dubsbuuf20-iW-hulk
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20-iw-hulk_1.0_iphoneos-arm.deb
Size: 13637406
MD5sum: 85f7ec393965589a93a5ba362019ae06
SHA1: 30090ff34aa504092163565ebf301bc1ee852791
SHA256: 356a7add1f3ef455350ab6ecdd7beaea04a3f88229e88a2fd1d6232e25814842
Section: Widgets
Description: dubsbuuf20-iW-hulk
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20-iW-hulk
Name: dubsbuuf20-iW-hulk

Package: com.dubailive.dubsbuuf20A-iW-batman
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20a-iw-batman_1.0_iphoneos-arm.deb
Size: 13570434
MD5sum: 003a01674abe0d113a41f279d2b48d1e
SHA1: 2403f4b257a693d0505f08e0fcc103a1a8a5afcc
SHA256: d3221daa289e433f8446ea635892e1351f36791afd23637010df29decff68320
Section: Widgets
Description: dubsbuuf20A-iW-batman
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20A-iW-batman
Name: dubsbuuf20A-iW-batman

Package: com.dubailive.dubsbuuf21-iW-supermario
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf21-iw-supermario_1.0_iphoneos-arm.deb
Size: 14271086
MD5sum: 70b07ce45391228cb0193922a9d15309
SHA1: f499bc0d7b8ca7884537d8a57c4ec42c90cf1ee3
SHA256: 78bfa20714c6c2d07ebcd6c100f4a691134e5eb4d5b7a080715e771cbc2749fc
Section: Widgets
Description: dubsbuuf21-iW-supermario
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf21-iW-supermario
Name: dubsbuuf21-iW-supermario

Package: com.dubailive.dubsbuuf22-iW-harley
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf22-iw-harley_1.0.1_iphoneos-arm.deb
Size: 4845112
MD5sum: 921cb44d7a1dfec24d020d5346d467f6
SHA1: 670ea2aa730a36b50aa20f880ee6f2d1277a96ba
SHA256: e654b74566281a1bb98e23c62bfb0794e7d043031baaddeafdccbc627edc829e
Section: Widgets
Description: dubsbuuf22-iW-harley
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf22-iW-harley
Name: dubsbuuf22-iW-harley

Package: com.dubailive.dubsessenza146
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsessenza146_1.0_iphoneos-arm.deb
Size: 2035808
MD5sum: 73e75afd9c50442eb84cfa3479847972
SHA1: 4c92cc5c1ee7850e3b44a0f1caec5c3735862fbc
SHA256: aa10c0007a8317cd7b5789a30ddb8e2fa39748b11c5c3f61e838077405668a26
Section: Widgets
Description: dubs iW dubsessenza146
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsessenza146
Name: dubs iW dubsessenza146

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91578
MD5sum: 6986723799ef9928a3b5f57087a11d79
SHA1: 3c20de2e5f1a8625deb17a092e4cc4d92f4d32f6
SHA256: 64d1226b2fc24662eda59840e9d0d811d65de3c9300981d312a3f2dfe4119cfa
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134112
MD5sum: efb6fbb5552c2464502d2fdb581039e5
SHA1: f2981f1cf13c70100e5b85db674b316fb8a8eb54
SHA256: 8afc3897a9af2da12ddce1196371d7f025b06e5887c55639c73966fc469d6322
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525270
MD5sum: 80cf670c6d186db4fbdbc5712a39bb67
SHA1: 8a8dd8ddb2e35bf1925229269db56f4d61e20e8c
SHA256: bb064c93f9b16b151cd2c39691f7b47dc32206d0a3ab73acaf7801666a539f3d
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442888
MD5sum: 7a06c93621ef125689fcfe817b241d7b
SHA1: 32853b2bf02cf53ad94ed50db6edfcaac174bca3
SHA256: 24a1022af9274986b8e45a24afe8476409bf438c32c018373ef022ba0f6802bb
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488114
MD5sum: cfd8797b74bcd4e22534317d3d16c793
SHA1: ea9bdb324d18460639cf41b7a27c0be7cbf09546
SHA256: 03673d6cc18f11684cac3e720db0160416480a0d7bf7c378e4c234ad1d4830ac
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141580
MD5sum: a38e32c969c20a001daa071cb288cd15
SHA1: 7136e02effa1d966593b5bd9d46d8239cd420130
SHA256: 0051b30aafa65f1e51126c869448c124958198cf6673b78415768cf571c23b24
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118422
MD5sum: 295b6d3d893e29ba7d8a8ee3db45f0c9
SHA1: bce9cf3011a803710d2f5514b84b06f45877687d
SHA256: 3af13c64297004e7f5561db715d7111257ad81079306e095c4b8fbeab7616e06
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264284
MD5sum: 3c7603e05f22789622a71c902314c61d
SHA1: df716ae7accf7f402bbc7e998fcc3f73237ce672
SHA256: 8f9500237583dba0a170210428a68736f61cd32e0fe25a25072ece6240eec99f
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163222
MD5sum: 2e8f5fd8eab2c5fa986323f65c4febc0
SHA1: b7bd0f67336d3e6b734daa2f880673ac5147c2f4
SHA256: b378a32e4151a1e4b5774da8b71520d7ca8e3847ac788891ef8a0341f26ec5dc
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815372
MD5sum: ac44f056f6c3729cd0e03a6b35fd93da
SHA1: aee8036a6858924ba3076a4ec1183a0fd298aaa5
SHA256: 5268a04db2489d0e58a7d55b429a69eddeadc93da61c75eadeb137e0e6e154c1
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495886
MD5sum: e7314494dbd8e03c0a35eb17f1a53124
SHA1: 81e95c46e42fe55e2b369d2e8500d13aedc26e26
SHA256: 05e162e150f46c06575b5ebc4fe795e13260780740feaddc85c8311d8915ed7f
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041348
MD5sum: 95d237eb4a53b16a9126c37a744c5dea
SHA1: bf887ede802628b02de8be7f6216ae97f05bc11a
SHA256: 0abdcf93e2a48fcfcb7531981a6ddd90893103126feca23fc696fb4f84651c4d
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

