Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: af01203c0e53ccba313b4f0798d5c1e1
SHA1: e7def27839287b1da5ed69ef86ab4c05b1fc1d98
SHA256: a2fe3856ff3f44cbd48cc7f21d9a39ea2d0014fd1dc3545f4363efd28913eed3
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 0be375c3e514546107a3a32de1e9dd12
SHA1: 33ceec4c14301303760a734b99c8d271defb0702
SHA256: d49956ccfc6c748a003e9efbace5e7573a093da52b6e0567189c8b58d531bfa1
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: de17a8d2e5866a0813410543790a6fad
SHA1: debbce2681045c2341b974c69922e3e882f0318e
SHA256: 0842b707f658c34098e6a6480225860de40da9a8ef70af20487a8c72b9b01f24
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 09a3e762a7778f843fb2ef51d0bb33a5
SHA1: d85d17043b4724e624c0b892fc95d2a9d386af5d
SHA256: 03d4d27098b07f7dd51bdd5eaa6c87c5e31d22bd9332f3979e74bc19d8badf89
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: df1d8411db482f2e1a977ba3236e2173
SHA1: ea14536f137f67e93c267f62f99bd4fd0a2ffc05
SHA256: a3fcef9cb65c5028047fdb59600e9fb1acb880f525164a3b849673abcf95a567
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 5c513e02c252b7e9f3b097050048482a
SHA1: 290bd47aca5c1a09aeed6d1c5b17c426770ae9c5
SHA256: 9ddf52a0ad7e82f9cf290960b4816a7fd0eb03c79dbbd75a43163726704032d7
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 53c3a7cc1689541a07d62ff04924a67b
SHA1: 997cde5da4d8d99c3520db0f5873f63816e4e620
SHA256: e0cf253e7d1dce2a52059308dd5f34908fb19c8164b48867c25b45b0419cc690
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: b9c47389174ffc06f89abc2b096fdce7
SHA1: 6c6592ea562515b2a43638d2e9b7ab7633292e96
SHA256: 5ef51aa5c55597fbda815bab843503f0d91c9a3e6141e1a16b63bd7358318fd2
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: edb64bff917f42d70df860016e502e7c
SHA1: 24cad66b0bc4d9a6b6bb40c478e4c57e9152ead2
SHA256: b3472995e58fc472a08ac8e18f74d423ffb290791c8d2d92ea09eb0170476f06
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: 1a1d51ee5053504f8f2480598f2e6414
SHA1: 4b3f7985780c7f74961eb771b1d07b64370435b2
SHA256: 81b8bc0a7d9f3597d2a58f7244da87227185e7977237ed4dbd6f38cc1f1a91d6
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: 5aea9f153e99f370c89c84f2d1d8ae10
SHA1: 9fae2cf57e602139ce80550a924cb36f12228a5b
SHA256: b976454edea4c6682e250f471f1d45a828c03cd50d34c70ff4756f744bf08ea5
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: f495fc20870bbd71c819e33350c8bc81
SHA1: 1024ac9c7212014aa9c22fe62b09b7e0a185af71
SHA256: ee1a1a8f18f9da857c9165dcfc69b8f12600542831313cad12376a9a02566704
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4979008
MD5sum: 4fb98de4eb1059ec37678049b0d0754f
SHA1: 39be54813190082f9f91cf01069f094d8a651d7d
SHA256: cc557e92cf948fe35e050e6b4d3b3f580e2247867ecc7e9e0110685798278681
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056398
MD5sum: fe65d2ae01c59a315c5480886bfba60f
SHA1: 67be96f54f77dc844449c1caab8d72796c0643b6
SHA256: d4173ed9e6bec84f33afa6d6afb17cace858e6b0ce5a67373f6aac884eaedd53
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf16-sbhtml-armmaggedon_1.0_iphoneos-arm.deb
Size: 5031730
MD5sum: f13304153050440e3268961f0f25d303
SHA1: c10a5131dd895ed86fada73e30f33387c4513302
SHA256: 7af81aad01d43245a44a6673fee9f004d48a5bea594d904ba7bdee65f0965628
Section: SBHTML
Description: dubsIS2buuf16-SBHTML-armmaggedon
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Name: dubsIS2buuf16-SBHTML-armmaggedon

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 6123f2128d8992907157a69795f7124e
SHA1: c5fda35d84a7c79466ab4f42fb0beff5f5c25486
SHA256: 00fa7e40d39cea66d2a5842667bfe01a5e2f7d67b57cfa33c4b62825708ff88d
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 771a431ef7f0af23a42052851c86577b
SHA1: 28ddc00b6369df52c9807ed60b544de126cbd4c8
SHA256: 753f05f7056fb5eef425acba435968fb1c0655494da467e680fa7ea883ff4df3
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 0be7450548251df3c191505d6401c764
SHA1: 64158327f2bd64607541f2a17e272eadff5b648c
SHA256: 444d3d599976c2064a2a466963d583627f3b95d51434d3bda54f0d067b4a848d
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 3a32ce28374ede3c01818cbc429601f3
SHA1: eae6d6e0aed672115f82dac705f447f4e56f256a
SHA256: 497c40a387a429f9cc67bd6f17b8b52f5c41d2fee88e9eaf54bb657d8e4488d4
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: a9097c1ea9048280a6a3fb8eddb7141f
SHA1: 1d985ce3a01cacc3d6d18811da356b57ef025738
SHA256: 2f1f8e926d72015a014588fb7cca3ed6a0595e40757ea3fe43f126f905f2ae63
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: 8e15550794c7c25ada38033091450a45
SHA1: 06f2b0d6c8d54ef3384452a360ba944fb35ce39a
SHA256: a9fd1b81dc44f6e54071313b2cbd0b23f007d8aec423b67d1d75c04db110b385
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 4cd95e0a16cf9c8b18b651aafd8ab14d
SHA1: 47caaa405451e76d4ea782e80d346273418c2d5b
SHA256: b4d42bd96de040cc7b22184cc6e79be5a0579e01b1009ba8bcafe83f15e89917
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: 1ddf6e5fb3be2ed9fabff98bbc6d6081
SHA1: 0786be4f56d458c3c5df035f177d8407d30aa9a3
SHA256: fb0fc24f59f06f7dec45135b357cc182436cce0abdfb13503667253a67797dd5
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 1dc3c04d859279c76672929e7a9c241d
SHA1: 471381e1fa3f8b18ff085e1e6ce892f7564ddc1c
SHA256: b27cdfa4060774a59815f7ef6ca1c52457a41fc256b9cf1af0ee08f0c0e0af55
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 271dd92142d003b254db76e714af0f95
SHA1: 9c5d00bd64176a59eea3900d0b49cd89cc8cb67d
SHA256: 539af5eddeef1c0b2fc2bed89e27fbd5f937da031e7db57180cc9401ac184add
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 35bb7869f3d23306e3490b5ede3e886e
SHA1: 0c91ae942d7f441bfe61c3af668470ad114a5fb9
SHA256: c40efc1a8888117387c290e221411556231b3d6c35a0b3c276e17fa1824ee99c
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: af8af69f5269e4949773698e465c6231
SHA1: c8848dea5ce66973fc988ae6dec33f172f189ee6
SHA256: ade1c76777e5b9f5947b935cb2da58f434abb94d88ffc88604c181aec0eebc82
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 4966f2f837cfdb782b9adadb62f1a044
SHA1: b805921d41e3e5e542321b4aa2d21dc98a81ed0d
SHA256: 1bcb7a024f4477ce927eca9830b93ee147ecf8569062548b2080189ca9ba9ebc
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 503f8af785ddf8ce74473c61956d5d78
SHA1: 33643e32f46896a70d95532407136db047e23e77
SHA256: ee2077093eb33dcb3f2fd750f23825368fb0804594ba7979b3a65428ab06e50d
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 081e0a2c26ae876c55fb31ba54c62cd0
SHA1: 32317670dc9128116ab7d4a6e3f482987fdae08c
SHA256: 5f01aaa6515d49e1e2e79cef58c34cf558eb2b25ff019629f68f3f989c8c6e51
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 39c46ea9eadf7d15ee3ccfb1935d39d3
SHA1: e8c9118c0375a4623e7d62dce3a5274b302c3bae
SHA256: 6150d6ce8e43dd962f70cec38d32e0f1f20e1c517d0b1ad1942deb1f1c620851
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 4d0f0805f4656217cc11fa2fd736bccd
SHA1: 9b5737540ff81fa8e823b37f18be20eb88d2d0cf
SHA256: f584284b0a0ada67f1ef721a1953dece56a0eda9e95265ad2f7065a77010efa6
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041518
MD5sum: e13556b7a7dc8668e22bf5a7e0b7e14d
SHA1: 1050064d37bb266664e96b40e25e98ac5c251484
SHA256: 9c28d1b43ed3b1ecf20f81a0d28701a413d844a3613d1b6641c7ddd020e2c6fd
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

