Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401728
MD5sum: 85c120927b41f26864ffb7708b54f98d
SHA1: ce73eb302dee7b43314746db53fce11bce746b48
SHA256: a8a7ce9ca88789b985305a74eb3731a9455fe0714039e38f929a7f7db928efab
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: ddb116e10037e78143db262160cfa92f
SHA1: 86ce1408677b60aca9c1e08b402c6ba13c5848e6
SHA256: 22dbfa413a9384268c9e54a288d7a2af5b2861907e9097f18f1a561133d12dc0
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 199bb1d10d4b6aa7c72b04b9885ed2e5
SHA1: ae6da3132a1c8a9c190584b65a979fa8df51947a
SHA256: a7badd7a3244ee92d00b54b3b0456a1f1c52016151a9d02b76b8a0aafc45c86f
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 10f882b7017dfb3eafc769f5c838a9f2
SHA1: f8aca01506fc897adfbc18e5e5acd04ad777826a
SHA256: d227e2bdc93246d26e5019c18b006b4b0d506b2931273412a928def6416a5929
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245538
MD5sum: ae63864d0b908cc63dcf8ea2db6da6f1
SHA1: 2299b3827fa3ebc1ef7f350e5dff45a9175c6746
SHA256: 8eaa6a4d812b442314f36be6ade53fd62bae7b9f615ab7c9bbba5070be874900
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.dubsiWbuuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsiwbuuf2_1.0.1_iphoneos-arm.deb
Size: 432454
MD5sum: f218553522778cb34548035ed5677416
SHA1: 46506e90f21cad45c68935a756d78f6a15d7fd71
SHA256: de268a5cd35a04ba6fa736788454e4fce437dd121ae79b5efadf7d353a6018f6
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsiWbuuf2
Name: dubs iW buuf2

