Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401710
MD5sum: 679972ff3371f12bffc0901352f4e7d2
SHA1: 4a35f7b771db2fb99ddf9e0648405f1ef69948e7
SHA256: a64cba755b5b412b3ff482cab7a984970ace9cd4572d2b46711f7fea519d6855
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168734
MD5sum: bd7f441b6c772f30da0df1aea3170b70
SHA1: cb2007aa44980aaf06b6f24828c497da0a300711
SHA256: a5a4fe49d2a5c0efb424cde7367be1ac339248cd784067d2f9e136e1e1cb4eda
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502288
MD5sum: fdec00cc34c059568040028668579dc8
SHA1: 5b58208f2ca7bee88fef3120c17d5ecf5073e5ce
SHA256: 388aa5132419e3cec6f657b23e3013933a6557104291f55cb93e70a39214e16e
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424086
MD5sum: 75309186b1133d0e8348f6be93cc2109
SHA1: bc782032b3f4ab29ac6226eaed6e57ca22087262
SHA256: 04206c36549f8868d9a2f920dc60327c0a01c3db815e4f172bb96b71b54b9916
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.dubsiWbuuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsiwbuuf2_1.0.1_iphoneos-arm.deb
Size: 432434
MD5sum: cce7c7958aa6bd2ef02f7a2c05b75395
SHA1: cdf694369a6e0bdbbc6b01c5d320e1e8ac929dbf
SHA256: 1fc4a6ad279be2008923b46896ef444993df660222bbf77c826376e6df007ede
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsiWbuuf2
Name: dubs iW buuf2

