Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 0281607c2cc6db7fa188294cc92d4c7e
SHA1: 8b2e60852fbbcd6a9cf3218c16278596e1a415b7
SHA256: 33d4133d6606eed73f1bc11615bbb56cbff8179c1d1b5d3903cae7bb8dfde0cc
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: d301a95780b2c87fad6dd60a96ac212b
SHA1: 30759f0ac5d55141d6e0a540da56a3a08b1b5ff4
SHA256: 2bfb13bce0702f3af368063ba7ba4f0d8d60989518566009404ca88cdc3592fc
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 5d67797511bac64e7b7a19bb0e71ad20
SHA1: 75560713beab3ce5c28c194ccff936d61b911986
SHA256: a6a4963406f7024a10d28d95dd2f3be7f302cc46c45b1646b2e7b8c50db09ff1
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 9a3276e5eac7064586a8effea9452d0b
SHA1: 7abe93781d87807066e754ea21290609e087bfb2
SHA256: e01beb4a390085719b8a83579faff327dee9dbdf9fcf2ed46c82824b4245eaf6
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 08661d593207248a179a6df535b034a6
SHA1: 607b0110a1e0e90a4cf35c98374eac62a64d1eee
SHA256: c7e9f552ee5d494a5301a5936d00e09e81ee7d9d5f59732d1b32a16064e39e03
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 43afba1284fe6b014e4c4e4ccc4d096f
SHA1: 4607fdbbd2ac9756f3469d2362c40f1ab6ff9a79
SHA256: 94597db80c8eceef759ba2ef4c52ec484b32b84310e20e0184d36294f54a3dae
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: e9d669efab9e87ce7d7decf6852b0a19
SHA1: ad1442b6fdd64bffe6d803449d709152d241eb66
SHA256: f8cddc3db87b20436634cfd89cd06bbe08c862acb6ec1bc1e0d488e81b6f3afd
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: a520fae1a6d63782459f7105ad2bef3c
SHA1: cb51702c081657ac84fb3cc2ed0fd20ad9c5e442
SHA256: 9054d37009171618529379e657481f315461cd85cb14a1bd620586ec52e6c952
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134128
MD5sum: 8cd1ff21fc03ae6b1823d0d06b433412
SHA1: dabd5d14fa05baca582d17e97f4d397c7dcb6b9e
SHA256: 354fd1685fdd4242d9fb90f964c808e6cf0a4d7070a848d975c32ac607abb123
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525282
MD5sum: 3cffe169809f3198af57ed61468c7a81
SHA1: 1a424ae3e9b9988d8427f1d2dceea3b87a645cec
SHA256: 129487fddb5f98714a21a240ff0be3213791e240ffabb2e43a7a3126c5802e7d
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442896
MD5sum: dba04f36766ea1d1089d33316278591d
SHA1: 3fb333440013d13836fe9cd1cc1fda5fadf3db2d
SHA256: 66a89c06b38af2720a8aed9067ccc582c5ade65401205dc991751609083d14f0
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 261e1f1cf04e2534578beab1ee133a87
SHA1: d9059ef42bbc698ffd9ab55f24ec154c1198092f
SHA256: fa2f01cca303884606764b0a07107ab4ab601759212a0abd50e6d1eb0185a360
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

