Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 8d7ba52e1f5452f8aa04bde1cc2afa24
SHA1: dc98a9158410fa9e679b78106115b02d2ab63156
SHA256: 6747e5a470a96654e9232863636bdce28e85eb54b7c4b03c8058a20fbf1d58f8
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: e3d36fa7b9e1f60f9acd2f409f49e733
SHA1: 15375493a72cacf4bfe657f859352209c92f84ed
SHA256: d82b690ef923e92d723d3f14dbed0ce2382658d3d5f5e1171e6fff46a3abf394
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: ac8f6c7a3d6a2aa0c42c3ba5301aa2d9
SHA1: 371c0d5c95e3143f1005fbb8627eb09f351a500d
SHA256: 2206d19943824a74add3b46aaca8cfc796fa076760c643519f678d33a548c8e0
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: d53fd3d5833bd5730f00142e8ea984c9
SHA1: 34d44d20b7901326d417c2eeaba2644abacde11c
SHA256: 984beb1bc968fc2928e0fc223ccad0a400e32a3acf2fa9beb79b482b96f09ea1
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: bb629f463a29323135d44df86746122f
SHA1: 27f0cc81ca8d284251683a4e7173298870a72050
SHA256: b1575608491a1a674eaa8d9526c84610663b2d09bee71e6f73a33f048bf8281a
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 5186edbf6617b11f989a389ceb5e6d4e
SHA1: af8e7d3ce72a377049ba7bb6cd18546c74db6a30
SHA256: c0d170ec38a7a337cb6c7fc5ae9dd89bf789e795e90b8a34b1424391fb9e30d6
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: b0af2bf2c74f9b2c7fb735dc9d74b5f9
SHA1: 2365c682cc47470829c27559505ca2e2a1ab9775
SHA256: 300013009e1e593cdf45f862c20430ac8821e1de138665ba3ea3950cfbc66a40
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883818
MD5sum: a31858ddc9f33fa12a99eff602b88f8e
SHA1: 32b25348608accbfd5937ba343cd79fb41e2739a
SHA256: eadb6e8d02e9844054fbced784e64e90177ab36dc93775dd8979d9fec6c2b83e
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: f234eb40e1cf34867255cd264aa2bc51
SHA1: d079885df90aa574e8879b28adec14a9323ada2b
SHA256: 1e45754dec532d7274fff59eb440980edac983e11e6efdac3f868fcec88bfb42
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: f93b5a59e9f5d2509b90f775556a4dce
SHA1: e3261a944e56b7d616d7ea7df4c30d20f07055ef
SHA256: 43e6925fbaf1ff5ab7d3f76407f600f1fd2ff36be36391464d30fcf09bff9b89
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 3ca1cefc982f7681dfdcaa4939cbb51b
SHA1: d20e2080b4b13637f8c7b050afc4636062b055fa
SHA256: fa024bb8d3926a5d61d9dd159bc3e4b2a55f283fc47a070fd084ce0e6b363f21
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: 95642dcd01d562974e19fbc31d574e3e
SHA1: 4f007c1ae4312100ffb1f59f87c6b6304dc603bc
SHA256: 88f2116c414e1182fdab777c531c33968f214502c9779a4e6a9362fa36f92e8c
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525282
MD5sum: a4916dc6d88a4f91f70e5362fd6adaab
SHA1: 31714706e65ec7f13c42eb4099014f47909391c4
SHA256: 1e54a1ade59680c389e1dae2b290a3e1e1315c010cb755641def5e6dea143129
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 064cdc57f3dad6309e420dbfb5f5fcac
SHA1: b06b1b04c7cbdb2112d5559dcd7e5aa621a4f262
SHA256: d782cd433e13104b4808889fe5e760254413a08a081e76aaee99442b7bfa35a3
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 1aee5a8ae69883b33e4fa663623a1009
SHA1: f02fdc41fab10e97a5b4d7c3d4824958c672b6da
SHA256: 89e4ee35ed3915dc3787adc32dfc30e3a5ed061a1c5cc730aeec6874585bc0ad
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

