Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 6b97a47bfb8af51ce6907214fccbdbab
SHA1: eae834d549952059e2b587a3a34e6e021aa089ae
SHA256: dcf694429051229a6a900807b9335595589ac63275018a4224e0e1aafe80f46b
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: d5859ee1706070e2210ed12e941238c6
SHA1: c17721aea1639e22dbd4a7a6235a47e954383fd8
SHA256: 608806acf91e58a8fdb8d5be68f08a8dca74bbb9904c1be085f919f5b9b986c4
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: a4409935fb39ef82178e410cb8a4c6ce
SHA1: 6536eb08284ba0830c0dfaf537ea38d9a00124cf
SHA256: 33beeb62226b6a3b14f86f9167d9da72c40e1030b7da3c4679c9e27878bf05d8
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: a4c61c93e645316a2b52c09d5bcb296f
SHA1: 7e2da69a521edd0195b6159cba47ef1e153d3d3e
SHA256: 51240a0b237fbecbf32eaaaceaa4ae876366519048c488a5ccd7de05ae38bc29
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: c8829516f0be49adf8a045a606e9b40a
SHA1: 92bb919badb50aa7a22f4e8221059a5d90e0b918
SHA256: c977c3dc43b91a151b29b4e933439c9fb60285e0a20236e698ef142e0c995a4d
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 02b065055b92e8d875e27f0f45a91d01
SHA1: 1fdbf66f234b182268798f691c991f5aff2c2682
SHA256: fd4b970349313ef625bbdad756831419689ff88955051b04b00e27826769eb85
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: c4e79a597e6547a19267625a289c4b36
SHA1: ef6aeca470894798929f95ee8ea799a685cc681f
SHA256: b452ade502a50518a1cf034c789648c3a18247c8944ec949fad383aedc923b10
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: 94baa94fc59a317b914cde10a173eb59
SHA1: 418eee099b63334383dc57b38dc77881c38053a9
SHA256: 7ac8541e953cc194e810cf9c3f999274d1ff909d68da82db9c3aff021f9b114d
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: 556b9b769326ddf8c91e67b1f488ec4e
SHA1: bade7b71c4434ce8d5d588dbd101a1a2e75700f1
SHA256: 1b683507a567848894439b8eab8ca885d6826c123e403346498fcc2366fb4132
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: e6dcbd1e8813ada4b68b77699e687ba0
SHA1: 99afd2d68fb16929f271e786299a7b33a49a7eac
SHA256: 76adc9ddbf410435954cf26384b842150677e3f4df92c817b39e8d0011b7619f
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: afb9c6cd725a63d32961ec3dc9704771
SHA1: 2edd2865deecc6da0f5c91738bca139df14b3bf7
SHA256: 74730d4934d6f25d9de8d84733dfe219ca8471b8605e30586c9af4eb3f763696
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: ba2dfdb8dfc7e6295110989eb5626c29
SHA1: cbe1eec057ac1b33681f42f130847fc84a2406c7
SHA256: 570734b7789c0cb92eccf4c49935638ee4984568911f7a41b1f8a0263a218185
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4979008
MD5sum: b9f1b8b9bf5efccf1ab30b86aa0e6b2a
SHA1: 6aec7e325a28464374ed7756985c8e1fe6b5a700
SHA256: 515267e253c8eddf6cc027d352cc5d9a1a88f1b1a14ddceb9fcc93bc14e4b262
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056270
MD5sum: ea9b9c9b1b366f3f52a64fa001dc5556
SHA1: f253cf51fbc2bfea52877307cc36f2934fb3fd4b
SHA256: 1a8e01c9d3e805bc2afbce57d7377e3a61b4a08213dac05042e1c8243cea112b
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 1dce1fa11b77a3fa48e868343f6f66b7
SHA1: 4a0c6badfcc2443682a46bf70e27fbdabbaffb50
SHA256: 0f35f1e2441ce6f4c6e0cfbbe60e19bcc071a1e3adabd64df17380ae6ebd7bf0
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 686bd2ce97b7f203a18c2e5281c4c4c1
SHA1: 4470b4c94b1b6cfa81d511a447babebe57687c59
SHA256: 9a8706aaaeefbaf0bb5c2342ae6fc548338656d297db026ae408876319942291
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: ec7f6acf25b51473bb639dd3523f1253
SHA1: 3f2220a9635d6a57fcda4977d818c376a26efbe2
SHA256: 6787750a641232b93787e8563f2306dc903197ee922bae1214a0113f037a5d8d
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: be0a73bcc3ebb1764fbc2282be6d2583
SHA1: 725ab80f4f45901ab212867c17f9e4e19fe68452
SHA256: 35ac0a6bcdf315895ba6625c1d0868c10250585bca4d18624b30584500b6666b
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: e52ada223377a7db1e08059e938adb70
SHA1: 24e3bf8471cff99f4f48ddc57900a6195a7550c4
SHA256: 4b0611eb00047c1e8c67c62861ba848c693cb3085c277687289ab4edbaeeac05
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: a951f59ba78df2169f755e7227c33800
SHA1: a9423ef1ecdce090061f8e19ea53e432c4b83c1f
SHA256: 6c1495e56f128cceed0ea90f4cbf62d1bb3e5e02cee9dfbaa8334b2e93f9e34b
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: c771cac85f8906c95c08b4f927c3a1c7
SHA1: 1b746bd369c857a56cc8e7eec9c0563ae94ed8a8
SHA256: fac6a6afe9bec6e68030e303b0569cef303023a6ae1a03d39a7f0b44e58730e8
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: 5ad8200c1e18dea315a86f9935d1ef56
SHA1: f1dd1c2b786201bd649de54996b0f5dcb6321b74
SHA256: c84b44b0e450600373c802e57985901fe90219c2e78b4cd8897281d9bddc624d
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 2b7c8473a165e28f68fbe772ba9c3fc0
SHA1: aa37abcddb14cb4d69e1d22c5b24ab006e2e0408
SHA256: fb1ace6cdb53b00ec03b33a6f73ffb398baa16fa3c1d2309768809ed094d9025
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 8c02dc294eba421785b78228de398f47
SHA1: fd90e7596407af80db01c50965e834bccbb763ef
SHA256: 1492e5c8fa6b3120796b038e2ad7561a0d107838c15b0a8f2b274b901b639adb
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 7b8983e7d9a09b9eecaa84b96a111825
SHA1: d9c4c45e9ad1be1b552101c2def6f2afbb48ab2a
SHA256: 11cd357fdfdfa05540402d9b629f5ff5cf2c46941413a486be7d73640ae0723c
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 52a816bbbf0ad177d39c3660643e2c2a
SHA1: fa50cc9b02a6f04e141d982dee51854d52d803f8
SHA256: 0e990f8c638ff9f77d54940464bef18ec4e8b050491966e390573040bdf327b7
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 4bef7678a5d0c4a5b763298615dad8f7
SHA1: 0439cafa807e1f67fbf793dd7aea4bb4078f9c77
SHA256: 15cf76b16f40035375386af39b4e5a9f2f2a13d721b21adc48a91c3a6ab8556a
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: b0ed78723c8793488356b1406f2212ce
SHA1: bf20a8044455854937b91aa054ee0ebac6723fd6
SHA256: 453951b5082c0f84031ee0d95f1f0d8c1a93caba4d9d64344f904b73e83fe9f6
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 16f4e5b7749e535800aa07e026dfac0a
SHA1: 8c819e8853feac44d1b72348542b5cae9d63265a
SHA256: 52027e83f86d709f6068601188fdf2dc977dde9e4bb3664bdcec27869e2e7abc
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: acc5bf8a3bf32963767ec3de78bfc5c2
SHA1: b1137731ea343b4c7e93340c102c02e01ceb6cd9
SHA256: b2796e499f32dcbfcc4ce0abbb4514e970bb0356680ec39ec607249497713a68
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 2ce11ed12695cc840a8a8fc5769b61d0
SHA1: d8e3413cacbab10407ef178e7d5985b6c11d236b
SHA256: c73cc9855bba9df94f790c166d070900605042166e152a8f39282450c0a2a49f
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

