Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: ee915506a8510094bbd1f3e62f287efc
SHA1: f6d3c9ab8d405bf9027f6f21f45988da01f93509
SHA256: 3ff43c90747fbc72cb53d5f606a03b5aac3774190b9216c425ae79d3b898ffa7
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 0fd75f17c537bf1ad24a3a57c22fd4e7
SHA1: 798483487db4235fef8b087a252f68969869860f
SHA256: a676e7a2a2e029322f15ea1108efe69e17cf3707dcf5c8974bcf1b19eb00d361
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 645b6de50ab43ae5ae17be4384540ac7
SHA1: 84f96ce4a1a256af49c53dce61ae09887aa25673
SHA256: c7a9c493b45685c23bae8334d7e11b93b3f562e996e75ae48ed95ebf108f42e0
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: b9d265c8d8c89e6a64e8d942a572237c
SHA1: 671737dd41a53f522a6da608c2462884cb07e841
SHA256: 755093bcebfcb20d876f86ae3bd33fb24c57ca022319eb44bffd345cbcd43924
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 93c916bf87958cf01f3338939c734cd7
SHA1: 799999868ceb3d8928cbe6ba380241f5e84d17ef
SHA256: ca5c9cf54c171271bee7c98e3e8028c86d61359b4ea4ecc02886ee3965265794
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: d130331867dc656228f04fe770792f31
SHA1: 7333e412c6a87f5d025c9910cbcd8b62ac383b30
SHA256: afeac4f293ec92566f8ff975bcd5c2a802f4394ba7a4bce9c974333d87eb9c98
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 0368d21c8a5e793a60a9cb216078a7b2
SHA1: 48abf095804919130273a59687caa55e233aae5b
SHA256: 88522ca38a68e0d051a2c8b5d25a7f09a21c92ef6408f001971f35765e366109
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 3e27c1a09374812ba52cd73e88662c44
SHA1: 0885565d246f6d6e6fb8df3bddc2e3b54ee1239c
SHA256: d70433e3ef64744b6b8c6194c353a072e9329e68e29a1b00cd769f0b24c212ef
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 9f145602626b1c483bccc415910776f3
SHA1: e2e6f28418a8ed0405b172855ce28d68e59542c3
SHA256: b72716c1a547f9810d0f6b378021609d065b57c9e00176bead423b4427ae8f54
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

