Package: com.dubailive.dubsiWbuuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsiwbuuf2_1.0.1_iphoneos-arm.deb
Size: 432434
MD5sum: cfa117efe16a6232efde254fd499870b
SHA1: 4d0634d7ad5bf80806eb6a9114b41541269111b6
SHA256: 940ec5c064d3c152af7d00b8394c76bfc257a797f2a9364d4b65569e125b9f35
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsiWbuuf2
Name: dubs iW buuf2

Package: com.dubailive.icons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.icons_1.0.1_iphoneos-arm.deb
Size: 16302
MD5sum: c478a57f7ce0fd8934ab3ad21c2c6c1c
SHA1: ab04ff605792ea5b26ed89c9050e6a19812e7345
SHA256: 00078396d7be7d6ea72ffcc02ea829fc67610c265d8d04c843b1f84a230457a0
Section: Tweaks
Description: Adds Icon Images
Author:  dubailive 
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.icons
Name: icons

