Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: da1dc34701ea0cb84973daed740ccfe0
SHA1: 683761a721a1c587ba66c365b5135838090335ba
SHA256: 34823fc10b47d4d3eeb10617f63074207800937ff9df1636c2b89396f9be211d
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: afcc4d39768c527cfceaab3ff326da58
SHA1: 43dc1b625fe3d094c066355f3bfe4acfb318bdb4
SHA256: 7d51d3e0123356944074c0931d108156cf891d7852edc18966a6a592d4ba7bc0
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 40d71e9f5b9dbfe930583e908475a8fd
SHA1: c237d3bbb3bfa61ce1af4b614883a8c4e286ae04
SHA256: f0de2b45d9639ad3d4de25da6edc9cf76f91b8d98fee99444fddc14a25ee29d9
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: c0b72d6eca0c7daee108feec8316cbe0
SHA1: 7e18f4c07b366e98735770bc439225e4b024a249
SHA256: c3eaf8877b4afdcce10793cf3c5233f3a640287222594e074a9f0def07808dfe
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 36c2953f6b7bce7095d529e098ae41d4
SHA1: 61ccac93fc439c5835b38b9e70bfdadbd3c66a46
SHA256: 6fd287faa3e18c8fca67f3bdfc92f33050994520111241d7b0d8bccfc828eb26
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 59659ba7ad920b01cecab5fa475f0264
SHA1: 5934f4bd9f8dea788ef407550a242f0ac80f2236
SHA256: 9dad467a1a59a830a0518ed8b8a576542c1c204ea10112067934198bf0ad5476
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 33cb6925f519c95e48b97aee3c5d3ba1
SHA1: 3beccf3f76384b3f276631131615018543e25171
SHA256: 66bc10a1705994072f943dae49676bab3ec055ec37c58c9946d1741f7296c264
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: 5aba723d46f0d601960d981993cf282f
SHA1: 62491e9f46829f58c3659198b3490ebf3b1f7ff0
SHA256: 0e47ca28dd49974a22a8e5cc6fcbdda14ba5dbdfa40a592fa7bfcdd16fe3fc0d
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: 8d5b0bce8970a3860454da6fb8cef749
SHA1: 7d20ed45ea2d64af085d2f1ffbd7fc7cbfaa9720
SHA256: 6dc18d412c7e4608511ff5506d937f3aa54cb7ba34997f0251a23d644f1f0739
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: a7e77b049c3496f17485b5c7aa4999ff
SHA1: ee96003830286b56c0e65690729285dd1a29c8de
SHA256: 28708bce43b5def7ca3ad84260eb1f893cf816ba9d8fc1271a9da9985d51b79c
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: e83225e6ef310592d0ad2fa9064843be
SHA1: bdf91c580d691465bc17a302ff726d4a328930c2
SHA256: 74b5fc1172a7bdc5e87bcaebdfe30b38f837b6be11f0d8d0cc90cfbb74d7a1dc
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: 0fa66b25d918a084fbf8659cea5a00eb
SHA1: 9da130cc41cb278c318c76495fcf2fb370ade275
SHA256: 0288c2dbacd15da2ab1587410234e1fb9db4cb9db8e9a3689e94c12ddb74af6a
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4979008
MD5sum: 49303579b536530d8b73e84925938643
SHA1: 441dd75315cbec6c7087230a2852be9f7abcd15a
SHA256: f5e5246978d0add07b750bdbe9c28287c14d56590ee581b45e8976e973f894b8
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056398
MD5sum: b6d1d58a69eafcdca03721f68343ff97
SHA1: 4d88e0b6fba546c600fba3d158a79cd8a618386b
SHA256: d618a8082e7f50b5991481a357a917bcce41f256ba3fb3aaf568f97f24cb7e31
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf16-sbhtml-armmaggedon_1.0_iphoneos-arm.deb
Size: 5031730
MD5sum: 6ac2dc8c929b98c2612747602878fc55
SHA1: 6d63a11c6e53f820b21ce58bc231f88f7c6d51b1
SHA256: e0607d258a6156804e12e5fb3eab51d156e7bf69bbe7309d67246544618bdd48
Section: SBHTML
Description: dubsIS2buuf16-SBHTML-armmaggedon
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Name: dubsIS2buuf16-SBHTML-armmaggedon

Package: com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf17-sbhtml-evelyn_1.0_iphoneos-arm.deb
Size: 15594056
MD5sum: 7f44d03800214990b11e324acf75dac8
SHA1: b8d36f86abf90eef010bbacd6ef380a5635689ea
SHA256: 63b37350debf58d103a82168b4ba4955f534061a88e3e7f6a4e4a15c5465e633
Section: SBHTML
Description: dubsIS2buuf17-SBHTML-evelyn
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Name: dubsIS2buuf17-SBHTML-evelyn

Package: com.dubailive.dubsIS2buuf18-SBHTML-pirates
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf18-sbhtml-pirates_1.0_iphoneos-arm.deb
Size: 11225796
MD5sum: f2142fd0774df98904b198bbe5c170a8
SHA1: 8d14f10541011a262c408dd367089cf223eabdb4
SHA256: 4f10263b89c32dbe5373597615a79d7fc61952624f7938518b28e97e12ad2e20
Section: SBHTML
Description: dubsIS2buuf18-SBHTML-pirates
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf18-SBHTML-pirates
Name: dubsIS2buuf18-SBHTML-pirates

Package: com.dubailive.dubsIS2buuf19-iW-captainamerica
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf19-iw-captainamerica_1.0_iphoneos-arm.deb
Size: 14252562
MD5sum: 389583a611ee3fd7c5aeb00faac71170
SHA1: 5341bb3a4cd9a1306bd120e186c6a7b202662419
SHA256: 9773dd3d349b9a24a52dc546ec83d64692e35edc8ac9072b868f746ffa63a8e8
Section: Widgets
Description: dubsIS2buuf19-iW-captainamerica
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf19-iW-captainamerica
Name: dubsIS2buuf19-iW-captainamerica

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 796d1003fb8181627b460a371477fe22
SHA1: c649d6bb139929ae64a543e10bb0141e68288169
SHA256: 13c3df0fdc0881a872dfc26f69faebd52e9e4a56315de4f012bd4a47e2f36220
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: c2eaaa09f2dec556f70444bcf29e451a
SHA1: 30158e67bd8fab4ed52a977da24752b385439d12
SHA256: 9360ceeeac03d81e059e7756aa98e91557a60455d6efa8ab4385da7a012f693c
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 1406106c4411108546dadf934f2a9e4d
SHA1: a308b623688c3b79ca3c7af5e0b5d4cef26bc00b
SHA256: 18bf2ee5b55ac7b8e301aae32763d83cf02b856b081fd5a8fdf45a0eabfc2df7
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 3b5a28478418fdbc337802a2be3bbc71
SHA1: 8f321d0988b1361b2ff6bcb78aac559403d7fb9b
SHA256: ef909a015cefcce7a7754a107105e17caf9ae3a4223e5a34806344f68ec00321
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 418dd5eb67b0fd20123fa80d861b4ad9
SHA1: aa0cf2962f6919a42c75b9a7a9be1a0df60ad555
SHA256: d1afe3e7604b9ee610bc438bf455b1e4d50626d9576bea168aba715f5f4970f2
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: b42cb5e5bbea30c9cfad7ef228f13f09
SHA1: df048d5f5757e444016794b160979f859a4642d7
SHA256: 858af0b2722e53d5aba065f7604e8f8a8b30137e4ebfd6c674d1e566d69b478d
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.dubsbuuf20-iW-hulk
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20-iw-hulk_1.0_iphoneos-arm.deb
Size: 13637614
MD5sum: ad6e2b18d56f9b396dd5e56546da2a1e
SHA1: b82d8833b6d4847db81822a2d857dc0d46d54c14
SHA256: 76f794e3732824ec2a127d068823eb6fea8c85f9a3e6d6b081e7cd20212569e6
Section: Widgets
Description: dubsbuuf20-iW-hulk
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20-iW-hulk
Name: dubsbuuf20-iW-hulk

Package: com.dubailive.dubsbuuf20A-iW-batman
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20a-iw-batman_1.0_iphoneos-arm.deb
Size: 13570664
MD5sum: 3bf9b3b945afc0289c0ce7cd99ccb24a
SHA1: 206d85a20192670f6ad2405643935d37f96d3e0c
SHA256: 0f3b49bf7688147fd3d047ad09e0210322d562868a0d19307b1438cdb1e480ca
Section: Widgets
Description: dubsbuuf20A-iW-batman
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20A-iW-batman
Name: dubsbuuf20A-iW-batman

Package: com.dubailive.dubsbuuf21-iW-supermario
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf21-iw-supermario_1.0_iphoneos-arm.deb
Size: 14271282
MD5sum: 12220c0acbd672fa3068ef8a4d430d0d
SHA1: 1f5255e5703c13381d28a614b84e93814b4e9b81
SHA256: 83e6477fd9f5e9043ef62d7f234f6d0897a18d103483a772f6e34006c7d9c800
Section: Widgets
Description: dubsbuuf21-iW-supermario
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf21-iW-supermario
Name: dubsbuuf21-iW-supermario

Package: com.dubailive.dubsbuuf22-iW-harley
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf22-iw-harley_1.0_iphoneos-arm.deb
Size: 4843310
MD5sum: 9cdabc054c5ef1751c2e310d03c0e37f
SHA1: 1dcb1588f934827b87ce462c95486163b2297f9b
SHA256: 91aa081cab39cc398375ca03c8c18053b6313a32384918f457f6b89a0c93baee
Section: Widgets
Description: dubsbuuf22-iW-harley
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf22-iW-harley
Name: dubsbuuf22-iW-harley

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 576aa9bea046a2bd889735daaa779f66
SHA1: 9f2c01b384f23a1b52373f029cb9c8c58f3a6b9c
SHA256: 7d6d93544a8a1190cd4634450c9118964f1d0173fddceb416670559b06c2caa0
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: 8ab0c50030564fdbe5475ae86f0d4a20
SHA1: d92cf763f870248b748c9ddeea36f10e8eef018f
SHA256: 5563e0761c249e6f7d28b42868395ee41da814ffe984083dd296e1436cbd15ba
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 607b583080ecb7a3ff824b8c0230d707
SHA1: fcc9e17505c5ac6780d9a4a34502e032fddfa14d
SHA256: d34293152f0add1da103d2bb0965b71aeaa50949d35802598c88e40ec0a57efb
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 23eec2b62fd55625dbfc1e2fab273560
SHA1: cc8d4d495db89cdab9987087791e63b71b2129fd
SHA256: 66a6dd5a2d43612ccb50ce3655410be0ac4694ae8fe99df8b1dae4c48dbb2404
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 93b36addcd77db4bd3086cfb0abe9e62
SHA1: b388b0827d01a188f23c9263abacb422454017a4
SHA256: cb2336e86f3e5573c1921fddcad496f5f73c170fc4bc436f0cd6af38b36258ed
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 6b26ecd14c40fdccc6afd9a65fb1801f
SHA1: a531266ff5e7dec86a6b97ffbe6c4ca26379ca39
SHA256: 0c0ed576dbacd3dc46831df8adbe6747dc04661d8a4e9ba1868889850cd17d1f
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 06ff597c92445bfb50c67c06581537e3
SHA1: cc3948a83c657e50a809b0f66fc17f19ab823430
SHA256: 93295f55944e0c827152a3840f6932d9a133dbf49a167208c26d75d1045dcf59
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 263261af45f86acb35ad169e98ae46c7
SHA1: 3bd322c3726ce131fc250cc2762888b02b0d15d5
SHA256: c57a9ca623eb7ded4427d5245300fd92a470eabe326b676d9c5cba9494ae7bcb
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 8b27b3fb9344eb8f1c303809d3928336
SHA1: afe1dd1f3e7729422e0d69c029a6c9e99246e309
SHA256: f9747895720357e40b0a9e14e368dc6521da126580e1d0e1f741ab0ffa699354
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 628d68e33d298b92dc5579387e3d4e5e
SHA1: 8e55b38e189e7fdb0c42dc4e8955731aa1aee2f8
SHA256: 304717825e13876afe92428f175fe1ed324d212e9e017b672f1ca73ad9748c38
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: b6e1da7107ac477260b9d6cf54692088
SHA1: 22066cf5a7ea938d97fc2a1cee6d050354f9ff51
SHA256: 97224dfa071ca899138ba7ca90e8b64ca13f69055dbd0e55c0422be3adc16c57
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041518
MD5sum: db84c9bdb57a091a5806d5c17bda241f
SHA1: 28681aa4cc8b17e02dca7aa0027991a2c1eacb87
SHA256: fce14ecf7de972d43dd9e7a1f8453c2db4a0b758becf90899ccc6be4fa51f013
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

