Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 92b1408ea3364e3dc762c2af0278a1b4
SHA1: ba5292c4d12b61b35cf4b0be70842260b89a68c5
SHA256: c90a932fa3476ab5d2771d2768481c0b5db4dc695fdbbb3b3a40d48dd4a96553
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 9a96a21b66f27bc056a5a34c3ef39dc8
SHA1: 3d3aac31d93f67576ab2530798a3fa7d4ca9b998
SHA256: a4fecef66aa098a1a7451a84b73390428a4d339004bfa83e1fa01ca4de9b85cc
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: ecfef25423c515522febe2ca1c2220ba
SHA1: 6156e91935826f88da2dd601b014721e400c1be7
SHA256: 44e91c7fd6b423fb79a101459f45cea9c97faf60c53b522703d38a3c182fa00b
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: fc9e66f7cfe7565e9dfad3aafce1787b
SHA1: d2a1d8fdf0e9cae211d5a6a85f0d4ee8e7462bdd
SHA256: 013ad0d10f04bfbabbd065175618ce364e30e551a21698fabf016590264e3d61
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 35ed7ebd3e476a6e4069b89793596dad
SHA1: 14978a35443a019b92b32a778d66dd8664933483
SHA256: 100c2b7c55c387c98daa61fbac0a221fc080f0afca3d94f2e6c70df73b3cab0c
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: e40d0e32b0111bab64b3070d12994571
SHA1: 75f6edbe46ec7191f68ebbbd1e674973f9378f24
SHA256: e70c8c432714d505fae546d97fe92ce95c4e490c44b072c8307aab0d01cfbc51
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: e758c437d1132796812bd9044751442c
SHA1: a47641f939a459548702ec7c42a7fcdbece37d17
SHA256: a2a642c6506217ce6889b63342dff77a9d7eecd5c7efa60784fe03cd8e5915a4
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: 3630afc80ba8ec9bc0fa3819c98a32e5
SHA1: 7fd27f60f8d885569166dd3a12481b28c673439c
SHA256: feb51b9c67d6a711ba1a2730f5f42f28642166d4a27ebc9170b3020b5bdebd0f
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: 1006baada488d212f1636b49a66c0cb5
SHA1: a84a31995ec06f20b7b7594ec60ff2e976e90dc0
SHA256: c5c95db80c7161c82261ab203da10cac6d76cebaa66d1c6b5cdef2b2a6b0c4e1
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: f8c1279da29d897b7abdda7bc136c199
SHA1: 04f84977c789fb1814b73979ff0de82f77a80640
SHA256: 9c6d6de76597966aac6ba6b52f5d72c28a8ff6763b0067420cac2ada0cefd0cb
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: a2e25212ca02eedc1243f1307cb9130d
SHA1: 1451808073ab547314ea01df6fb9af9eada397f1
SHA256: 770fd328a87e0312c0b71ab6737eee16fc89faecdc93c5df1f14c583ff0dd8b3
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: 158bd7ca5de50844dc673aaaee1bc480
SHA1: 456ca492e6894aa94a9c71994b08e950fbca7a6c
SHA256: ac33a7254dc13f92a665743c2f0faf865b915beb7a9f082a2e31a85690d8415b
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 63bed25afba3f3da8150336a2240b3f8
SHA1: dad28567ec73c94bb1c511ce9c9b9d053795deba
SHA256: c0505f97c79deb80ef074f407c3525803bd27a1de162963ef6c4ad736861b356
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: eef2ccf1fbd1dcf8bbb7691ef64d3d82
SHA1: e506a85d2f14ed07eef6ccf78ec473b332e7cf88
SHA256: 3d0fee1d971ccb78ab7c72d5aa6ddd54faf8932ce1e2a2c91563d3c719afbcc2
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 38c9cd2c5dfb99d7c2134c772c1f53f2
SHA1: 805283130587a1cb92a9ca220e3119561bd90739
SHA256: 5edbb7ff9dcd1d856c3ea35ebd5c5c623c97e448e97f3d3e1324eddbc2e03dae
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 795485bdd225b0c0a5a40fa746d7561b
SHA1: c3f1439b22d9d337b0374ee35c6ee4bbd88617b1
SHA256: b8699925b75aa47539bd669f2635b4d838cef2db33ca6ec608fd8caf55abc0dd
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: eefa8ba7f512a497760520157cd737fd
SHA1: 297b97bac5aaaf285ef0368b198c9ca6dcfe5379
SHA256: 3103b008f2b9489768a41e5457c431635dc0798ceb16f714b48bf2cbc0797d10
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: ccb1f0a01b331e85eaa1beb373dcab4f
SHA1: 72816953d171cf936a20cb2210c23b66bb662005
SHA256: e3bdd11c297931b0ce62fcf4c9c87a44e1f6d57e88aa7b7bab4d803aedcec544
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 8042c8a3083cc3de61e692f44acbe649
SHA1: fe4d4158f93e1fcd1d5c217f69fb1938dcc1195e
SHA256: ea4a3e39bc63a90863bb71ab9bbe61be369df2bced6fb2dd7280d72a91508ef8
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: 063fcd05defe08417bca027ef47c42ab
SHA1: d3e9e3f3474fbbed244c06d4b96ddb096442cd6f
SHA256: 77c0fd88229319fd50158752d47c207f673eaa9938a720c83133a9b4d7a623fd
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: f63fd92b9a0c221cc2a9fadf13ddf9fc
SHA1: 14b221f4520a855db47d36f168592f0b928dc636
SHA256: bd747d65e43ed3db5d7f340845475348af80d969aa5157348b933c044f0da2b7
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 911501daa82b179a3e204adacfbb006c
SHA1: 5b84512483c5dbb563231c3b4ed57b172743fd3f
SHA256: 8d87f0a7aa571571e00b86ce059478c77de0f0abd0934f57cf84e52fcc1da0e8
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 062472d2ee4b029b76f2d2cf6c538605
SHA1: eb38b02d681a55b209e12adf8684fd32a94a2032
SHA256: 65b5e1deaa2b858f10c1f9961681db33673bdea8a1473288c1452bc4065c1f6d
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 3ae0498becd860bcf706c9c44fe556b7
SHA1: 673621906a226b0aa237f5f367044a4acf2e30e1
SHA256: 598a6632327008fd5f03b176a09c92e612107288a1c1d2139a0fd2e4f7a1cc93
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 3493c78d8dcb5bfa46e2cc096275c693
SHA1: f860bb623ff2ca6122fb104e8bf8193ef3790ced
SHA256: a0aca2ea42a1a218d2e2fb594a9d9768142577dcb8df3ce17f12f52dd083d2e6
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 42f7ed63fc7b749e2790c22f62c23cab
SHA1: 2ffd6f22b22dd9108adeb594686c241345d7b383
SHA256: d37483838b1fdae5cc0bfbe3d9e4be228e1b31dcae25a797cc4e71ee6d5b437f
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: d64ebe353b49a42eff2aa7638e329939
SHA1: 1efe47fef336e385d90a42aa29919db94de3be42
SHA256: fd3d94aca99c3d9e12410e3520c4171e2a157ba29a2e8ce1142ff5b00456aaa2
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: ee0c1e84d363e3829d88a575d3f0a8c0
SHA1: 6f7d896c9cc201565c2c94dcd93bf3ac7ba4ed04
SHA256: d8c23d41b71b4101c372f0d93a40dd51696c88a45accefeee527d1f510319eb8
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 7f09b8d52171561334a99359a93f4c19
SHA1: 16a140f2fe23d92cc492f1d882d5dff84ce4c84d
SHA256: fd0c24ac538f7a1808190e2e77041c500d4b9e978f314862b0e632f50327d2d3
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

