Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 12afe3f255d547b49e825b117899d1c3
SHA1: 8ac7617fba8e6ffbd8decad21e692668cd3a75c1
SHA256: af87bc7e8d5676922e6130cd7553c2e6018a517c4a413776bfbf55c03ca733fd
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: c18f750d5927ece9985c16ee3e86065d
SHA1: 279e355351bc18a1eb8175e71c714cce1b94f4cb
SHA256: 08fff64931105bddef5732dfe96d295a814fb9a159a9b1904db5e5abaa2f553d
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 707b65fb337d082fc43aa3ea65f02335
SHA1: a83d4105c6db37de988418860500242e758eed33
SHA256: f7bf6946ee4092d8d4e48da3004fb88a1cc3061b133e7769c86915895e0d3702
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 17a0a34283937983ba7a5988f9711fdb
SHA1: 18e7894526df769ae10b27e5944f495bb50642ae
SHA256: f7f3e79c7391cc4a16c9350a083f819cd9c0c70df0c08227bb8f5a5604689375
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 60f9a5f695f79661b1e16ff95b6a0814
SHA1: 353170998bc8115112393fccf8a8a1c7a1b497f8
SHA256: c90a8011025bbe4e94a4839e61c6bc67dcb80f44d30a546b47825d4aee053537
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 2bcc478c022e3a69c4ab2ed6936cf202
SHA1: d6fb0157590b2384e139e4197b0962ca4faf4200
SHA256: 6d71a38c2c3e61d95b357b1d488b0e3582be19681854984c5cc845b074c4a876
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: d24d4706cfd92c59194d38f59408cfb3
SHA1: 2ba16c49a51c2a939ba237b3314c348d692d6d99
SHA256: 6b7e9afdd4cc229797edc81aa15f851611a423a192759e251b4e0bfc85ff46df
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0_iphoneos-arm.deb
Size: 6552312
MD5sum: fdc1c791b4a15511039e7a3484fae1e5
SHA1: a4459ccc363482f706f51bee9141dc4ac5c12efc
SHA256: 922456fda2a6d7072fb2aaa443efb65b56ffd39f32d3873b17e13ef278f4d6d3
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: c7300ad0ccd095501f3d442bd249e000
SHA1: c7bdf47b8f6434de98a69c2a461fbe8552e5ee43
SHA256: d24108fca8eae0d6640903fb229f03f15b37350752a169b32adef7726a2312ce
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: aea84e4598eb32a8afd1f3a1cd9eebd5
SHA1: 35e4d415cbeb84b8e855a86ab208633df578f0b7
SHA256: f482ad83b7a9e2666ebd63221294663302f46c4282354f3120b3054bd4cc984c
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 6f2db8e5be2390ecbef20cd448da4509
SHA1: f2d0a240c523b11f3130982314ec46bb032d6a85
SHA256: 61a1bcfadab1de5c97e0f0d5c00d4acaad356853b81c8508e84f2c3cf3ff2b34
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 476e31e3c0e075e88be06beea72bc8d3
SHA1: caa908818cf2d3f5a4800a2feb69537d3920a398
SHA256: b10fb1353aa51847b3aba3567756605ea3ed13b7092a84ac742f929ed7c318ca
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: cf694393f1cfe5c08242843a086e1c75
SHA1: 829c8897f55850c8768612450b4fbcb5ed358e09
SHA256: b803a2c1879890d5753365b6e719b46d8fc5e2b923f314ca97dd1bba57124923
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: 40188e5f620f6a41d9f57edd972587c1
SHA1: 18b1353dd47a4ac8da293f4a1f1774a6a982d600
SHA256: 3b170de8bf75a0adc064d61609b6d88761cba32edec8a494ea404737ef9192e1
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 1732537cac6652d680b29bcc415e8056
SHA1: c5b809810ea7b787b3aede6bfec3e029c204a15d
SHA256: a3c85388bf200de0c0d28d43c3dcf054653750722c890937f3f88598e779a47a
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: b15d32ad55fdb1b3cb384d26125a37ee
SHA1: ff808af8526bcf953f6b5b3b2836d41963e1c032
SHA256: 5d91a4d71804b2725de0391c58c4834534014d757b14b41570eee5d9055b3fb8
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 56d0503b188221c016b0a349187d2299
SHA1: 9cb4b801cad847a47b5185a2300e346dee22c460
SHA256: d8483886adf0c550baf750887485e66349af580f39a13a23856452166b26d6b3
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 18a9fddaecddd931c63bf97501d3e08b
SHA1: fd034881fdb8b977af96f3c38a415bfd36bc1d9a
SHA256: 1c1c7784df5117a3f224f2c1fa22bd6d3e415393f025f2f2c1aa0102cd466610
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 156096222503fda45b724904fe4e7db5
SHA1: 3a71b079650456603f6686dc634ab101ede89189
SHA256: 47fb8d74d0730133f095fe7166c7dc395bb6c7c78a09d1df061923ab6a28456f
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

