Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 51c2c6a1c3086f6b4bb292a2ecbb9a2b
SHA1: 17bbab15b4643c94100d971ce9ad1e514a0c8f5f
SHA256: 5f2a1225114734f76d1ebdae53c91b8932a86374acb8c8942e31964f3cd8bd63
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 435d57140f875e757e9a8fd45e0d3d3b
SHA1: c1b4dd8e146d8b1b47a8c3f12f22477b7c1d4892
SHA256: 667f82d46ca41dec775298191cff6dc3bee27322b0127cf1970dbe1b4ee2011d
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 3373978195724bd2917c25865f472955
SHA1: 31f2ffdb5c9b31c6da72602fd7954ceb4fc42d0f
SHA256: 5922bfe472dd0fd7c7a33a829fe7a551af238175af8e7326d0b32bc85eb6b9d6
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 688bf96fba493e85e385959c27873aaf
SHA1: 3213d9435e9fdfa0dfb365c5e16ab135fa20def2
SHA256: 0746aab3360c1555cd9268bcc98ed6b081d71b1a19e184e78dce0554516f27e1
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 716f3a3084fdb99aa7c6e2e9bc3509fb
SHA1: b6e2ee50bc9b1493d767e43aa6723d43def37245
SHA256: c026a22b040c7549910f0830696936f01edd0a5ae9fc2a77d6524c5f5235a8b3
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 82da34fde602d8f097bcca9ba2cb7d3a
SHA1: 70f2598feeb4b214c009b1efa59e565579fb371c
SHA256: c215ca5deb8f312e2ff3ef7fea762cd8310a83aeb341dee97fd93d0cbe97789f
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: bee0e990cb3da2986381d86b05160333
SHA1: 84c1d2030adeb3d3af354c6ba4d34d0a7e012213
SHA256: 58228bfd1bd2706eee74f875259ede467eea49b2a7c67b7c6e3edc23f5b1b465
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 062d340274741dc5fc60c56b3a370aba
SHA1: 2442d3806f3bc35cf1337ce58aef4e5162483e4e
SHA256: 28dc97df63fbe8c5b48846a5455356cf19101812194793fe3ed135034c42cc44
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134128
MD5sum: 8b2695fcd7d49db8f0dce4fc3825a2b5
SHA1: eefc12e012fec92244a7b6e89ae211b9a725a104
SHA256: 5635f19239daf726856eae84da8fcaf37da0331b03057fb90a929eb48f628a4a
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 0821bce8d8f0932174dc26e8e7b1ecdd
SHA1: 93dd9412b9338d1407d11bc9b3c19589b7f2ee42
SHA256: 3ac674f93f664456674cfc5ddee2a6fa3b57249afa3099724be5762514672074
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

