Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: be70a4b84c670aef0d5147b0f5ff23fe
SHA1: a2e676d1c7fc96143bca2b9947738753db083c4b
SHA256: 9738cc9b658d46d518702a74c870a203931c38af62ca0de3b79017ffd711c9ba
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 1ca09a11b94aa489978812a51c180220
SHA1: f1be2c5f0a2f79edf21d9189c6b17a82e422fa6c
SHA256: fd1d25cc7a7025ed98a5988ae26cfac9df2400d3934c105f09709f3bf9c19d91
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: c59bb1b613a553f567140eaa6506d792
SHA1: 977fcaaa3ad0475224113a61362218992fe8f66e
SHA256: 477f6e487358baf643fbdf843ba2dbfcc94feea53ef2d6eb6b4fdd3f8445e0aa
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 7b655cac93b415f1da569aade649d789
SHA1: e439df8a2b870bad0c1ddd0d94be94a4a787b100
SHA256: 7438033426db32b66e44c87b2a800a09c88e91b2b4ad13d1e9818a99d4c15044
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: bf7835d495fa8a3100bd3411ab51d2d5
SHA1: f3ac10cf8b2d1e7f5c00139702ed3e8ba9d62723
SHA256: 73b72f99e4d167599b5ac8ff41b433a6c974b683d6f6123eb84ed4f517a192ed
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: f73c28fb8835f0c837a14e575f243744
SHA1: 536c228bc6ceb22010571f72ca78b721b45be9d1
SHA256: 9b767dba9419187cf767787240099da72f92f06f0f3997242603ac68d0833336
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 48f1d08bc9bc12e43bd63cb2d14613a7
SHA1: 8127197d2e4a0fb9fbc2f71898c1bbcc8afba766
SHA256: 68ed14ac48d4bd1978130afaf5dd06ee7d6767ad6f1dac51f3da5bad3c5ac59a
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: 0b220e7b9314d3c9420e2b45bcee1586
SHA1: b60aebb0268cf5ab19b133f68df8c9380395d721
SHA256: f826cb1232cdcfe79ce149b14493e1b790455988bb0f57698e29f03e601335a3
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 1d6dcd26fb24d036a93cee60bb06bdae
SHA1: b0236cca0111aa04aeaea8f52a8b95f3d6a0c487
SHA256: dada291dd1c52d4e8bfdb579b8d0d23a34fbe892a94924d21bd849bff2675027
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: f95e88340758b1bd783d6c533bcb2618
SHA1: 37455e303c256c7ff3196774bc06db80f1ac5e1a
SHA256: 9cf4e0832719d7c0249be446dd3c3e77e383010478b6ab268260faaee6e52a55
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: f634ea7e75056da639003d505a245813
SHA1: 0b8d0f2f4b556b6cb820b8910ed4b1ecb945321c
SHA256: eeb85b88b216967819682e36194fbde4527935ec56b956f4fd2a0a90bd5eaae6
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 96e3affe7b7a40d376d1cbc01d368677
SHA1: 9e72805b932b8452a50f661e9b0558d2810aeaa7
SHA256: 5befc71da16e035628b36e38a7feed55a127cac82727e0d4a24bcf567efea350
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: aa8d37713605a6890512c1e53a80fdf1
SHA1: c75bb5c50894c06cf88d215f2663c7273daa7dee
SHA256: f042e685348306bbf7326b4e6c39a39bfd8fbc505b3132e11991506605ce0be5
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: e4202c3b1d117f542d70faab13ac51aa
SHA1: 17bb09aa15b84bb62331f9fc358aabc1e4c33b11
SHA256: 502ffafe44d84278d7dc07d21b921c4a207194c5d6e206edf8ad2d214c2ddb7a
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 52580153bcf763bca316f92fcf1a8c70
SHA1: 0f66c898b50f59e62ccdf46007f8ed4fa67bfaa5
SHA256: 2593f4270587a9c069e2bece7e5b83643ae854f12d9742c3e9d77d9f5575c457
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: 0d78d91a66b855dd5738e9fbaece2e3a
SHA1: 7367aebfc28de4c6a2bac85b4f48cf5428ae57d1
SHA256: d43ab3301158fcff7e707244372828e5ccf45a668a61d5d51195d99766a72050
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 4f7aa4fb6369f55d44192f3042e6f751
SHA1: ed781d0fa5f679f0a1d8787f7f6104914434642c
SHA256: 0a3073a8d09ca8a6eebe9ae9baa99cc2aee0c1e73f0b97681043526124d90b9a
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 2640dda521a16a21099f0980baa7b844
SHA1: 4edfee5407a4758d9924da4c49ebd85260e4d70a
SHA256: a0fe8988b10b71bd728f76d2af9d0a5a13604d8e3250338c9d83e6839939a625
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 45df441403dc1046d92d4ce76f4ea58a
SHA1: 03284cffb521d13eeab1c0642ac2eb05940e79ce
SHA256: 9e106cd53e0df9b019d30068dfe27ded37eb19f4e58cce6efbc656af5491c984
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141590
MD5sum: 98a61075e0ab23c28634671c7cabb59b
SHA1: 620338f74a7123d56a2a9e33d9542e8790103c8c
SHA256: 8c70b8d5a29d6af5f424f1f51d315d83813ebc5564b9bd6308fd27b3c774f3db
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 0c934ef26c9a67d66aa7ae71c481ef5a
SHA1: 3b5deec2b0658cf7f2465f8a569d424383ccfc37
SHA256: 07520f4da0c77b2622d4bb040afa3e062e6a98821ab5ad033122092af5836e7a
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: 9e861b0e71588a707398407f958226ba
SHA1: 548b0a7dc1fa787ad2efd14e0a9ef9c88a11032d
SHA256: e625527d61d874cbd9d40a47518263c8e2f029a2ae3ea13b7672505c51d669a6
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 6bee09f388981ebbe3bca9152c3488ab
SHA1: 2429a10801d2456edcc90de15cc93d3aa606659f
SHA256: 429a6d65ff35198c307fbc7a1c2a8668771f833d27fed060e52684a5356e0544
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

