Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401710
MD5sum: b2415b8e2327e641de567554bad69c31
SHA1: ba8e8d13a1b6f4b81c3323a415c9be89d935c498
SHA256: 3b4beda8903a71d29117910cca535925004f2205e2595843ef30f59e0b23598f
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168734
MD5sum: 00bac904bb5c4f25fe16a56dc9d77fbd
SHA1: 9b0b1d83a3c236469b0ce8bf4ca69b2232ba9eb5
SHA256: 5dc4e0df2a2c2636d9b881fe7b639059a933f5a4b491b521caac3841ef9293f0
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502288
MD5sum: 68fd5d0e767ed345e3968282291b93a2
SHA1: baa5696b1cf5c6907ed7f1b0c7161a5048e3cb2e
SHA256: 09e21bc1908576185d791ebfd6f2227190c5b2526fa9c1b874949dd753cd840d
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.dubsiWbuuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsiwbuuf2_1.0.1_iphoneos-arm.deb
Size: 432434
MD5sum: c049ca4e7caadccad4ff5834d5e0c6ea
SHA1: d66623709a76b1ed3e98cc1765272cd2d0fc4b7a
SHA256: 6d8840d2a5081a348d8be91bd083f6c00de6046900e8a38c1ec047da87f51595
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsiWbuuf2
Name: dubs iW buuf2

