Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 5e79e985d9d1ecf32993fa4d349bf03e
SHA1: 4875bb9b5d2eb859fc34baebb750581591b71dbe
SHA256: 8ecbdf44654e5e8937b6525b2b9d8c7928355e197d1b0a2890f459ef4e8ddfb0
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: aa57f016d1dc86511b764959f7af9cb2
SHA1: 61ddf019461c926420f6b9544daf45e90b8461d9
SHA256: 5731e12868642fe5e944ab94074e96d2b7d8e7ea5eab94ca93d32733dfdb7f2b
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: abd7a9c91de658bba217fdb78bf36c29
SHA1: dfb6ad6c367e69b71d2bd336301c8aa488067092
SHA256: f02ef2463ebd1914d70573460dc81c708bc2a791b96a67d60983df82b37b8ab0
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 5dfa59f0f912b762ed9793630d6e62c2
SHA1: b7864f80b18e1025a19035c5beb9e3e3cc9c6566
SHA256: d30804e7ffaf3d44a00f915f95b5ed0fcf21265142a368091650de16eb4e71af
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 00ade71a9a823fad91d2d21bdee51348
SHA1: fe08ea0c404e0ee3e5fde08750fc65c4b62c906c
SHA256: cb176dbbba6e3ecfc6c2ef139a933f62b0d23bc7ec1eaa97537036558b0e82cd
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 08037c89cf7995888f762a84287af9b7
SHA1: 6df7aeee9626ecbfb6547ffb706d60dd4eef4388
SHA256: 75e7e94f07381d637daedd168a5ee4d024389ce7c5df617053b20e638d3904c9
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: fca40fd6dad75d40760b04d4240ee211
SHA1: 863439bd34eeeb97ed07c150563676eed96674ee
SHA256: 1345ef9e4ed09148e1464bf389066750a70ccc25e2653be1bc6a2d0213397504
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 2f86d5ec1549e886f3859d0daa6c0303
SHA1: 50c37cdcdfcec6e211370e0fd17302b3744eee2f
SHA256: 19981529a8831a2ac1ab013db775e68e6f1a720760e44fcb5b009accd0976848
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883818
MD5sum: 7e4dfc477c8033792d0d46ad797ae784
SHA1: 87514c995a5bce731fd7cea73f593793db26fb40
SHA256: 83035dd7cf0da77545f7d822a3ded0b0d83edcdbf12af792334277f81eb32aaa
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 8ae07fd69e563924708b445ceddf87af
SHA1: e0b90b93549f1f0f54ee91ccdf5b25439781149b
SHA256: 34a51608edfcaaaa436917164aaddbe9b61c442affceddaf3f258d32ea605484
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 03075b8def2b3b01752d8195c98ac30c
SHA1: 0adafc43da86f623edef216e830dc9d1277a5277
SHA256: 6c4921498e5a64cf70a7ad5fcf74e72c0a92d98e6c6c2d63f9e9606e3b4a85d1
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: 4f4da86e34a3cac7a224b8ea1c81d3fe
SHA1: 3fed5a54849bfca3b920481e865b0a5fa5e421c3
SHA256: f8d7d2970cf51425d50f4ae569231ba5133cef7041cede6b56d4bf44c57d470d
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: aa0a9b79040dc692c71c9ad0764f2316
SHA1: 6847ef086b00597e400c28e933e0a6322c595386
SHA256: c0808222249959b9052d88b5810a61c626c064ba4e4c69a4c640fe4d0a73f1cb
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: 2b29e56d940b5c9a0fc71d2682e909e6
SHA1: e6810938664028e06d95fd20fc9458e290b6b83a
SHA256: bf121a61b0b9fddd082c4ce28082c139a56dd7e7bae6fbfbea53f8066aa7ce56
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525282
MD5sum: 3124436ba785d49daeb4d3abdbda434a
SHA1: 5fedd9fdaa4147d6d254660754308d36551ba954
SHA256: 845e72559b6bb837f708d4fefecfbfb521eae24a65753164f7f67789a389b24e
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 1761fa0a0aaeb8b5c44c960bbbbfd192
SHA1: 7777dd5a1e81e8215a99eaecf6b93ef5a990baaa
SHA256: e0649923ddf520bac4ef7e3919878095b64b545c48c16e2918cfaa3a5e0fad36
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: d83be4785f0e835d8e13d2ee45a92cae
SHA1: d091cde47f1331ba986d723fb9c50132ce4a5d90
SHA256: e4f1f84077119039df20313336b4851599fea4905f4b927984d7140f6bb52617
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

