Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 8addf8aef536fdb355d59a2c2dc07ab6
SHA1: 9f414896a1fee3e100d9578cf815911aa3883df1
SHA256: 6bb812c32f322a5ba91fbd6f0d324bf481fc790568a15c2e7c2eabc118983813
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 2e9b6b315b66a458c5cce2d218655131
SHA1: 5f44d5c8f4bb9edfa1ad81534e12ddf16ff8f56c
SHA256: ae558136633c79a8e4dc418f1e1055d07cf5d8da9df01c5229adc47084836411
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: a4bf4e42e5385d27a289de4abcc83de1
SHA1: 0f5f9c4881259f982ec0511aeef3affbdb5b5672
SHA256: b364ace4fba4a511075fc4f7de414a5cc22f9f7398bf1a1fdc6edc0eebce692f
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 95c0af255da31da522f61d774ba82714
SHA1: 010ae953303e7c9d0ea287f904a7f67cd5ecb8bc
SHA256: f858e997d6aaa780ebc39752930161e1e47bca64fc0ce02f9800adb33c8c3254
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 266830f9dd8d2ad801765233d2a9a7f3
SHA1: 69e7c05a06d5cc5335f91cd30a7902e3430a84a1
SHA256: f0ecd0fda683eb0ad8ef9570be57aab32d08201163d2576562670aacaf96aee1
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: e7946d2cd710c44efe8bf3636aa6c457
SHA1: 90f6ba06f31d9515c1a53df62f8c3f9157fc4686
SHA256: 7c526a6fc6fe83fb4f6588a1fa58b10ab68500f94af46c460c6cca18e0e6f55c
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 2b7410ca726fbf1e07251d94e7e14aa7
SHA1: da37cd6a70621df0ff74553839acb82e2654baef
SHA256: 4065f0d6311f8e6209a1fefb7cac710768d48defdcc0c6cda7dcc04dcc9cd8a3
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: 321bac465ab8d24bee584abbba9e3abb
SHA1: 08d54b664e2643e0f497a5ef6479c1a45849502f
SHA256: 22ce844e7819ae2d889527ecf27a038431f2f8500af47d6a807e2e5f89a3893f
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: eae7a206e66dcc37c136a704f8bbbe49
SHA1: 73291156175cde79b38cb99c5d4f7f4ef29b43d7
SHA256: 326dfd63c5695935c305f2edbe0f39d7faf495932b9af59e01c0aa082405720c
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: b46c93df766984285dffbd420cf21eab
SHA1: b363f6d118300e7e9b02f5249048e6573bf8aed5
SHA256: eeefaddb1609861766a9970a1ecfbb7d226ffe0b85c65674cf4369dad184e082
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: 158e1753abd87daede134763be3f1e7c
SHA1: a6dff6dbb57247a202287945a464c2b747a42063
SHA256: 2faf45b733be328090175dcf23a56c48ca7229d0068b9199fa5caaa0852ad706
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 4cf32f382b752563a4fd75b76c12e757
SHA1: 639dec043f0d188282ebbd990d8102d843702837
SHA256: f98e65b370fbe161916c0af3591fb48440c7dcbb1056a905e25545d28cbf8d35
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: b196f2703f8be9a82e6bb7a1ee2c6253
SHA1: 57a46873512480d12c791668f2f872f9228ec317
SHA256: 71fc95c7303b6907ef76919ce9b04e0c6834f054e56bc667c7dde5edba8b2b0b
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 86651ceba6278019489e777797001feb
SHA1: c7c7be6883385a528bf6f006a75474e746ed1363
SHA256: 13a08117b3275217fbd75f687e56b469361dc840ab946ef77cf2430b858cc84e
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 846cebd9b12fdce3e0ab16ead7d67733
SHA1: 5073818df0681e0eb1b8987f2f40030bbc12752a
SHA256: 29c9685bd85b65f08f57bdb3b108a46addbc3d54f81c6e07d98e5523de207662
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 8b013c0acdde9c88cf96f0b9201614b5
SHA1: ec82f5ac6286ff9b68a6e9e13f09758417fdb152
SHA256: b120c76e908986b9edf7cf268e5e6b00ca5f6c7d5f16fe1949ba30d5ba30baa4
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: e3969263d72b044fa9e4d62eb8731d2e
SHA1: b544ab83a169a23c3cb3176e32ecec80b4def1da
SHA256: cc048ab9975cbcfc0fbabb04a9971b1c70e70364b727a7f69a5afc69917e2b17
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: e45ba019cd103e96eb7a30ee4910da07
SHA1: 775285c4728e16232efc53ad251e433cc8a1a29e
SHA256: 1db398e45a72d75d3ba841385e5886bfc7ba32d01f1e92db9ce9484c32ad305b
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: b22d0dbd2523ec3e52fd773d85ddf2e6
SHA1: da8847fdc1d0b1833be792b8f1cbf0bbe5aa289f
SHA256: 638178349e66e574b852e1d033c36bb203277d07771b56ab65633840bf3632ba
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 2a536fd7d53b75df77b71031d520a397
SHA1: 79fa08d471a9ebd87a84ccc0ae475f209b479ff3
SHA256: da35aea6bf45edd7e04ea0b32a3f6ad270264e7513245e1db991f1821d44878b
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 85b1dd7d6b2891d14df8a561adf0a3b4
SHA1: e7e43bd3a2509bfbc5e8d2e876133946a21ad122
SHA256: 8661cd05177ad99130aed3db07660f2c78808a9d443ab4afb55cb502c0f3ae65
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: b0f988ab07229e484503abf58971510c
SHA1: f13a398faa05a65001b528b53c5ee80ead3775f5
SHA256: 5fb528c60e4339e770bf33876091eee0027ff17d2455d1cec411080f5f3e3460
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: b944aedb8e10552a3585d27ea87e6e82
SHA1: baaf203567c84e6f7813f34d1d076d671404849f
SHA256: 5961cfb6662e61464bb9ca8e51b697cdd0418692a052a2dd3f68787576d0ddde
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: fdcc4dd837758846f1143b6b0dfe5874
SHA1: 8b36b32b93ad0cb3fac7db219da058b6129431ad
SHA256: 06312d110dbce464cc8b001368bdec134171270113d9a791fee943917a058923
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: a29f1001e0bf036cfe5c874cf06799bf
SHA1: e00c4274914867ede8659ab2c723c036222ec6b0
SHA256: 15ce42a70fb5e70976cce54173127bbfa056e50a08566553cff597ca61722a5d
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 85f099b27f718ce29fee802abafbae4d
SHA1: 12b5c2616331a90ae21311f7d51735cc8aa38d04
SHA256: 6ab1eaac3d7593f345bd29f378dd50c63d47d6ce103b635a2725650f217fdca8
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 68472b9cc3885e8824d018d43c9bc768
SHA1: f7040abb164a98888cebe4f42747f3091b45e497
SHA256: 6bc343f0c53bc02c5295244d772bbb2e0dbf71c383f86190227435c1717980e2
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 537de8447ea555fb06cdbc496d2bda56
SHA1: c2bf862e2866e15793a48ab5b7af52f0dc407106
SHA256: 6bba80aab6c2822ee436372cbc1130b282d349c06e961895ba5ccb81eba234d8
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

