Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401568
MD5sum: b1a50890e7717a363dbdf87b725bcf1f
SHA1: 7320689955c9791740211b1c2f046f4e6a5079ab
SHA256: bdbddce48d95f5d3441300f47b981c5052e08c655ffdf57e6b745cfd39265d24
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432414
MD5sum: 1c3d732d452f360324f4f048f363c6a1
SHA1: bab38f7ce5b8ec7694cea87e7c947e485c7249fc
SHA256: aeba1591652bdee9d1f122325e2fda6676de2846d3838b021d881687b9c4daa2
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168560
MD5sum: 967921f2fd2190b41acee295a6e20d33
SHA1: f4f9c118ca0f427d310f10afa932489b9ca65ce8
SHA256: 87ee66cef6de98f9ffb4e10aa2450fc92c7a953578f98ae28fde688033fd1e88
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502250
MD5sum: 1f0749eff740389346a5bf93a8ace2f4
SHA1: 1c72d122ea074eb8484bfb336ef33eba662c8ec4
SHA256: 024829db80d509da4615a1a01332f1fad7d3f956aa487fd3038ed4d141caabac
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14423594
MD5sum: 11fb5fcb8ed64b244b191feadfefe065
SHA1: b75f2ff8c1d7611b6ef20e890e2d0618de31fa48
SHA256: ed71dd66e65559049cf2d72018b834c236f6b433c08862af749845f5a9ba19e7
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245230
MD5sum: 7b89d1d8f0ce92b9d5b6f8347ada5864
SHA1: f2ef19e302c351b84bd4c0fb4bc648b4e646e9b3
SHA256: 4158f0c0b067ad458143ebf49a5d80ef92d957372ff1073694a3a093c2700981
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330078
MD5sum: a71c3dd707d52751adf7b669eb63b128
SHA1: 932ee42db51e7d6466474b496fc35eb6f06257d5
SHA256: b414cde2281db505bdd28daa801fdcd6365c06c911a11609d886170836ba024e
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552166
MD5sum: 3c204f81adf9032c64d15ea810696a63
SHA1: 0ffc732eca9c7c06b60519fe7a9f5faf68730f52
SHA256: da94f7d842ebe00070cb1da1e704d7222aca5fbc87f07e555ef8975085ea086f
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146540
MD5sum: 924d899749ffd9c61013455306a181dd
SHA1: 8b7681e1b72411c3a2e9b910163c6621a416b05c
SHA256: d327fab7598a17bfe0e839dd48a5c498e7156f696d3b6474d0a70e24f8a52a61
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4883960
MD5sum: 89768c351207e61cda659770f7b94374
SHA1: 1517cff7ac79f8330b893ac7291d4f62ba2f5778
SHA256: 1e61674623b1a50c72bc68bf4a6ddcb06b4f3c9c07cafe1dc7bce1c7448df000
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948764
MD5sum: 907e567e20a0854a9a6a2d796043440d
SHA1: 323b8265050f4f565d98d440fc5bd7f41a9582c5
SHA256: fd8170bf3770d62622094e5f9867ae292e8503dee93199a85d5935eae247970a
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035264
MD5sum: 34784ddbaf5a3617d87ff6bc61dbd620
SHA1: 55db25c7a7467eaacaf11222c541d4f70720133e
SHA256: e89b2b1fabbfc4198f7ccde33018d8815bf0baa22e9945021b70c02442086686
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4978830
MD5sum: b3f867d3c465ade53a0fc80675bb2434
SHA1: 96d7e72cd4db5248dd65eb0ecd571a7a192e69f4
SHA256: c0ecd5cba2f6aba669c5b956e28fb5ba182453fadfafdb445f7f6e003c2c5332
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056180
MD5sum: 2bb6a909152e82eb904ec44cb5e62533
SHA1: e3d2a7c49523eec25b189b74e0c8d8ac67bcc2a7
SHA256: 08ab70ebdae607a60c20bcbb1ae58ff7f9cb0ffa9c5763746c75ce62957842ca
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf16-sbhtml-armmaggedon_1.0_iphoneos-arm.deb
Size: 5031380
MD5sum: beda7605eb15d10a2b58af454cad7ec7
SHA1: d8c1eba488c517406c28fa3064135f0a091be4dd
SHA256: 8399343ce03c6a48c9e34df8f1241cf50e25b0a354ffcf86723adf4b86057a48
Section: SBHTML
Description: dubsIS2buuf16-SBHTML-armmaggedon
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Name: dubsIS2buuf16-SBHTML-armmaggedon

Package: com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf17-sbhtml-evelyn_1.0_iphoneos-arm.deb
Size: 15593624
MD5sum: 06a03a187af9120fab6edd77e4395904
SHA1: adc7fb872fc430241bec67bf5d9240fa6df20050
SHA256: 3bfe13c908d3436ee390f556390a0f71425d19b5e8fc1f205c4d4680df3b8dea
Section: SBHTML
Description: dubsIS2buuf17-SBHTML-evelyn
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Name: dubsIS2buuf17-SBHTML-evelyn

Package: com.dubailive.dubsIS2buuf18-SBHTML-pirates
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf18-sbhtml-pirates_1.0_iphoneos-arm.deb
Size: 11225570
MD5sum: 58cdffecd3c4f3bd13789554acff81f6
SHA1: f2d32613643f0120ad40b67e137f12fed8cc0890
SHA256: da9f4775d7ed7e399290b02b309aaa9f9b6dd410e1e398301cf8d3aab100949a
Section: SBHTML
Description: dubsIS2buuf18-SBHTML-pirates
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf18-SBHTML-pirates
Name: dubsIS2buuf18-SBHTML-pirates

Package: com.dubailive.dubsIS2buuf19-iW-captainamerica
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf19-iw-captainamerica_1.0_iphoneos-arm.deb
Size: 14252310
MD5sum: a5a8644a725122edb62b1ecedc75d029
SHA1: 2861f375171817ee1202c03706b308de6afe2e58
SHA256: 4abb23ca2d01d25e5759a0821f931bf47e017ee3d883c4d1d8c330854bbf9367
Section: Widgets
Description: dubsIS2buuf19-iW-captainamerica
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf19-iW-captainamerica
Name: dubsIS2buuf19-iW-captainamerica

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678356
MD5sum: 5a50732e443851d8dce2d83d2f65c93a
SHA1: 51816e00e3683d750ab9eef7a4a103cbe4899dbb
SHA256: 36baaebb1034dd104cd8c51bb4aff30565425cb4dbd436add2beb103138799f6
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4690790
MD5sum: 6b4617e64cc7347ec2be89e617243fbe
SHA1: 375088d0cea195beb221f81717f090ef722d7f35
SHA256: 235f8472099804dc15247a798fb96582f25fa622d15325875d2c53df56315d3b
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883714
MD5sum: d4e18f29907a7c50c1f73e681f1a6a18
SHA1: 59547ee8a9a129aca11c7b0acd76ecdbf7702bd3
SHA256: 06b9774bc3bac578db16197dcf19dfb7d7c94a318bcc56fe655ae8d69ce12ca2
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5236976
MD5sum: 5a2022da6d68d926517efe69bcb8add0
SHA1: 6de46e3424a8431cfa2554f6911980bb5dddf62a
SHA256: 32709f2fafd1354e8b0d94528c05c4812e6441fd1b2b5a53ab42ae7a312082ad
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658056
MD5sum: 22e648263570022c5e19e9239a768c3d
SHA1: b0d94b057804fb7794fccb8df4445b6104f24eae
SHA256: fc5d59525f1996df88ea466ffa9b625ed9c05e3c739f4bba77232574fc701b9c
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822250
MD5sum: e677e8f5fc79f9598ec4f5a29d4fe4d3
SHA1: 89978da0baf272428f3d8031224bec3112ac76a8
SHA256: 8639b67d3eaaa212bad56ca19504f0657bddd9f4e8b1195eab5d810151ea1f75
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.dubsIS2elixirSBHTML1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixirsbhtml1_1.0_iphoneos-arm.deb
Size: 4707862
MD5sum: 70e468db69dca1a422c62c683cbf6b3f
SHA1: d76139b210f976adf7b07c76714d52adfd20e4d6
SHA256: 054d7d72169b259e19badac17e318d020ef89661239e508a8b5470f0b8b916da
Section: SBHTML
Description: dubsIS2elixirSBHTML1
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixirSBHTML1
Name: dubsIS2elixirSBHTML1

Package: com.dubailive.dubsIS2elixirSBHTML2
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixirsbhtml2_1.0_iphoneos-arm.deb
Size: 1941686
MD5sum: ac3cdfe24c7846592768339e108a0c21
SHA1: 22e5ba1b055fb00ec9b43fe3a7c78ae3b7095e37
SHA256: dc30e21271800370017617a16d551be285a151c3f2112097fbb4ffd232673c71
Section: SBHTML
Description: dubsIS2elixirSBHTML2
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixirSBHTML2
Name: dubsIS2elixirSBHTML2

Package: com.dubailive.dubsIS2elixiriW1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixiriw1_1.0.1_iphoneos-arm.deb
Size: 1424386
MD5sum: c19703b2252856595e4c87e6d42a5268
SHA1: 0ed5b2a26f6908ca9b98240e49b422a3746b6c49
SHA256: 046f7da349ec782d3190f871222beeeb7bec6e6212c77d326d82cf22cbb70c5b
Section: Widgets
Description: dubsIS2elixiriW1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixiriW1
Name: dubsIS2elixiriW1

Package: com.dubailive.dubsIS2elixiriW2
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixiriw2_1.0_iphoneos-arm.deb
Size: 1104544
MD5sum: 9f43a81b81481ae15c6ac00f7a0f05f9
SHA1: 51cad0822008095ec3a17291afc6e4da5d38b59b
SHA256: 54fb87e0713451aa034c1cfc8f7a556f23eba99bce6ab948529f566013cc5031
Section: Widgets
Description: dubsIS2elixiriW2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixiriW2
Name: dubsIS2elixiriW2

Package: com.dubailive.dubsbuuf20-iW-hulk
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20-iw-hulk_1.0_iphoneos-arm.deb
Size: 13637406
MD5sum: fe826d2b74728a3b8de487f9696bee8f
SHA1: f2346af46703a14ec7df42fe33360350465115c6
SHA256: ad940086fa2e47e2436e44c1f3ac62d1ee8b4abb0a538c72ae6c5383cbfa973e
Section: Widgets
Description: dubsbuuf20-iW-hulk
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20-iW-hulk
Name: dubsbuuf20-iW-hulk

Package: com.dubailive.dubsbuuf20A-iW-batman
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20a-iw-batman_1.0_iphoneos-arm.deb
Size: 13570434
MD5sum: aaa84a5e08e042bc34c645711b3eb151
SHA1: 1b3d2ff8d9035e9b5267d28aa41c9781c0b5de41
SHA256: bb2e6ef72b4e4cf1b10ffe80270f55481d7d0d0010713d2c3174642db73d4b46
Section: Widgets
Description: dubsbuuf20A-iW-batman
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20A-iW-batman
Name: dubsbuuf20A-iW-batman

Package: com.dubailive.dubsbuuf21-iW-supermario
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf21-iw-supermario_1.0_iphoneos-arm.deb
Size: 14271086
MD5sum: 92eb229c4fae2e32044e1e079e220ec4
SHA1: 39a69e135e06b386c8fd72a6ac1394e57db37e56
SHA256: f129866fd6713ac9fc5255ea904bebf9880fe3f8421957a9631dbe1fa538d95c
Section: Widgets
Description: dubsbuuf21-iW-supermario
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf21-iW-supermario
Name: dubsbuuf21-iW-supermario

Package: com.dubailive.dubsbuuf22-iW-harley
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf22-iw-harley_1.0.1_iphoneos-arm.deb
Size: 4845112
MD5sum: 59bedf4254214e7fb810d0cef97400f2
SHA1: 84eb8fc77fbe569155779267c95f9e1bb644a191
SHA256: d512440685706bf803a22f9c5bbcf4f7c279bee86fb18ad77c052b4e7fa82b84
Section: Widgets
Description: dubsbuuf22-iW-harley
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf22-iW-harley
Name: dubsbuuf22-iW-harley

Package: com.dubailive.dubsessenza146
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsessenza146_1.0_iphoneos-arm.deb
Size: 2035808
MD5sum: 2b0ad3417ad72d263130f6ff8119ae00
SHA1: b1ea837b07b88dad0eb3d73235e897d238d0888b
SHA256: dab15ba8e96630837bd4be7dbe8bcb6019dde8f1e064e7907e880f674a4e1891
Section: Widgets
Description: dubs iW dubsessenza146
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsessenza146
Name: dubs iW dubsessenza146

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91578
MD5sum: b07758e93fe12354780084090fc69987
SHA1: 7cc146cdbb85f17ba9112fa22291d547111f03c6
SHA256: df0f4cce3a71feed73e4c2c8937398a78c58a746f4162902d9bce9990611bee5
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134112
MD5sum: d9565fffe557a75d289810404455ac99
SHA1: 6a676cac59801a0af82bbe2ff9975cd4c1b46ab5
SHA256: 08e012c08665ead73e36114f82e27dacee58f4f389bb7d13b4c4a3c85f3c96f1
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525270
MD5sum: 7f77307eee7e58eea2e367027be3c35e
SHA1: 904635db5fb43576e78df7b0e7110e9b495b941b
SHA256: 17b1d30d48caa79712230ed935ed873e061d86115f23d505586fb292782f3f27
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442888
MD5sum: 788e1fc27b06e51f67c80830c406c232
SHA1: 0d865fc32364e73fe52da591da40f4e2d9834315
SHA256: 0ebe0325bd85bee5facbe8c04033db0a063eba2f7043eae240b0e21ce7725df9
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488114
MD5sum: 35b5034a54560050dc5c08a298dbd45b
SHA1: 3573add6b46d499d651b6414186e660259ff06bf
SHA256: 83ff6c26995df573f1e1d0ddce5eab6c9fa159256d7e78f2570904e973bcbc96
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141580
MD5sum: abd551608524099a6b9ed87f01ee2ca1
SHA1: 2ee8de1b25c4100d19334037a964041dceda5458
SHA256: 971642fb770b7ff40db6bd710b4b13e68a31aceac979afe0d3577b1583fd064e
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118422
MD5sum: 0b8d62c8d8d0db5c458b9233e9ad652c
SHA1: f25ca1d52cb2f3cb75d1133a090d86ed253b6c01
SHA256: ea8423b9d88bfea898e4c428559e3af188082a0985e6e64be698b68bdc51df1f
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264284
MD5sum: da023461e6838ba584b04074c914750a
SHA1: 6d3f8f6572cb264af2168682cbaa3ea1bb2d481f
SHA256: f88f4b05e28abfac751c2f9ae2730e46634a8e5bb80152a5efe56cef6311093b
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163222
MD5sum: 174a59c3f6f4b084bef736d010c0025d
SHA1: 6d47bdc7b6a6c4a7b8d744b1ccb997c3fbacb22e
SHA256: cd38e60a245d4cbf2859337470b6c9b364c5e625ef040ceb04771d7b23ff7e0b
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815372
MD5sum: 0dd5e181f8e3672d7a27cceeb7660242
SHA1: 09dc26f855ecc5c17a63c8665b601077fd5db9f5
SHA256: 5800af3893ac0962153ec2e5b840862525ab60029918a7bb32505e5234c13718
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495886
MD5sum: 170f42b0be1662c9ec0547242b5dd31a
SHA1: 71333c22a8e9865dc10f9bb805a7f9028df14a76
SHA256: 86c2ff69aa242d4a4ca0caf17a7160e8c8414886e9d65ad36140f98cf48676d8
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041348
MD5sum: a8c74db4c1b1a95fe68eccce4fe2c96c
SHA1: 889af4b1bf3d7f279319633f49d8584c99cba747
SHA256: 2d8d59274aee35956f8cb0e5316ee819aa56a7b8f9db2804329372545891bbb2
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

