Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 6b01fe100056b9ac6f883704f674aa8f
SHA1: 7075f810651162a067a91144bd4a50cfc79e2ada
SHA256: 9bb24044ec860320d331ae47cfc2d49a29ebc87c6437695137552e6cfa98256c
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: bec520616e4c94f4c40b248a28e547c8
SHA1: 9e0ed21d5e99b6c79301e5433a3d4aa60df5510a
SHA256: 51aeb66136a16f3d99614b292a32b1c4ff7377d6b82f27809d84b534b750cdc0
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 78d4fe70effee611906390bcdc8887e2
SHA1: df59ac8d6652978abf0149228734b7a76fc692a3
SHA256: fa8c6df2d32d48283a3b98a65881cc2492c75ecb7f1c2ecd19775bd818734279
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 69ff56725ae8dc88873033eafcb63b72
SHA1: 0514f99bbbacc7dadca479d4b1a0b2cd4860ec30
SHA256: 90976bc693b7259bba6b79973ee685dd2cab82125e226de57f2e55d847e414f1
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: 89de15edb8f9e4c20c21b7dddd5736ce
SHA1: 4a112b035fc64e412a85c1cc286f08201da907c3
SHA256: 4e1bcad21b31df13609764a5a9817ffd34e507dbfe9d85ba5e036591f8b1fecc
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: c97c46c96e9544efeff1ea8f4d26b3fe
SHA1: c92fb335c1f82bb4124936684c14c4cad4d0de1c
SHA256: 5ae9d0c758dc8813935f3f282eeb4fc082b83514131aac1ab9e7fb264b55e414
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 91154442940caefb82a60b8cc0c87ca6
SHA1: 91eb1d6a1fef51b477fffa028cf971b35bf7ecb5
SHA256: 14d8344dfbb023dcd1b5601c4d5ec580a8121906476922ba56a9b1ab23f4a0e5
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 9730f3ee645eaa3ae8024202720b6253
SHA1: f94760a30e9a118044b3ba70cd44c4e0a0fabaaa
SHA256: 129ff7d1f5b43887aa2844359be3cbda9ab755b4d5241bc54414a6cf83072810
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883818
MD5sum: 07b8c02d6788b15217a398d2e1223223
SHA1: af7ec4fcb5a884b180125ddefda6273f8c3ad9fe
SHA256: 312ad5d9d5354eefd4194118bbb7cf4f1de2df5a88e44bcc17a30596396ce642
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 88eaebdcd2102270d16c42a5ab430e4d
SHA1: a255b6dcd1cc4ba0378897fca4dc7888f7e6e16f
SHA256: 388136856abcf4485b9d85d9d7c9f4507ab447031ce4edbac988da57dc6b0e19
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 992202f6d5d3444c1ce92ee409c9dd07
SHA1: f61a8963932c076c0f3368e4e1238ea7af5f8425
SHA256: 32c5c4086133a0909c79760fdc12dd8ae21e322a4aafbd0bf4c5418b5572e2b3
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: a304c98eb57a54870efa7f4f5af7fe7d
SHA1: 7ed2338ee405ae43cc5d5f808fa3dc5cf363c737
SHA256: c25f6397187ffa1a26af042d981d5f7c202e675fcb06de1178bba6fd2ed15928
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: c7f87e3ac88bd75c8b6718ac83a4f35e
SHA1: 73168f679d13d0dae406c8574c733faf916ce087
SHA256: 723d4c2d1b767c8b24d072c898dd9ab80459c1e48bd96abfb731d25a2b96a633
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525282
MD5sum: 7616f378befdeaad22c76e050995d685
SHA1: 29137b23c8b0c2f2babe494999de8ed8ee3d772e
SHA256: 7a34662566937d98e39541fd3759afb4a7bc2809c7b662deb0a513f28d657308
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 7cd00848f6710b92facaeb477f31367a
SHA1: e6a28ca66f3a84403ab23be5e8af0c86629faeff
SHA256: 4441636f7cd2248beabceede4ef009f0ed6902f24f0e850afab1aed99a2aba5b
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: eb39cb524c09f1e348493c852e701da7
SHA1: 76731decf137e51886d7ad45a86120f557fb1665
SHA256: 8b5dc49412f4eec7b920facc6c8a0314675e3afd53d0e09e1018fa1dcdd5cc72
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

