Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: e970e125356cce765d9aed705221ca0c
SHA1: e51ea5fafda92ce5bafa04827527eaefda166761
SHA256: bb849b7bd9edadeb1ee0d8e1871b465597ece8b086d1d71a0f3cac9d6b5d17b8
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 584c802cb999b78628321e6c9e130730
SHA1: d6290ebad8f87efc78b3aad48f72ce5e171d5609
SHA256: 68a792c1a4b24efe3572023910fcba9add666cd8e05db3f1bdfb2baf79fb9e55
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: 77f1b65220aeb2cbfbf09d89a3aa4d8e
SHA1: 6635dc8e9b12cacd11ba030f4589be3bb616459c
SHA256: 37596d0395ab3bc9d851a06ade65c766fb1261e793e87baa4285d9b2dbd8a8e5
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: e2114474bcbb0d388c288ff1f96bfdf4
SHA1: 16418317008be0acd34c6235fe4522ca335b6004
SHA256: 580f50da69c6c5eb6b981a267b48739a7982002fdf27b8e532e1a3b533b976db
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: ea6169493925c4ec76b9438bca52787c
SHA1: 1811cf240ea00f08380d3375b3397d83ee079d2b
SHA256: 35eef8290b994157807107d056e44d73973470d2ef6e08026d72e5350d9b0127
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 8f8ff27747f78acf7cd926bcd609e139
SHA1: 8522e5f281d8da8cc1f62ab8ed782da0a9a3e2ef
SHA256: 71e2e2e498cd5fb697d8df4613fa18caf92e6c4408f8ef5e4f478097562f78d8
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: ccce66b60d0ea276c617174ad4419220
SHA1: d6b9c80393e5913fc86b832da8d3e63c33ddf6d5
SHA256: 3e509cb84418042e3ad99c2a9831399039b822fb99e2d47ca4884b69e257b39a
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: a89f27a00648a8e9b434afd32bf35787
SHA1: 3a5eb1b86e92c1a5e2b8ff7d9d0d4b3a99d94164
SHA256: 8c55de8dfa6935ff229e353dc78c717042cd1b667e6474845283ef91065601a6
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: 27dd6a1ebfccbf3c616168724edb7e4a
SHA1: dc64b34e421c3d32e9c70c64ac56b3e5e6fefb7d
SHA256: e4a27cc121f5be97c604374a7afe0537f6fb049b3df070301515a67537c2a670
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: 9844c4dad12c7075d91216afe12a6ad7
SHA1: fbfb00f2c73bc8ea6073f9d49a224447d705c4d2
SHA256: c489911de2c1ee0408b6edd48dde7df2009864c4d45cde82d0b7141229b06555
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: b0f6d33960a86745773f3f95d946a800
SHA1: 00d5678e05883343df9d931f8f121610cc3879ef
SHA256: 9ff1608dd2d333d814d7a8d0a8fde89c4966ea86f9b1db035d1fce9904c8f61c
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: 571a70a82027b596cc4090062217bce7
SHA1: f43d577c24ecd05fdf710f4135e8bb4795f188b5
SHA256: 27ad553230b49e27c09465406310565ca71eb6a15885e6c077ef557fb74ec5d7
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4979008
MD5sum: 1a08327882f3fc6830410a561bc793ff
SHA1: 9c3469d9bd84b788256b3ba98c75ed84ac436f5e
SHA256: f03310161600ace64e0048a5a28b76a5cb7e5e3e57c9b836d6c895ef0a13b6bc
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056398
MD5sum: 4115bd3c8a6724074c15656ba94b4689
SHA1: 3dcd48ac15a04b17e2e2c3c082a6fd1c5bb59497
SHA256: bc159ee0d3f297186d6c503aeeb8e6c919723f8e7d0e04e59fa2fde153ec3302
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf16-sbhtml-armmaggedon_1.0_iphoneos-arm.deb
Size: 5031730
MD5sum: 76d74a254aa002fa26a3e0c8a65ebabf
SHA1: df6cf4b92a907c2c5984fb8e5a5482dc0f7eec1e
SHA256: 099c90a5eeb5f64c37416ea2af45e8e99ff8e515966c0452c9f1097aa662f5c3
Section: SBHTML
Description: dubsIS2buuf16-SBHTML-armmaggedon
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Name: dubsIS2buuf16-SBHTML-armmaggedon

Package: com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf17-sbhtml-evelyn_1.0_iphoneos-arm.deb
Size: 15594056
MD5sum: 829fc85d16a0fd75f091307bd0a212fd
SHA1: 970cc2a39fb91b8297fcc02f0c4322d2f71a0de7
SHA256: 84910b6cd7d55046eb9214d5b06799af3ee923ea1d5a3a7fa6032df4656bc14a
Section: SBHTML
Description: dubsIS2buuf17-SBHTML-evelyn
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Name: dubsIS2buuf17-SBHTML-evelyn

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: b180221734a1ea6c352c478e7ed3d1a3
SHA1: d3806cbc9073d94fa53ca176bd425cc4aef6440e
SHA256: 6dfe7696cffa5c53396eddae595b5e4092f619a00f0a7c91e5a6f3499cae9258
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 7a1b29ca3bf3c90a1ad48ce5b533a3ad
SHA1: 895b514c1b9096bc38f54f41429b2d4e9c168d94
SHA256: 7084f9762a2cc0e2b288d7d8bde69e53f5288e678fcc91fa821f8390bceb0b06
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: a77d520bdd89c9583ffa57319040d1d4
SHA1: d5af0157aa81fe4874df77b40de9bcf5859e05ac
SHA256: d9e1943c04f3bdffd80943acdc016a753fddf7a67d04168a95c252926a234d59
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: a35a696fdedfd353ada3f52bc684fd30
SHA1: 1ca4f6a540d3ecd3c00ddba293ed575375d072de
SHA256: 423799e41aa13bca499ca29f1b7b0b09ea7f9ff1bf88b28d01414f0e2228d0d3
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 9b54296dd3d9a33eb7b3593414b2977e
SHA1: 4c0716639681673b42abcb81d327f935ed975a48
SHA256: 318729e5ea895685803a8fa4e13a1205b7ada1ab0d5e41a60821cfccfd93c91d
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: c2ce45a2885ea8daf0fadb22f554874b
SHA1: b75586283c5e79d5a53bd7e87dd643aed26dd207
SHA256: 225b903593d45cd717b3d43d10b92ffbd6fd00e6aac3609e9e62a96e35f54cbb
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 09483015298c0f07ad2af63c6472e15f
SHA1: 3956f8c4e03882ab87997de745b8e8783c34a9a6
SHA256: 8aa510bdce3d39053e2410d0894fe860d06ae272ae934462b240f8bc87f4db1f
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: c253ae24e6a01bcc6e518bd48580a019
SHA1: ef4b0eef2ef73a87aaa6fc577f011689c8810b52
SHA256: 12c419da8cb0abcba77bbb3f5441dac95a3c451b8b76ae03ee6508d4fd9b627b
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 4d4024a94f1a644875c88d53c96411a1
SHA1: a8874ead4ba7710f18afe99a127bc0f879ec7cbe
SHA256: 132f30def0d47d61d35c1d3df9526baedc8639f93bc4e509329f055955e5cc84
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 7f81b944bfbb8306bd0a831f65ba7220
SHA1: b042edd3224f04d87b86da524f7480c9369ded47
SHA256: 4fc1efaca003a83abc7866d1a709c86d30e1108c67df8cf2d24822d509d79ce4
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: 041c94ba008e10130f3adc350fb08257
SHA1: 6339105e22a9bbdb3c82a8a72463a6722bbd4039
SHA256: 656671ca5ec7c718cac27998ae40616f18d40bdfd262464f4e5a987609594383
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 4aa6df20016bb3922384a323fb3eed4c
SHA1: 2368870e1f012f624a54fa62e28cf88665274d86
SHA256: 8fbfd3151add2bdd8c12409d3d5cc02243117052ea4fec57962b923e138077a4
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: d7f64575ef197604609f727b842673d5
SHA1: 00c29f8da6fd54b0d0e34e37c38aabf182be799e
SHA256: 0e2e051b8169500a283ce46308a237c5e34bc4e1eabcd0e5a65f991666779827
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: a207802538d2995fe3d2229b0eaf10ef
SHA1: 4a460fc3d77ec8d6388d831cca019da8dce0be58
SHA256: c5031239fb73756f989f23bbc2709a6bbdc1bc81822a35f2656ae15300f0425f
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 762e0e921444be2d922f1a0239a5bc19
SHA1: 875c74462204df69f17f574807411441b83435f9
SHA256: 2290bafc35fcfb8cdbedc9c76e3030be17b2653a31025245638a66cc005a4f1b
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: 9c19371b4830e1b44409a0181cdaae11
SHA1: f0350ec735a59680d219bc4f66afe4dcab6a5844
SHA256: 1570f98602254803b27714133a9eaa69ac9075760a487b844738afbc76908f24
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: e36cbc05eb7ca2b1aa65507610018a79
SHA1: 5c0ed972793c054377281b505b02ba59b1816862
SHA256: 220a391391c6e237e766e5cedb1eaf9e1f744f913c4202ff63154f8b15f998ba
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041518
MD5sum: 0aaaff9cdbea363e3b85311320806846
SHA1: e46cd2a5e1f65a720c88410a7f3284016a6910dc
SHA256: 1e69732f86df7e682ecdaae5a86d88dc7121b5935fc51bc1051271ef037d31f4
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

