Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401710
MD5sum: 45f2ee6b5a550962c0f7c144df22caf1
SHA1: 633faa04ba3110683eff2400d8364090c0dc2f42
SHA256: 41a6849901709472e474bd420d61722facb0a2f78173b2748692fcf2c0aea542
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168734
MD5sum: a7a697128315b783152749451597b796
SHA1: a56e8db5d34ba9d49a5317306a17d35014705f77
SHA256: 5743a2c674d05cae8caef375bab5fe2fe78289f454b8ba90c677c89541fc22fa
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502288
MD5sum: 4849819f5a7fbb83f98a8e5994c4f000
SHA1: d312dcafaf7bee6191eacff9825ffc3885e926c3
SHA256: 94221f97799572ea2e208d32fab4a187598e41608eb78cd2d22f65c1c966e0ff
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424086
MD5sum: 7220c712f99ef9a930391e24c732c693
SHA1: 60e87db42ad0415332d491b2b9724eb21a976206
SHA256: 6a706e24d60974e2a612c27d2cea417249311f8710291d9493d9bd9e9b59366d
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.dubsiWbuuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsiwbuuf2_1.0.1_iphoneos-arm.deb
Size: 432434
MD5sum: 850caad88b702ae5d9ebea895279d748
SHA1: dfb377a19cfbefe15d5a8e7c20fabc90cc5695dc
SHA256: 419bdf8d008f7abbef6f16a653f1ddd63fea4847e34130ca654f0fa40f12abca
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: iWidgets, IS2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsiWbuuf2
Name: dubs iW buuf2

