Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401568
MD5sum: 3fd4248464ad93e0392b0d05fe95036d
SHA1: 3c6c1c79adad3c7074b2e368ba79c118f7e5a01d
SHA256: 434a136784bca4ab2827680f660953b0e7a0dd43f6611035836ef0c47639f71d
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432414
MD5sum: f3c2da8fbaf55517874338b15793ed8c
SHA1: e3a7e9a5452e2be6fb093eff38486793deba84ad
SHA256: df22753a0139df21bf595195bc4540e72e39507a0160aa749e41a258527488c9
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168560
MD5sum: 6bb2ec373b6e317e2cde4ea6971bf760
SHA1: d735111c3571b4216ebdcbc9256bc9c8858ac64d
SHA256: d1a5fcedfa6bc7ce8bcb0a888108e702f100081b16f738f6132ba81fb5f5bfb3
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502250
MD5sum: af4333faef02b3ae5b375af6eae92094
SHA1: 24d98e49dd2fc89e5cdc46ee6079ddc460ba9932
SHA256: 8104943be1a133484e839a7d14c801959210243751b41598ec6d7cc44ee7eead
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14423594
MD5sum: 2dcae3b9f2369e1cf3c7bd6596cff522
SHA1: 8bba05ba9bb18e23d585959615c6213dda963337
SHA256: 2630f05182816d60d5ccc1286f02ae55cdfc6347f725196eee35525d847a2341
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245230
MD5sum: 7124310a83fc2df3e54ebfea5ca24758
SHA1: 786668dd394dc5839348be80fdae52817969aff5
SHA256: e16452b34b125ffc28df65e62f64322832c6209bd28a3a2406e4df23129188c0
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330078
MD5sum: ffc41eb030068b731f50b6e1aa54e94f
SHA1: 918a7583db7e3c51224dae1c052cef5b98d99790
SHA256: 480df6e097f2df7cf0549c43168a3ec7b750b0c1464512395118f616ae5c76b9
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552166
MD5sum: 74e778fb2209038f7816fa9c8f4abef3
SHA1: 520f9345d51e220427343f8df3c46f076469d67c
SHA256: 0888fd68d94d26874c4b18ea07287f4ef6baca3200fde19f2a9ffa597885b0af
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146540
MD5sum: faf6dc86d047e1311592d559400e4fb6
SHA1: 4d34fb5158e0cfc9951670c48288915183019efc
SHA256: 3be03cd07a66afacd5a9ad9c70f2f8c72cd55fa9550fc986cf53ad3e1c07f599
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4883960
MD5sum: 8684f4c8cae1f2b7efe5d82201947d1d
SHA1: 2eecf83890b78a547857afe6b4e9285f761a1803
SHA256: 094088c03f9f578b0e4c19de204fcaeff55f46672af106c34ec2d6baef2db732
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948764
MD5sum: b244f1504ecd51caae33be9f93d03c8a
SHA1: 306833aa9813adc591bfb85057f6de5048b8eb01
SHA256: f19e65ded63de6b0bc58809074e85ea169b96fa474735cf924da5ebbb4c7cadf
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035264
MD5sum: c18ecfa1f5ad61d739fcb12e4ad30ebe
SHA1: fbca3360025cecdf8cb097d0236de741a1ef27ae
SHA256: c51b33e15c1985d877da77a45ded663fa7fbf8d04d22268f9223f3c1d7d42697
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4978830
MD5sum: f98e5556544d308dfd49a2c769101441
SHA1: db0e74cae85c6addf903bac8acc0afce93cd24d3
SHA256: aee0160c7aa583784e68bd3efdb18e4d57490664d8eccbd6ec8a377d69f0a034
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056180
MD5sum: 539ee16741d320a0da57089b84593276
SHA1: 7a62613041085081b59d4d0a65fbc2caa1fd75e1
SHA256: ff12bb70e0e4e8c52dd1487c5ea8832f24036f63f7deac784b7735b5bc2ccf10
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf16-sbhtml-armmaggedon_1.0_iphoneos-arm.deb
Size: 5031380
MD5sum: cb96142731ebd997b1b219f6458af19a
SHA1: 6ee9d4f2c6eef38e3712d536aaa9aaf41854c32f
SHA256: 7bc43a2f91415d020025992fd9aacd5e1db28ed6b35be1cfef00a61da0226966
Section: SBHTML
Description: dubsIS2buuf16-SBHTML-armmaggedon
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Name: dubsIS2buuf16-SBHTML-armmaggedon

Package: com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf17-sbhtml-evelyn_1.0_iphoneos-arm.deb
Size: 15593624
MD5sum: dba6d5140248998042665add58c69a41
SHA1: 2b42b7e217085d4204d608dde02b6770c017c8da
SHA256: 7feec81173f8bda14e6097d580b8739c963c7847e0994f2bd7255e4c6742b2c6
Section: SBHTML
Description: dubsIS2buuf17-SBHTML-evelyn
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Name: dubsIS2buuf17-SBHTML-evelyn

Package: com.dubailive.dubsIS2buuf18-SBHTML-pirates
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf18-sbhtml-pirates_1.0_iphoneos-arm.deb
Size: 11225570
MD5sum: 3f19efb1abb7bb65cba470ec871750a9
SHA1: a6039ccbcee57a3092ac931690ebbe631f2043e6
SHA256: 1d1f93e92e6ac9efbd4dce4ccf315db2f475d4c9fb53c8510b06e5b53f6c8b3f
Section: SBHTML
Description: dubsIS2buuf18-SBHTML-pirates
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf18-SBHTML-pirates
Name: dubsIS2buuf18-SBHTML-pirates

Package: com.dubailive.dubsIS2buuf19-iW-captainamerica
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf19-iw-captainamerica_1.0_iphoneos-arm.deb
Size: 14252310
MD5sum: 75776e4f8963ab9489a4c0d0b642a967
SHA1: 83099bd0f525d9ec93223abec69dd72ab0a38664
SHA256: a1b948294289ab7d10b2c19cefe0df92f3f901c623d8faa58cdc952e80a15f31
Section: Widgets
Description: dubsIS2buuf19-iW-captainamerica
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf19-iW-captainamerica
Name: dubsIS2buuf19-iW-captainamerica

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678356
MD5sum: 38a51df0d76f08b7c71df6f2451d803b
SHA1: 1a43fc35c8647e05f78349443df493c2c585f619
SHA256: 945ec5b57e7d5b56dc8547db2b7ccb87c9d74d60ec12cad63051cec0b241ccb0
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4690790
MD5sum: 08042151ad03368a8ca2ba746874d0e2
SHA1: 522b48ab1309817d0c5db93ea121bcd497bd9cd3
SHA256: b33647724fc0aef567429c5f448c37703e9758755504d2a827dda3846f348508
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883714
MD5sum: c1aaad76bbe185a10ecb727c8fe94a03
SHA1: 3f3b202ee71954d65eb2d193c7c227350bc5ecb2
SHA256: 7777b6592d137a1a6113c379cd10ea65caa66db985624fc4d5d61f47c6a074d7
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5236976
MD5sum: 65095ea42953af1080ca696ce1196a99
SHA1: b8eff1ce90e4757b58dd903a9e3aa772ed2dc71d
SHA256: 8818066b886a2a6c630c0b4f91c6d170493e8094489054168a3d579a70b40e9d
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658056
MD5sum: 434433ddd9b8e469d6a9c8ba22074d15
SHA1: 2e4ff2a37dcebd8223abbaab927196ab0ac2eef6
SHA256: 0a928f2c8192f62e10fedae80baef2a7fb1ff75fd1aa4bc5f72111d02c8c72e3
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822250
MD5sum: c6e218b554ac8d5e7877e9c5cafb703f
SHA1: ca4aec2217cb51c00f96012a063dc6e2423661f9
SHA256: 4a5b7257c302513959f1dd87be359dfbbf0161837c5d07271d71ba0fd4e05ea3
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.dubsIS2elixirSBHTML1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixirsbhtml1_1.0_iphoneos-arm.deb
Size: 4707862
MD5sum: 6ec097273f9af6f1e43a8fdd60a30a50
SHA1: 1a47667b728ccb35605b875cf18f63ba031bb40d
SHA256: 0731175613dff997ce75f8170e9a40340324b76b39051d8cdf4b5c336543a097
Section: SBHTML
Description: dubsIS2elixirSBHTML1
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixirSBHTML1
Name: dubsIS2elixirSBHTML1

Package: com.dubailive.dubsIS2elixiriW1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixiriw1_1.0.1_iphoneos-arm.deb
Size: 1424386
MD5sum: 63c1ec189730aed401b45e72054fa224
SHA1: 8b062113d6d530d2b2dd2d868cbdbce4e772e85e
SHA256: 5dd612003849a95705a28f5326026a7e650495e1c306f4d54728707799b17622
Section: Widgets
Description: dubsIS2elixiriW1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixiriW1
Name: dubsIS2elixiriW1

Package: com.dubailive.dubsIS2elixiriW2
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2elixiriw2_1.0_iphoneos-arm.deb
Size: 1104534
MD5sum: 0102b4df7f3fec8fbec597d93e01e2d4
SHA1: d8f35fb286bc10c6e3158002c2caab2212b40adb
SHA256: f215aaf6a553a39a45daf71201c9e6643c9799b218c2fff1e126838c3cc7438f
Section: Widgets
Description: dubsIS2elixiriW2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2elixiriW2
Name: dubsIS2elixiriW2

Package: com.dubailive.dubsbuuf20-iW-hulk
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20-iw-hulk_1.0_iphoneos-arm.deb
Size: 13637406
MD5sum: f9dada60eeca14d2c3028e1756f69d86
SHA1: 72e6036d06986a0e9dabde41b58ae456f450819c
SHA256: 77bdd717e9cb74bda59feec92a665989d6a446fc065c77d1b097652f9781c4a0
Section: Widgets
Description: dubsbuuf20-iW-hulk
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20-iW-hulk
Name: dubsbuuf20-iW-hulk

Package: com.dubailive.dubsbuuf20A-iW-batman
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20a-iw-batman_1.0_iphoneos-arm.deb
Size: 13570434
MD5sum: e0d538107e0a2fd6787b991a76f8baac
SHA1: 2e716aefad8d92e256889b42900da5eb1d762c06
SHA256: 0080fda29fb12557347639a0d9a34ff55f92661183167a5b7aa95f15da5a87ce
Section: Widgets
Description: dubsbuuf20A-iW-batman
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20A-iW-batman
Name: dubsbuuf20A-iW-batman

Package: com.dubailive.dubsbuuf21-iW-supermario
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf21-iw-supermario_1.0_iphoneos-arm.deb
Size: 14271086
MD5sum: 6a1c11795cd591981d29408dbb7d6903
SHA1: 72b6f003d0655b1eb28676ce8a228259486186c2
SHA256: 70326fe7cafad90b2858c0f2c34cce4ac61c58f43fecb4dda388087c41f7e866
Section: Widgets
Description: dubsbuuf21-iW-supermario
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf21-iW-supermario
Name: dubsbuuf21-iW-supermario

Package: com.dubailive.dubsbuuf22-iW-harley
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf22-iw-harley_1.0.1_iphoneos-arm.deb
Size: 4845112
MD5sum: 92af9dfd3cade7955beb526abc88a3bc
SHA1: 9eb25280ae026fb8772b306673176d74324b91c6
SHA256: f142909c0bc13e299fe35a9b80073d18dfd162c7a41b14858d9d52c18b7fb272
Section: Widgets
Description: dubsbuuf22-iW-harley
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf22-iW-harley
Name: dubsbuuf22-iW-harley

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91578
MD5sum: 7284027724bbbca816dc65f45158b16c
SHA1: 522738120ef099e703c42ef51832fff9b20d163e
SHA256: 6ad627b74ae7c7298e6cbe43d43edf2e0d57abfe9adbaa8abb8aa44effa9050f
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134112
MD5sum: 6a81b31fd7f91547a18d2c50a33ca82f
SHA1: 7adaf669d2d22f76cb39150c7afc8805cb28c8f5
SHA256: aa102625a1d7376bff2a2899a3b880577b4d724991caa685a064bfdbfe48f028
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525270
MD5sum: 8eb1f705bffab853b535e408016a60ab
SHA1: 168babf088cde07949bf12d051eac77698ae0821
SHA256: 497eebf0e84544be357352f2404821461a2290bfcb42afab418bfab73925f6ee
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442888
MD5sum: 56374dc1452803900d740ccc743a3b7a
SHA1: 34be338b1b171d6636661dbe46f4d5c5790005fe
SHA256: 7e494cb07e722766eb2f9926853bb776a8327c3d48dd8b78ac949bb64fdd9a93
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488114
MD5sum: e33aaf211a1bc70e786f2d4e2e04cfe8
SHA1: a06d868862e41498d2db3d6d8a9fdf68d8c31389
SHA256: 3fcdede797fae43eb967672a6d6190a152242949d4dabcadaec032f00b13660a
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141580
MD5sum: 55c6af446bf896a6d0759de1f8bc9328
SHA1: 11a6aa8cff724dbe4f5e6594b7eaa02864d3142e
SHA256: 8a7b5aa070e665160d5f560c62c8de91913449a69e63104d888f75b73ec5a59c
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118422
MD5sum: 7286ba2a5898e0b40e2f996f5638430d
SHA1: e3088c464fd32c5d8f64d7ded4223a4713fe44db
SHA256: b6f0d398d3fc1c6c912e81fd0693fa3b914a48fead0e0c66e4c54302d225df1c
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264284
MD5sum: 8f56c88391d0c196c8c12844cc555a7d
SHA1: d23dc609238c8e824e96f24d33e9e22cbec014d0
SHA256: 0ca5906b018fdbb6c01824d0140c886798fca3ac084210e2da39ffca2914b7a4
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163222
MD5sum: 5991a20546fdc31f16c3117b615c2f84
SHA1: d049d91f6c85041c4fc815e1c7402aaf8205adff
SHA256: 37e40a1d4b433db6fe90a859dba394a82f27f43ca6404f5a5fae4f790c85589f
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815372
MD5sum: 5fb263e9416a8ece52fd7c48ac456c1f
SHA1: 7e417720fe989f2be363e0764b6ae08481043cca
SHA256: f655e8492cc6c9fd9bd358e09597d8fd7ae97584010b0aade1919c0770651ce9
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495886
MD5sum: 184794de89250b92673a200620bbfbe4
SHA1: e678381c4edc1d74113203ea809abc5b1c3a1b80
SHA256: 24f6054fd701d265ebae93b46f67f12af225779169f8e8da0a4343015f5b6b5b
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041348
MD5sum: 2dc534a979985af193c807f74c6d7e8b
SHA1: f40cf2a29299f0c7cd885c64c46938a00b0e66be
SHA256: 8e34fbbff15b5265577c728f5c59771c87a402fb6f82b7571e8449371418a859
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

