Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: e4337b923f1b1f5402244a53ec3755bd
SHA1: 67cc2935890dead7cccd4aa65d4311fefef7b82f
SHA256: 99318835ade94f719fd8cccd13fd363965b7c2f60f3f79a04d11ff74074af11f
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 2ba9f0f404e7b8b63a461f64a3c69828
SHA1: 4c2b70cb607bbf79a952cfebb74b0a0cc51b0ea5
SHA256: 928ac763b3a3fa2c051d24bca13a92ed731c2e73fe4ca413a58e9b0142689cd8
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: d62939b3ff331c5a8b4e4916af9dc6d3
SHA1: 72f248e41dcd58733b0715ebd94c4bfc159f62ea
SHA256: 8d1ed596080daac51b06d85696d8a6ff3eea4299045a421e003a299e610720cc
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 18efda1eb9c4a90004642b5c3ae98a86
SHA1: 6b591dae9e15eba4203a5ff4acdb8dfd0370a0e1
SHA256: bf0534b083665c33895f23498327760b48895b919db1a675e1ffdb48c3e03c08
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: ff1a20c3201fbee7d548476fc4dd62a1
SHA1: 082c0540517d0c031ec2a1453993f5348961afce
SHA256: 00d425f21455be054930404bd293ae4e31758a6771619f6300ef5845f54c250b
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 6765763943ca5e9c679396a760e6d2c8
SHA1: ebc15cbd9b57ffd24960bff312d569b31537e790
SHA256: 7c3f8c4e9b4a7765c0ef855fede9e098f7b9481d5e32baf65933fc3f95048416
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: b42aed189fe2ee523b5e20f14fe21693
SHA1: a5879259c721328bfad6525648b982df3dba1240
SHA256: b0ce33ce82fd60cbfb2dd9937b22a125fbb2649157f2ec086ddb5dfd80fc5c70
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552320
MD5sum: 5340628ec36f8a666d2681b1be362c55
SHA1: acadf68bad3a3c67ea485ea4d59f9a161f027640
SHA256: 08873f3b76d8dac24301a156d8135a47f31fe9ec558b352feddcf91dcfc53820
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: eb251d5521cd2d2dcfd0e581160a2f9e
SHA1: 248d541a77386d5598e809e5fe83211e90ff3cfb
SHA256: 6491509ee2ff1e708a4f9f422fcd28daa905e4ea942e2caf3ee965717e58d72e
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: ff976f4b62e201ba1bd073c478d5d787
SHA1: c5f9a5874a9a0b20f22bc5448109da0b5dc04d22
SHA256: 015df035112d90bcdf728a77833af4cf45004aa72886a32e37320c0d1eef86fd
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: f2d52ea216d3258484d8e2368adcf628
SHA1: 5c99a580e0d37d575275c4ddc53780f89722a4b9
SHA256: 16f80626ce340fef299d190566e44bc72cd834ae8b4ea8ab8c5de1c17db2e7f5
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 8ce8cbe3ce5f2ddee103466175a81f37
SHA1: d8f289a97fe455df5177230018a70bf59d4c54b3
SHA256: b699e2972fcb96e62c2988dabdb3c20344fd626f919b496f500e7aeca733a191
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: cd18b53dca53b3cfa096c2360013a1ce
SHA1: 475614466ed86ca87dd63f8ee555512596c56f83
SHA256: 5ced78be2ecc778ade0f5d88dec42aa950dbcc69374f5cc7676e3ba91c4f0143
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822462
MD5sum: 26de98696826582f1a4124a8c4a30563
SHA1: 4b047cdd43e67c48babf5b6b3100207b2bd0f6ec
SHA256: 580c73fbbb8f80022d0f67bec9affd5aaf835aaed19d8b65c459b51cc2192232
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: aedf2722589dcab75e06b78a55c97ab2
SHA1: f4f151c16006b78e708f38e6578c7eae3f1bfa26
SHA256: fc31d9058586aeb657a6c76c17d7a6b7ca098c5ae264a28ed50c64441c658110
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134130
MD5sum: af68c0288d032586bfb4ed72bc29de84
SHA1: 659fe8e317cb133b049973150bb7d88b123fb4c7
SHA256: 29244d61d0b8b9bdcd2dcf2113a66fd9d9d1ba9b89320b37593f3f65f227bd5d
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: 39526046446a59f9cf46f3614c028d59
SHA1: b5f1bfc6051b0857ea84b39d99da2ba9256b0423
SHA256: 8f80c5cc9229c0ef02cd2e083941ee9963176cab06010737952babfddb0147fc
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: 5ab39855d649d57525d2fda7310d081e
SHA1: a639f2e88a882ddfa73a697eeb56ae9e6040d4a4
SHA256: 8c483bf0976e652fe949031e5fe3f858bef2734390dada57f0c2f9d8481c42d2
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: acb979baf622be5c4f18d3e2c27dd0c5
SHA1: 74f6c9d49284104524f8024c67ffeb385b67c818
SHA256: e06b908123ba29457941802d145f6a10e64db8ab99b2d1c3d59ae26a77d1f1d0
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 247986ee64b5f1fb04db57f25fcc3299
SHA1: f30c65d26dfe38b223663c135b49ef5f8d55782d
SHA256: 8ed228fefbf955ff4af8d55a710cc302984924d8324d0c2a84c41909cebd767e
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

