Package: com.dubailive.buuf1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf1_1.0_iphoneos-arm.deb
Size: 4401730
MD5sum: 906d34ab2df3d5404535894324c6feeb
SHA1: e04c2a59ea7d64e13f494b7e21ef208858ce395e
SHA256: 98813bc1c2cb4bb670ddf8c01f20cfb9b315f889bf9f7f5d16367d28c2283256
Section: Widgets
Description: dubs iW buuf1
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf1
Name: dubs iW buuf1

Package: com.dubailive.buuf2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf2_1.0.1_iphoneos-arm.deb
Size: 432450
MD5sum: 0ad53cdf836fc83c10448fb1b1c8b1db
SHA1: 34b6830dcbd8818b11a7002607993ea1fcc0a837
SHA256: 1aa48ad1885416c15b2128759879af11944df52e9534058502b1829e1d29738b
Section: Widgets
Description: dubs iW buuf2
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf2
Name: dubs iW buuf2

Package: com.dubailive.buuf3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf3_1.0_iphoneos-arm.deb
Size: 11168754
MD5sum: a41bb761f6e0f8a270dbd2e2e05b6784
SHA1: e94661282704b3a913d36b1f925c87179223b170
SHA256: 16ab7beec1d6a0dd5dd56fcbd77c43aff43b862cc1fbdd87b50d20f9fd851a64
Section: Widgets
Description: dubs iW buuf3
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf3
Name: dubs iW buuf3

Package: com.dubailive.buuf4
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf4_1.0_iphoneos-arm.deb
Size: 1502308
MD5sum: 0b506d1b8d58d26974935c223f74597c
SHA1: d58f66faac3d9a56b51a622ef161d9fcc3258cdc
SHA256: 43a84b6a214a6b35e2c1f23b646f70f34cb9d21534aa3e2b119465cac9620d6c
Section: Widgets
Description: dubs iW buuf4
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf4
Name: dubs iW buuf4

Package: com.dubailive.buuf5
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf5_1.0_iphoneos-arm.deb
Size: 14424116
MD5sum: c5353b3c8f03736e413a19038cfc0d1a
SHA1: b0bd13c3e9afaad45631da0b9884c23e075530cc
SHA256: 140109dc026ab55b839c616791eea8f116e29c04e9fb99902c6728e300771bcd
Section: Widgets
Description: dubs iW buuf5
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.buuf5
Name: dubs iW buuf5

Package: com.dubailive.buuf6
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf6_1.0_iphoneos-arm.deb
Size: 5245540
MD5sum: 84f837a095c44069dcb28ece71651bbe
SHA1: 14b39ed85b439fca1092949f9701836adc2be565
SHA256: 7ccade47eb6bf73fef93e616cdf0b682e9ef9a271e3c63ae001547be5c08ab77
Section: Widgets
Description: dubs iW buuf6
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf6
Name: dubs iW buuf6

Package: com.dubailive.buuf7
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.buuf7_1.0_iphoneos-arm.deb
Size: 11330352
MD5sum: 254f48a3b6ad2f6f306935365e2ed8ba
SHA1: 8da20df1ffc8b6a240b835514897e2b6cb01725f
SHA256: 82d5c187cf8408e959da05b2bd7160855611e02933c02cc34e6facd97e90b61c
Section: Widgets
Description: dubs iW buuf7
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.buuf7
Name: dubs iW buuf7

Package: com.dubailive.dubsIS2buuf10-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf10-ls_1.0.1_iphoneos-arm.deb
Size: 6552324
MD5sum: bfafc91f92e6c75b3e12f9f543204387
SHA1: ff4ddaf1a9bdbbd2f7db2016fb6077c378e4c21f
SHA256: b6260475437e73832363765c35ab6a1af127e8c734bf0d4d468c65da7a895e54
Section: Widgets
Description: dubsIS2buuf10-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf10-LS
Name: dubsIS2buuf10-LS

Package: com.dubailive.dubsIS2buuf11
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf11_1.0_iphoneos-arm.deb
Size: 5146782
MD5sum: bc70f400d4d45ac687ee675a3255ef55
SHA1: cacae3865a2cd93d9d6bddb40b26c7b953dd64b5
SHA256: c79aaca6df1d7dd6a3d91dc302b89af8875f663060fe89898e6448c08d7c0fbc
Section: Widgets
Description: dubsIS2buuf11
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf11
Name: dubsIS2buuf11

Package: com.dubailive.dubsIS2buuf12
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf12_1.0_iphoneos-arm.deb
Size: 4884270
MD5sum: 83744d6d187ea895da99ce27d70b5d9a
SHA1: b4967ba4962af4b48c2555ad144c0c730d227927
SHA256: 88d0b7f10971ce883327a4cad38f7c1b1761d02cebb1b70670778fdc2540bd53
Section: Widgets
Description: dubsIS2buuf12
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf12
Name: dubsIS2buuf12

Package: com.dubailive.dubsIS2buuf13
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13_1.0_iphoneos-arm.deb
Size: 4948996
MD5sum: dd647821a3244b401ddef74dfa6ba4ce
SHA1: 4e93e85a5fecb2f56cce70a035cc3bd6c036024f
SHA256: 08489cf02211f331481faefc13d11f471c1e11fdf1dea2fb409dc48636fc0308
Section: Widgets
Description: dubsIS2buuf13
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13
Name: dubsIS2buuf13

Package: com.dubailive.dubsIS2buuf13-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf13-ls_1.0_iphoneos-arm.deb
Size: 5035594
MD5sum: e33b806bc241c7e8f4422fc39bb5971c
SHA1: 616f229c7e9c6502dcd4d4b09c48ea808b198d29
SHA256: 738eaa40c59c3169dff50db10da94e247129634977b27d9c3b8a38b1c32070ef
Section: Widgets
Description: dubsIS2buuf13-LS
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf13-LS
Name: dubsIS2buuf13-LS

Package: com.dubailive.dubsIS2buuf14-iW
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf14-iw_1.0_iphoneos-arm.deb
Size: 4979008
MD5sum: 3856386424f8a2a81d12eb777ea62f9b
SHA1: 008accdbfbdde6d3a525f2d0b63dab131f9d1cd5
SHA256: 383d6377c825e79a6494e31a075e5ae39ae6846f051ce144f9f70a1ff1503070
Section: Widgets
Description: dubsIS2buuf14-iW
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf14-iW
Name: dubsIS2buuf14-iW

Package: com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf15-sbhtml-badgirl_1.0_iphoneos-arm.deb
Size: 12056398
MD5sum: 2b80df1751b03ea4dc0d0c0293533408
SHA1: d67415f7fba86bb4b467a15eca4e9d0feb81290b
SHA256: 734308065862f74f69ad5380a82ed750c36caa8bdc952233b0cbef7280ee1ac9
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-BadGirl
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-BadGirl
Name: dubsIS2buuf15-SBHTML-BadGirl

Package: com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf16-sbhtml-armmaggedon_1.0_iphoneos-arm.deb
Size: 5031730
MD5sum: ead290b4e58632a57ea0788d1563a523
SHA1: 68a985d75403c14494eca0931c560efc70ce0109
SHA256: 693f2741ad46784301962873120b08188df2e1f1e5aa210784fd2a14e033f4bb
Section: SBHTML
Description: dubsIS2buuf16-SBHTML-armmaggedon
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf16-SBHTML-armmaggedon
Name: dubsIS2buuf16-SBHTML-armmaggedon

Package: com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf17-sbhtml-evelyn_1.0_iphoneos-arm.deb
Size: 15594056
MD5sum: 322776a1404ecae451a8ba71fe96364d
SHA1: edaf9c68ae1add0ae7a4c1ad9584a5211f3a86fa
SHA256: d58bf14a0525afbd69e27d23e1543d97154b6e671cd3b089552424c90b312920
Section: SBHTML
Description: dubsIS2buuf17-SBHTML-evelyn
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf17-SBHTML-evelyn
Name: dubsIS2buuf17-SBHTML-evelyn

Package: com.dubailive.dubsIS2buuf18-SBHTML-pirates
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf18-sbhtml-pirates_1.0_iphoneos-arm.deb
Size: 11225796
MD5sum: 723e517ccfebd3a6498a6f93c1742382
SHA1: e608fd881955eed621c0d3d337dfd367e8c52450
SHA256: 753a05a7a6fb96c2ef4d95c6987386f3dfd308c5ade831758cd21e01a0f681f7
Section: SBHTML
Description: dubsIS2buuf18-SBHTML-pirates
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf18-SBHTML-pirates
Name: dubsIS2buuf18-SBHTML-pirates

Package: com.dubailive.dubsIS2buuf19-iW-captainamerica
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf19-iw-captainamerica_1.0_iphoneos-arm.deb
Size: 14252562
MD5sum: 5d23b3dd9de13b8b0e7ba21fe6f2cd50
SHA1: b4da24d6c737867acba85f9f26dbcf000f0ff3cb
SHA256: ac1a6764e43705dfd9090da2605968c8d4f56fbc7259ad40e49bc29ea5fc35b1
Section: Widgets
Description: dubsIS2buuf19-iW-captainamerica
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf19-iW-captainamerica
Name: dubsIS2buuf19-iW-captainamerica

Package: com.dubailive.dubsIS2buuf8
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf8_1.0_iphoneos-arm.deb
Size: 1678338
MD5sum: 29e5e9eb099446ac32fd1cac33447f3d
SHA1: b5e3fd3cc7fa78f6c8c6a4ef88bca3c91cbd8099
SHA256: b73bf47d1f30a9f2f7e048e2e58cb47eb5cfe79f73b0cbd9725521a07caf23f8
Section: Widgets
Description: dubsIS2buuf8
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/repo/depictions/?p=com.dubailive.dubsIS2buuf8
Name: dubsIS2buuf8

Package: com.dubailive.dubsIS2buuf9
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2buuf9_1.0_iphoneos-arm.deb
Size: 4691016
MD5sum: 15e03f8a898235efa959aa3f6d3f6005
SHA1: 620e0243e1c5e0050f5756275f8dcf56316ea545
SHA256: d3e77f46d90deeca483e51d70d4a18ba09bbc82bf2ffd5dc4bdfd7c98667299b
Section: Widgets
Description: dubsIS2buuf9
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf9
Name: dubsIS2buuf9

Package: com.dubailive.dubsIS2e166
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e166_1.0_iphoneos-arm.deb
Size: 1883830
MD5sum: 1c1cbcda367738c7123c93793dc4a864
SHA1: 16896a2ba0ef1eb077c15c6c9cc2f5c2ba7f557d
SHA256: 08f4c2c5a634cc5ddd190203a14ea7e2b253636badc21944369d080496a55ec4
Section: Widgets
Description: dubsIS2e166
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e166
Name: dubsIS2e166

Package: com.dubailive.dubsIS2e167TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e167touchforecast_1.0_iphoneos-arm.deb
Size: 5237204
MD5sum: 2f3808a4bbf08c0a9c5c90404abf5b01
SHA1: 0d7f70aa360f4a1058659d6fc4b157e29538a03d
SHA256: 5d831605934a594980c3587ce443881c6b81709c623ca326a876c28ddffd77a9
Section: Widgets
Description: dubsIS2e167TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e167TouchForecast
Name: dubsIS2e167TouchForecast

Package: com.dubailive.dubsIS2e168TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e168touchforecast_1.0_iphoneos-arm.deb
Size: 4658200
MD5sum: 3c23174569b6933f8441f80ab2765f6f
SHA1: 01f174d6038f04250be67060efe937d096b0d9f9
SHA256: 2df29c25ef4182c2fd17ebbb1469b159ab5f63b621d822455d0e6be4da56ba06
Section: Widgets
Description: dubsIS2e168TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e168TouchForecast
Name: dubsIS2e168TouchForecast

Package: com.dubailive.dubsIS2e169TouchForecast
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsis2e169touchforecast_1.0_iphoneos-arm.deb
Size: 16822476
MD5sum: 0b07ba57064de3c0bf110a53b3c0d223
SHA1: 4af5daab09fdae5981281a7e39d2ad3300412c42
SHA256: 27bbd64b65b9d3ab24000b1d3b554651570ca360ef1e4c250524a81ac17274db
Section: Widgets
Description: dubsIS2e169TouchForecast
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2e169TouchForecast
Name: dubsIS2e169TouchForecast

Package: com.dubailive.dubsbuuf20-iW-hulk
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20-iw-hulk_1.0_iphoneos-arm.deb
Size: 13637614
MD5sum: d1d2963d89a7f96990385afbaa82331b
SHA1: a6052e25f651712fee3dc3ea94375a65f1d68253
SHA256: cfa7fb5b605965f6bbe6e238113e5013800f6e14eaca1eface468f9ec5de8833
Section: Widgets
Description: dubsbuuf20-iW-hulk
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20-iW-hulk
Name: dubsbuuf20-iW-hulk

Package: com.dubailive.dubsbuuf20A-iW-batman
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf20a-iw-batman_1.0_iphoneos-arm.deb
Size: 13570664
MD5sum: 7ca78bbfd8aa472bb7a07e6cad7dac6f
SHA1: 3b9471da30e6e0b5ce4b79c0cde0c9620a382f13
SHA256: 7b64f0565dfa55304afcbba1c31a6add17eed38ac8c6642520bd6f4534c768d2
Section: Widgets
Description: dubsbuuf20A-iW-batman
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf20A-iW-batman
Name: dubsbuuf20A-iW-batman

Package: com.dubailive.dubsbuuf21-iW-supermario
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf21-iw-supermario_1.0_iphoneos-arm.deb
Size: 14271282
MD5sum: e2b9aaf162d15f29dae55509fe4854be
SHA1: 98bfb07db60f553385e03438ddd1f20589325eb5
SHA256: 57a70d046225458a69464dd77509eaacb8aec9f9f192e7279db1e2b97607d613
Section: Widgets
Description: dubsbuuf21-iW-supermario
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf21-iW-supermario
Name: dubsbuuf21-iW-supermario

Package: com.dubailive.dubsbuuf22-iW-harley
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.dubsbuuf22-iw-harley_1.0.1_iphoneos-arm.deb
Size: 4845320
MD5sum: 092667b07dd890a39a462756eb9907ad
SHA1: 41b31081c35dcb4574bda1d619144387e6723725
SHA256: 3bbcff72a6dd7ad6728b13191ad52cf1af7ec3d997a01586415760562292ad0f
Section: Widgets
Description: dubsbuuf22-iW-harley
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsbuuf22-iW-harley
Name: dubsbuuf22-iW-harley

Package: com.dubailive.essenza162
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza162_1.0_iphoneos-arm.deb
Size: 91588
MD5sum: 60ae4f65bacd36e98287d596e43dca8f
SHA1: 851f1ec212df3c02502c5eee1e5a54c5334a0360
SHA256: 7bb85ca0744b9126be3117ae0b1f09e47a0aa496e5747b425b6859a07332a871
Section: Widgets
Description: dubs iW essenza162
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza162
Name: dubs iW essenza162

Package: com.dubailive.essenza163
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza163_1.0_iphoneos-arm.deb
Size: 134132
MD5sum: adcd101b55f5bd44f62eadf4d338929e
SHA1: 756054d34a098a9ccc1c43ac55014d12b6546747
SHA256: eba3278a6edac16ae1e7cb122a81bd851993eba458d38fd78e8095f952352109
Section: Widgets
Description: dubs iW essenza163
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza163
Name: dubs iW essenza163

Package: com.dubailive.essenza164
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza164_1.0_iphoneos-arm.deb
Size: 525288
MD5sum: a06dfad38dd802bae219e0d0967c82b8
SHA1: 29fa1174a7a5a09097aeacded676c9c9deee1062
SHA256: e3c16cec40ca7f8a4bfab5e0d57929813d623fcc014894c10a06cbad16246412
Section: Widgets
Description: dubs iW essenza164
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza164
Name: dubs iW essenza164

Package: com.dubailive.essenza165
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza165_1.0_iphoneos-arm.deb
Size: 442910
MD5sum: bacbd5b8b3f6c7661262e38b9800cfe9
SHA1: c7d4aa22165d8667426547c51503b80c269fb9a1
SHA256: 0095b72e4fe89f2cd5e86633a5df56668ea4cc52014d741a4127fa84bb0b0f1f
Section: Widgets
Description: dubs iW essenza165
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza165
Name: dubs iW essenza165

Package: com.dubailive.essenza170
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza170_1.0_iphoneos-arm.deb
Size: 1488150
MD5sum: bad5b35fee0f20f5d0c51eb876abbbac
SHA1: f43465e48d5323444fd453a0ad3f7869fc5a8224
SHA256: 8ff0a09dfd352186473e302571efe55bbb9f6d37759a36bf7a08c8e96860603b
Section: Widgets
Description: dubs iW essenza170
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza170
Name: dubs iW essenza170

Package: com.dubailive.essenza171
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza171_1.0_iphoneos-arm.deb
Size: 141594
MD5sum: 400314a6a66099d4be2006c2711b0449
SHA1: bb5e89091c29fc44308e44e7d69f5ff5a0d65aaa
SHA256: 9fbe199208a2f33ee00ef2efb48f5e071032d1c9cbc4afe96438fad198ab5213
Section: Widgets
Description: dubs iW essenza171
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza171
Name: dubs iW essenza171

Package: com.dubailive.essenza172
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza172_1.0_iphoneos-arm.deb
Size: 118440
MD5sum: 402c8c32ea04475cd75124a49ec580f1
SHA1: 8828cddfcaad0397fb0ae66f8bbc18154e816f79
SHA256: b5800ce3791908f16dddfa187a2432a137d8ae58513f6e2872f078cbcbbdd8c0
Section: Widgets
Description: dubs iW essenza172
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza172
Name: dubs iW essenza172

Package: com.dubailive.essenza173
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza173_1.0_iphoneos-arm.deb
Size: 264298
MD5sum: d81642187823266b1679feb7c25c85a3
SHA1: f1b9a1907d077a14a20b5b984cc90d2b3059fc98
SHA256: 4218a325e354ddf1603ae8a55d29e04f0509a9cfe493aa94e245803e2782f224
Section: Widgets
Description: dubs iW essenza173
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza173
Name: dubs iW essenza173

Package: com.dubailive.essenza174
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza174_1.0_iphoneos-arm.deb
Size: 163230
MD5sum: 49b547bc6a76aa99a943bd0087f64550
SHA1: 68a7eb36233d3fb5b26c34e0dd28e2cf91bc4991
SHA256: f5fdb17c9b983554e07b13c22832fcfa33932cfcfcf07e5830967d7260d9373b
Section: Widgets
Description: dubs iW essenza174
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza174
Name: dubs iW essenza174

Package: com.dubailive.essenza175
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza175_1.0_iphoneos-arm.deb
Size: 1815588
MD5sum: b9057514dff9fbf12b3cee92e2679ea9
SHA1: ef24a583510b1db7a39b1ad077ba547dcf8b34e6
SHA256: d86d0207b9f365036209071145e69b4b245124b1f5337145d73905ec053c8878
Section: Widgets
Description: dubs iW essenza175
Author:  dubailive 
Dependency: com.eldwin.iwidgets
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza175
Name: dubs iW essenza175

Package: com.dubailive.essenza70rev
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/com.dubailive.essenza70rev_1.0_iphoneos-arm.deb
Size: 495944
MD5sum: 3a9099b05470d49f3e971b897582221b
SHA1: 596dc212765bd1a894895927b5f26259d3f765cf
SHA256: 0f7dbabeebc2756928c11890964ceff250beeb99b3bd5d75bc2e8fbf18407d86
Section: Widgets
Description: dubs iW essenza70rev
Author:  dubailive 
Dependency: com.eldwin.iwidgets, com.matchstic.infostats2,
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.essenza70rev
Name: dubs iW essenza70rev

Package: dubsIS2buuf15-SBHTML-deadpool
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  dubailive  <dubailive1@gmail.com>
Filename: ./debs/dubsis2buuf15-sbhtml-deadpool_1.0_iphoneos-arm.deb
Size: 12041518
MD5sum: c5c32a5eaeb7fc41d11f8267cc100591
SHA1: ffa10918394c18fe86fc1bdeb6016000ea9a84e9
SHA256: 270581dcb47bd0ba34ca2d40c8dfcaa7d2db5bf08c9f900f05db47c7da3adfb4
Section: SBHTML
Description: dubsIS2buuf15-SBHTML-deadpool
Author:  dubailive 
Dependency: com.matchstic.infostats2, com.matchstic.XenHTML
Depiction: https://dubailive.github.io/depictions/?p=com.dubailive.dubsIS2buuf15-SBHTML-deadpool
Name: dubsIS2buuf15-SBHTML-deadpool

