<!--

J7MiniClock9 by Jeeepers7

==============================

//-->


<html>


<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



</head>



<body>


<script type="text/javascript" src="jquery-1.2.6.min.js"></script>



<style type="text/css">



	#clock {

	list-style: none;

	margin:0;

	padding:0;

	color: black;	

	}



    #hour {

   background: url('Img/hourhand.png') 14.5px 36px no-repeat;

	position: absolute;

	width: 50px;

	height: 250px;

	background-size:21px 110px;

	top: 10px;

	left: 110.5px;
	
	z-index: 8;

	}

	

    #min {

background: url('Img/minhand.png') 14.5px 36px no-repeat;

	position: absolute;

	width: 50px;

	height: 250px;

	background-size:21px 110px;

	top: 10px;

	left: 110.5px;

	z-index: 7;

	}


	#sec {
	
	display:;

background: url('Img/sechand.png') 14.5px 36px no-repeat;

	position: absolute;

	width: 50px;

	height: 250px;

	background-size:21px 110px;

	top: 10px;

	left: 110.5px;
	
	z-index: 9;

	}

	

	 #node {

	position: absolute;

	width: 8px;

	height: 8px;

       background-color: ffffff;

	
	 
    box-shadow: 0px 0px 1px rgba(0,0,0,0.8);
	
    border-radius:50%;

	top: 131px;

	left: 131.5px;

	z-index: 10;
	 

	}


    #BG {

	position: absolute;

	width: 20px;

	height: 20px;

	background-color:rgba(83,83,83,0.9);
	
	border-radius:50%;

	top: 125px;

	left: 125.5px;

	z-index: 4;
	display:none;

	}



</style>



<script type="text/javascript">



$(document).ready(function() {

 

      setInterval( function() {

      var seconds = new Date().getSeconds();

      var sdegree = seconds * 6;

      var srotate = "rotate(" + sdegree + "deg)";

      

      $("#sec, #secshad").css("-webkit-transform", srotate );

	  

      }, 1000 );

      

 

      setInterval( function() {

      var hours = new Date().getHours();

      var mins = new Date().getMinutes();

      var hdegree = hours * 30 + (mins / 2);

      var hrotate = "rotate(" + hdegree + "deg)";

      

      $("#hour, #hourshad").css("-webkit-transform", hrotate );

	  

      }, 1000 );





      setInterval( function() {

      var mins = new Date().getMinutes();

      var mdegree = mins * 6;

      var mrotate = "rotate(" + mdegree + "deg)";

      

      $("#min, #minshad").css("-webkit-transform", mrotate );

	  

      }, 1000 );

 

}); 



</script>



		<ul id="clock"> 

		<li id="sec"></li>

		<li id="min"></li>

		<li id="hour"></li>

		<li id="node"></li>

		<li id="BG"></li>  

		</ul>





</body>



</html>