<!--Credit: IS2 by Matchistic, Scripts by JuneiPhone -->

<html>

<head>

    <title>dubsIS2 elixir SBHTML2</title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=320, height=568, initial-scale=1.3, maximum-scale=1.3, user-scalable=no">
	<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA86tLhCZ7WS4Bf-ClrloFwRSkSsJNw-sDCFMTqhQg2ReLIdHHIxTFo5hMGuauf99gOakGW6PUIq2Q2w"></script>
	<script type="text/javascript" src="src/js/gfeedfetcher.js"></script>
	<script type="text/javascript" src="src/js/gajaxticker.js">

	/***********************************************
	* gAjax RSS Ticker- (c) Dynamic Drive (www.dynamicdrive.com)
	* Requires "gfeedfetcher.js" class
	* This notice MUST stay intact for legal use
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
	
    <style>

    body{
	margin:0;
	padding:0;
    }

    .iWidget{
	position: absolute;
	width: 320px;
	height: 568px;
    }

    .iWidget div{
	position: relative;
	top:10px;
	width: 100%;
	text-align: center;
	color:white;
	z-index: 1;
    }

    @font-face {
	font-family: 'futurakoyu';
	src: url(src/fonts/futurakoyu.ttf);
	}

    @font-face {
	font-family: 'roboto';
	src: url(src/fonts/Roboto-Condensed.ttf);
	}  

    @font-face {
	font-family: 'roboto-thin';
	src: url(src/fonts/Roboto-Thin.ttf);
	} 

    

	#time, #date, #month, #news, #high, #low, #condition, #ram, #battery{
	    font-family: 'roboto';
	}

	#temp{
	    font-family: 'roboto-thin';
	}

     #city, #lat, #long, #street, #country{
	    font-family: 'futurakoyu';
	}


    #overlay{
	position:absolute; top:0px; left:0px; width:320px; z-index:1;
    }
	
	#wall{
	position:absolute; top:0px; left:0px; width:320px; z-index:-3;
    }

    #news{
	position: absolute;
	text-align:left;
	top:85;
	left:20px;
    font-size: 20px;
	color:58b2b6;
	z-index: 3;
	display:;
    }

	#icon{
	position: absolute;
	top:290;
	left:256px;
	width: 15%;
	z-index: 2;
	opacity:0.7;
    }

    #temp{
	position: absolute;
	text-align: right;
	left:-20px;
	margin-top: 365px;
	color:58b2b6;
	font-size: 42px;
	z-index: 3;
    }

    #high{
	position: absolute;
	text-align: right;
	left:-20px;
	margin-top: 330px;
	font-size: 8px;
	z-index: 3;
    }

    #low{
	position: absolute;
	text-align: right;
	left:-20px;
	margin-top: 338px;
	font-size: 8px;
	z-index: 3;
    }

    #condition{
	position: absolute;
	text-align: right;
	left:-22px;
	margin-top: 352px;
	font-size: 12px;
	z-index: 3;
    }

    #time{
	position: absolute;
	text-align:left;
	margin-top: 192px;
	left:20px;
	font-size: 30px;
	color:58b2b6;
	z-index:3;
    }

    #date{
	position: absolute;
	text-align:left;
	margin-top: 207px;
	left:90px; 
	font-size: 12px;
	color:58b2b6;
	z-index:2;
    }

	#weekday{
	position: absolute;
	margin-top: 5px;
	left:25px;
	font-size: 40px;
	z-index:2;
	display:none;
    }

    #month{
	position: absolute;
	text-align:left;
	margin-top: 196px;
	left:90px; 
	font-size: 12px;
	color:58b2b6;
	z-index:2;
    }
    
    #city{
	position: absolute;
	text-align: left;
	margin-top: 383px;
	left:20px;
	font-size: 8px;
	z-index:3;
    }

	#street{
	position: absolute;
	text-align: left;
	margin-top: 283px;
	left:20px;
	font-size: 9px;
	z-index:3;
    }

	#country{
	position: absolute;
	text-align: left;
	margin-top: 392px;
	left:20px;
	font-size: 8px;
	z-index:3;
    }

	#lat{
	position: absolute;
	text-align: left;
	margin-top: 357px;
	left:20px;
	font-size: 8px;
	z-index: 3;
    }

	#long{
	position: absolute;
	text-align: left;
	margin-top: 366px;
	left:20px;
	font-size: 8px;
	z-index: 3;
    }

    #ram{
	position: absolute;
	text-align: left;
	left:20px;
	margin-top: 418px;
	font-size: 10px;
	color:b3b8c4;
	z-index: 3;
    }

    #battery{
	position: absolute;
	text-align: right;
	left:-20px;
	margin-top: 418px;
	font-size: 10px;
	color:b3b8c4;
	z-index: 3;
    }

	</style>
	<style type="text/css">

	.titlefield{ /*CSS for RSS title link in general*/
	font-size:8px;
	font-weight:normal;
	text-align:center;
	color:e2e2e2;
	font-family: 'futurakoyu';
	text-decoration:none;
	text-shadow:;
	z-index: 3;
	}
	
	.labelfield{ /*CSS for label field in general*/
	color:b7b8c1;
	font-family: 'futurakoyu';
	font-size: 5px;
	z-index:3;
	}
	
	.datefield{ /*CSS for date field in general*/
	font-family: 'futurakoyu';
	color:b7b8c1;
	font-style:italic;
	font-size: 6px;
	z-index: 3;
	}
	
	#example1{ /*Demo 1 main container*/
	width: 280px;
	height: 120px;
	text-align: left;
	position: absolute;
	top: 112px;
	left: 20px;
	z-index: 3;
	}
	
	code{ /*CSS for insructions*/
	color: red;
	display: none;
	}
	
	#container ul{
	position: absolute;
	top: 193px;
	left: 77px;
	width:320px;
	list-style-type: none;
	z-index: 2;
	}
	
	#container ul li{
	display: inline;
	padding: 7px;
	font-size: 0.3em;
	font-family: 'futurakoyu';
	color:e2e2e2;	
	}
	
	#aClock {
	position:absolute;
	-webkit-transform:scale(0.38);
	list-style: none;
	margin:130px -84px;
	padding:0;    
	}
	
	#BG1{
	position:absolute; top:10px; left:10px; width:300px; height:300px; z-index:-1; display:none;
	}
	
	#hiddenHours{
	position:absolute; top:10px; left:10px; width:300px; height:300px; z-index:13;display:none;
	}
	
	#cShadow{
	position:absolute; top:-2px; left:-9px; width:334px; height:334px; opacity:0.7; z-index:-2;display:none;
	}
    
    #aHour {
	background: url('src/J7HiddenClock/Img/hourhand.png') 5.5px -9.5px no-repeat;
	position: absolute;
	width: 50px;
	height: 300px;
	background-size:39px 203px;
	top:200px;
	left: 632px;
	z-index: -6;
	}
    
    #aMin {
	background: url('src/J7HiddenClock/Img/minhand.png') 5.5px -22px no-repeat;
	position: absolute;
	width: 50px;
	height: 300px;
	background-size:39px 203px;
	top:200px;
	left: 630px;
	z-index: -6;
	}
	
	#aSec {
	background: url('src/J7HiddenClock/Img/sechand.png') 5.5px 10px no-repeat;
	position: absolute;
	width: 50px;
	height: 300px;
	background-size:39px 203px;
	top:201px;
	left: 630px;
	z-index: -5;
	}	
	
	#node {
	background: url(src/J7HiddenClock/Img/node.png) 12.5px 33.5px no-repeat;
	position: absolute;
	width: 50px;
	height: 300px;
	background-size:50px 50px;
	top: 132px;
	left: 565.5px;
	z-index: 18;
	display:none;
	}	
    
    #nodeshad {
	background: url(src/J7HiddenClock/Img/nodeshad.png) 12.5px 33.5px no-repeat;
	position: absolute;
	width: 50px;
	height: 300px;
	background-size:50px 50px;
	top: 342px;
	left: 565px;	
    opacity:0.7;
	z-index: 14;
	display:none;
	}
	</style>

</head>



<body onload="InfoStats.init()" onunload= "InfoStats.unload()">
    <div class="iWidget">
	<div id="temp">26&deg;C</div>
	<div id="high">High: 22&deg;</div>
	<div id="low">Low: 08&deg;</div>
	<div id="condition">Clear</div>
	<div id="city">Nairobi</div>
	<div id="lat">Lat: 0.0</div>
	<div id="long">Long: 0.0</div>
	<div id="street">Street: null</div>
	<div id="country">Country: null</div>
	<div id="time">15:08</div>
	<div id="date">Mon, 10. Sep</div>
	<div id="weekday">Wednesday</div>
	<div id="month">September</div>
	<div id="battery"> Battery : 100%</div>
	<div id="ram">Ram : 20MB</div>
	<div id="news">NEWS</div>
	
	<img id="icon" src="src/icons/31.png"/>
	<img id="overlay" src="src/images/Overlay.png"/>
	<img id="wall" src="src/images/Wall.jpg"/>
    </div>

    

	<!--Clock-->

    <script type="text/javascript" src="src/js/clock.js"></script>
    <script type="text/javascript" src="src/js/lang.js"></script>
    <script type="text/javascript">

	clock({
	  twentyfour : true,
	  padzero : true,
	  refresh : 1000,
	  success: function(clock){
	    document.getElementById('time').innerHTML = clock.hour() + ":" + clock.minute();
	    document.getElementById('date').innerHTML = clock.datepadded();
	    document.getElementById('month').innerHTML = translate[current].smonth[clock.month()];
		document.getElementById('weekday').innerHTML = translate[current].weekday[clock.day()];
	  }
	});
    </script>

    

	<!--Weather-->

    <script type="text/cycript">
	var wi = "com.dubs.elixirsbhtml2";


	var InfoStats = {

	    //when the widget starts

	    init : function(){
		[IS2Weather registerForWeatherUpdatesWithIdentifier:wi andCallback:^ void () {
		    InfoStats.updateDOM();
		}];

		 [IS2Location registerForLocationNotificationsWithIdentifier:wi andCallback:^ void () {
			InfoStats.updateLOC();
		}];

		[IS2Location setLocationUpdateDistanceInterval:2 forRequester:wi];   
		[IS2Location setLocationUpdateAccuracy:4 forRequester:wi];
		[IS2Weather setWeatherUpdateTimeInterval:10 forRequester:wi];
	     	InfoStats.updateOften();
	    },

	    //when the widget is closed

	    unload: function(){
		[IS2Weather unregisterForUpdatesWithIdentifier:wi];
		[IS2Location unregisterForNotificationsWithIdentifier:wi];
	    [IS2Location removeRequesterForLocationDistanceInterval:wi];
		[IS2Location removeRequesterForLocationAccuracy:wi];
		return null;
	    },

	    //updated often

	    updateOften: function(){
		var battery = [IS2System batteryPercent],
		    ram = [IS2System ramFree];
		$$('battery').innerHTML = 'Battery: ' + battery + "%";
		$$('ram').innerHTML = 'Ram: ' + ram + 'mb';
		setTimeout(function(){
		    InfoStats.updateOften();
		},3000);
	    },

	    

	    //updated when weather callback is fired

	    updateDOM: function(){
		var temp = [IS2Weather currentTemperature],
		    condition = [IS2Weather currentConditionAsString],
			city = [IS2Weather currentLocation],
		    high = [IS2Weather highForCurrentDay],
		    low = [IS2Weather lowForCurrentDay];

		 $$('temp').innerHTML = temp + '&deg;';
		 $$('condition').innerHTML = condition;
		 $$('high').innerHTML = 'Hi: ' + high  + '&deg;';
		 $$('low').innerHTML = 'Lo: ' +low  + '&deg;';
		 $$('city').innerHTML = city;
		 $$('icon').src = "src/icons/" + [IS2Weather currentCondition] + ".png";
	    },

			//updated when location callback is fired

		updateLOC: function(){
		var lat = [IS2Location currentLatitude], 
		    long = [IS2Location currentLongitude],
		    street = [IS2Location streetForCurrentLocation],		
			country = [IS2Location countryForCurrentLocation];

		 $$("lat").innerHTML = "Lat: " + lat; 
		 $$("long").innerHTML = "Long: " + long; 
		 $$("street").innerHTML = "Street: " + street;
		 $$("country").innerHTML =  country;
		}
	};
    </script>

<!--RSS-->
<script type="text/javascript">

		var cssfeed=new gfeedrssticker("example1", "example1class", 10000, "_new")
		cssfeed.addFeed("CrunchGear", "http://feeds.feedburner.com/crunchgear") //Specify "label" plus URL to RSS feed
		cssfeed.addFeed("Reuters", "http://feeds.reuters.com/reuters/topNews") //Specify "label" plus URL to RSS feed
		cssfeed.addFeed("CNN", "http://rss.cnn.com/rss/cnn_topstories") //Specify "label" plus URL to RSS feed
		cssfeed.displayoptions("datetime") //show the specified additional fields
		cssfeed.setentrycontainer("div") //Wrap each entry with a DIV tag
		cssfeed.filterfeed(30, "date") //Show 30 entries, sort by date
		cssfeed.entries_per_page(3)
		cssfeed.init()

</script>

<!--START DoW Widget-->

      <div id="container">
			<ul>
				<li id="sunday">S</li>
				<li id="monday">M</li>
				<li id="tuesday">T</li>
				<li id="wednesday">W</li>
				<li id="thursday">T</li>
				<li id="friday">F</li>
				<li id="saturday">S</li>
		</div>


	 <script type="text/javascript">
	   function calculateDate() {
		var date = new Date();
		var weekday = new Array(7);
		weekday[0] = "sunday";
		weekday[1] = "monday";
		weekday[2] = "tuesday";
		weekday[3] = "wednesday";
		weekday[4] = "thursday";
		weekday[5] = "friday";
		weekday[6] = "saturday";
		var day = weekday[date.getDay()];


		document.getElementById(day).setAttribute(
   		"style", "color:58b2b6; font-family: 'futurakoyu'; font-size:15px;"); 
		}
	calculateDate();
	</script>

 <!--End  DoW Widget-->

<!--START Analog Clock Widget-->

	<script type="text/javascript" src="src/J7HiddenClock/jquery-1.2.6.min.js"></script>
	<script type="text/javascript">
	
	$(document).ready(function() {
	  setInterval( function() {
      var seconds = new Date().getSeconds();
      var sdegree = seconds * 6;
      var srotate = "rotate(" + sdegree + "deg)";
      $("#aSec").css("-webkit-transform", srotate );
      }, 1000 );

      setInterval( function() {
      var hours = new Date().getHours();
      var mins = new Date().getMinutes();
      var hdegree = hours * 30 + (mins / 2);
      var hrotate = "rotate(" + hdegree + "deg)";
      $("#aHour").css("-webkit-transform", hrotate );
      }, 1000 );

      setInterval( function() {
      var mins = new Date().getMinutes();
      var mdegree = mins * 6;
      var mrotate = "rotate(" + mdegree + "deg)";
      $("#aMin").css("-webkit-transform", mrotate );
      }, 1000 );
	}); 

</script>

		<ul id="aClock"> 
		<li id="aSec"></li>
		<li id="aMin"></li>
		<li id="aHour"></li>
		<li id="node"></li>  
		<li id="nodeshad"></li>

		<img id="BG1" src="src/J7HiddenClock/Img/BG1.png"/>
		<img id="hiddenHours" src="src/J7HiddenClock/Img/Hours.png"/>	
		<img id="cShadow" src="src/J7HiddenClock/Img/Shadow.png"/>
		</ul>

     <!--END Analog Clock Widget-->

</body>
</html>