<html>
<head>
    
    <title>dubsessenza146</title>

 <!--Scripts by JunesiPhone, mod by J3T, mod by dubs-->


<meta name="viewport" content="width=device-
width, minimum-scale=1.3, maximum-scale=1.3, 
user-scalable=no"/>
    
<script src="Config.js"></script> 

<script src="js/Library/lang.js"></script> 

<meta http-equiv="refresh" content="8000" />

<style>

@font-face {

	font-family: def;

	src: url(Fonts/rr.ttf);

}

@font-face {

	font-family: def1;

	src: url(Fonts/rcl.ttf);

}

@font-face {

	font-family: def2;

	src: url(Fonts/Entypo.otf);

}

@font-face {

	font-family: def3;

	src: url(Fonts/or.ttf);

}

@font-face {

	font-family: def4;

	src: url(Fonts/cir.ttf);

}
    html{

    position:absolute;
	 
    margin:5px 0px;

    font-family: def1;
	
    color:white;

    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);

    clip:rect(0px,320px,568px,0px);
    
}
#freeRam{
	position: absolute;
	width:320px;
	text-align:right;
	top:35px;
	left:-5px;
	font-family: def3;
	font-size:0.3em;
	display:none;
	color:413840;
	text-shadow:none;
	z-index:4;
	background-color:red;
}

#dName{
	position: absolute;
	width:320px;
	text-align:left;
	top:25px;
	left:5px;
	font-family: def;
	font-size:0.5em;
	color:413840;
	text-shadow:none;
	display:;
	z-index:4;
}

#FramImage{
	position: absolute;
	width:96px;
	top:48px;
	left:212px;
	display:none;
}

#name{
	display: none;
	position: absolute;
	text-align:right;
	width:320px;
	top:23px;
	left:-8px;
	font-size:0.75em;
	font-weight:bold;
	color:white;
	font-family: def1;
} 

#quote{
	display:;
	position: absolute;
	text-align:left;
	width:320px;
	top:52px;
	left:5px;
	font-size:0.75em;
	//font-weight:bold;
	color:413840;
	font-family: def;
	text-shadow: none;
	z-index:3;
} 
#note{
	display:;
	position: absolute;
	text-align:left;
	width:320px;
	top:67px;
	left:5px;
	color:413840;
	font-family: def; 
	font-size:0.3em; 
	text-transform:capitalize; 
	text-shadow: none;
	z-index:2;
} 

#battLevel{
	display:;
	position: absolute;
	text-align:right;
	width:320px;
	top:26px;
	left:-5px;
	color:413840;
	font-family: def;
	font-size:0.5em;
	text-shadow: none;
	z-index:4;
} 

#battState{
	display:none;
	position: absolute;
	width:320px;
	margin:10px 0px;
	font-size:0.8em;
}

#BatteryImage, #bolt{
	position: absolute;
	width:320px;
	top:22.5px;
	left:-2px;
	font-size:1.5em;
	font-family: def2;  
	display:none;
	z-index:4;
}

#bolt{top:36px; left:75px; color:413840;}


#wStrength{

    position:absolute;

    text-align:left;
    
    top:3px;

    left:5px;

    height: 80px;

    width: 320px;

    font-size: 0.3em;
    color:febd02;
    
    font-family: def;
    text-transform:capitalize;
    
    z-index:4;

 }

#noCell{

    position:absolute;
    
    margin:-5px 150px;

    height: 80px;

    width: 150px;

    text-align:right;

    font-size: 0.3em;

    text-transform:uppercase;

    letter-spacing:0.02em;
    
font-family: def;
z-index:4;
 }




#bar{position:absolute; width:320px; height:20px; top:0; left:0; z-index:2;}

#slider{position:absolute; width:355px; height:20px; top:0px; left:-10px; z-index:3;}

#Overlay{position:absolute; top:0px; left:0px; width:320px; z-index:-6; }
#Overlay1{position:absolute; top:0px; left:0px; width:320px; z-index:1; }


#hour{position:absolute; text-align:left; font-family: def4; top:-282px; left:265px; width:320px; height:568px; font-size:1.9em; color:a19fa0; -webkit-transform:rotate(-90deg); z-index:-6; display:;}

#minute{position:absolute; text-align:right; font-family: def4; top:90px; left:-6px; width:320px; height:568px; font-size:5.2em; color:a19fa0; z-index:-6; display:;}

#ClockWrap{
position:absolute; text-align:center; font-family: def3; top:95px; left:0px; width:320px; height:568px; font-size:0.7em; z-index:40; display:;
}   

#tod{font-size:.5em; text-transform:uppercase; display:none;}

#today{
       position:absolute; text-align:left; top:97px; left:15px; width:320px; height:568px; font-family: def5; font-size:1.2em; color:be6f45; text-transform:lowercase; display:none;
 }

#date{
position:absolute; text-align:left; top:539px; left:10px; width:320px; height:568px; font-family: def4; font-size:1em; text-transform:uppercase; color:febd02;text-shadow: none;z-index:3;
 }
   

#month{
       position:absolute; text-align:left; top:520px; left:12px; width:320px; height:568px; font-family: def; font-size:0.8em; text-transform:capitalize; color:e7e4e7;text-shadow: none;z-index:3;
 }
    
#year{
	position:absolute; text-align:left; top:-15px; left:65px; width:320px; height:568px; font-family: def1; font-size:0.5em; text-transform:capitalize; color:483f3a; display:none
 }

#city{position:absolute; text-align:right; top:490px; left:-15px; width:320px; height:568px; font-family: def; font-size:0.8em; color:e7e4e7; text-transform:uppercase; text-shadow: 1px 1px 1px rgba(0,0,0,0.7);z-index:2;}


#WeatherWrap{
    position:absolute; text-align:right; top:505px; left:-15px; width:320px; height:568px; font-family: def; font-size:0.3em; color:e7e4e7; text-transform:uppercase; z-index:2;
}

#condition{}
    
#temp{color:febd02;}
   



#highlowWrap{
    position:absolute; text-align:right; top:515px; left:-15px; width:320px; height:568px; font-family: def; font-size:0.3em; color:febd02; text-transform:capitalize;z-index:2;
}


#high{}

#low{}
   
#icon{
    position:absolute; top:475px; left:180px; width:55px;  z-index:3; display:;
}

   

	#aClock {

       position:absolute;

       -webkit-transform:scale(0.38);

       list-style: none;

	margin:-12px 4px;

	padding:0;    

	}


#BG1{
position:absolute; top:10px; left:10px; width:300px; height:300px; z-index:-1; display:none;
}

#hiddenHours{
position:absolute; top:10px; left:10px; width:300px; height:300px; z-index:13;display:none;
}

#cShadow{
position:absolute; top:-2px; left:-9px; width:334px; height:334px; opacity:0.7; z-index:-2;display:none;
}


    #aHour {

	background: url('J7HiddenClock/Img/hourhand.png') 5.5px -9.5px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:39px 203px;

	top:200px;

	left: 632px;

	z-index: -6;

	}

	

    #aMin {

       background: url('J7HiddenClock/Img/minhand.png') 5.5px -22px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:39px 203px;

	top:200px;

	left: 630px;

	z-index: -6;

	}

	#aSec {
	
	background: url('J7HiddenClock/Img/sechand.png') 5.5px 10px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:39px 203px;

	top:201px;

	left: 630px;

	z-index: -5;

	}

	

	#node {

	background: url(J7HiddenClock/Img/node.png) 12.5px 33.5px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:50px 50px;

	top: 132px;

	left: 565.5px;

	z-index: 18;
	display:none;

	}
	

    #nodeshad {

	background: url(J7HiddenClock/Img/nodeshad.png) 12.5px 33.5px no-repeat;

	position: absolute;

	width: 50px;

	height: 300px;

	background-size:50px 50px;

	top: 342px;

	left: 565px;
	
    opacity:0.7;

	z-index: 14;
	display:none;

	}
   
   #container ul{
	position: absolute;
	top: 520px;
	left: 37px;
		width:320px;
		list-style-type: none;
		z-index: 2;
	}
	#container ul li{
		display: inline;
		padding: 8px;
		font-size: 0.8em;
		font-family: def;
		color:febd02;
	    text-shadow: none;
		
	}

    </style>		
    

</head>



<body onload="init()">


    <img id="bar" src="Images/bar.png"/>
    <img id="Overlay" src="Images/Overlay.png"/>
    <img id="Overlay1" src="Images/Overlay1.png"/>
    

 


<!--*** Start Forecast + Weather Widget ***-->

<script src="js/Library/Weather.js"></script> <!-- Library that pulls weather info NO-EDIT-->


<!--Start Regular Weather Divs -->
    

    <div id="city"></div>
    <div id="WeatherWrap">
	<a id="condition"></a> <a id="temp"></a> 
	    </div>

     <div id="highlowWrap">
     Hi <a id="high"></a> - Lo <a id="low"></a>
	     </div>

    <img id="icon"/>


<!--End Regular Weather Divs-->

<script src="js/WeatherMain.js"></script> <!-- Javascript where you define what elements you want to use for weather and/or forecast EDIT-THIS -->

<!--*** END Forecast + Weather Widget ***-->

	
    <!--*** Start Clock Widget ***-->

<script src="js/Library/clock.js"></script> <!--Library that handles clock info NO-EDIT-->
    
    <div id="hour"></div>
    <div id="minute"></div>
    
    <div id="ClockWrap">
    <a id="tod"></a>
	</div>
	
	<div id="date"></div>
	<div id="today"></div>
	<div id="month"></div>	  
	<div id="year"></div>

	<div id="note"></div>
	<div id="quote">QUOTES...</div>
    </div>

<script src="js/clockMain.js"></script> <!-- Javascript where you define what clock elements you need EDIT-THIS-->

<!--END Clock Widget-->


     <!--START IS2 Widget-->


<script src="js/IS2.js"></script> 

<script type="text/cycript">

      var getBatteryPercent = function() { return [IS2System batteryPercent]; };

	  var getBatteryState = function() { return [IS2System batteryStateAsInteger]; };
	
	  

	  var getSignal = function() { return [IS2Telephony phoneSignalBars]; };

	  var airplaneMode = function() { return [IS2Telephony airplaneModeEnabled]; };

	  var WifiOn = function() { return [IS2Telephony dataConnectionAvailableViaWiFi]; }; 

	  var WifiSignal = function() { return [IS2Telephony wifiSignalBars]; }; 

	  var WifiID = function() { return [IS2Telephony wifiName]; };
	

	 var getRam = function() { return [IS2System ramFree]; };

	 var deviceName = function() { return [[UIDevice currentDevice] name]; };


</script>


<div id = "battLevel"></div>

<div id = "battState"></div>

<div id = "noCell"></div>

<div id = "wStrength"></div>

<div id = "bolt">Q</div>

<div id = "freeRam"></div>

<div id = "dName"></div>

<img id = "BatteryImage" src="Images/blank.png"/>

<img id = "slider" src="Images/slider.png"/>

<img id = "FramImage" src="Images/blank.png"/>

     <!--END IS2 Widget-->



     <!--START Analog Widget-->

<script type="text/javascript" src="J7HiddenClock/jquery-1.2.6.min.js"></script>



<script type="text/javascript">



$(document).ready(function() {

 

      setInterval( function() {

      var seconds = new Date().getSeconds();

      var sdegree = seconds * 6;

      var srotate = "rotate(" + sdegree + "deg)";

      

      $("#aSec").css("-webkit-transform", srotate );

	  

      }, 1000 );


      setInterval( function() {

      var hours = new Date().getHours();

      var mins = new Date().getMinutes();

      var hdegree = hours * 30 + (mins / 2);

      var hrotate = "rotate(" + hdegree + "deg)";

      

      $("#aHour").css("-webkit-transform", hrotate );

	  

      }, 1000 );


      setInterval( function() {

      var mins = new Date().getMinutes();

      var mdegree = mins * 6;

      var mrotate = "rotate(" + mdegree + "deg)";

      

      $("#aMin").css("-webkit-transform", mrotate );

	  

      }, 1000 );

 

}); 



</script>



		<ul id="aClock"> 

		<li id="aSec"></li>

		<li id="aMin"></li>

		<li id="aHour"></li>

		<li id="node"></li>  
   
		<li id="nodeshad"></li>

<img id="BG1" src="J7HiddenClock/Img/BG1.png"/>

<img id="hiddenHours" src="J7HiddenClock/Img/Hours.png"/>
    
<img id="cShadow" src="J7HiddenClock/Img/Shadow.png"/>
    

		</ul>

     <!--END Analog Widget-->

	   <!--START DoW Widget-->

      <div id="container">
			<ul>
				<li id="sunday">S</li>
				<li id="monday">M</li>
				<li id="tuesday">T</li>
				<li id="wednesday">W</li>
				<li id="thursday">T</li>
				<li id="friday">F</li>
				<li id="saturday">S</li>
		</div>


	 <script type="text/javascript">
	   function calculateDate() {
	var date = new Date();
	var weekday = new Array(7);
	weekday[0] = "sunday";
	weekday[1] = "monday";
	weekday[2] = "tuesday";
	weekday[3] = "wednesday";
	weekday[4] = "thursday";
	weekday[5] = "friday";
	weekday[6] = "saturday";
	var day = weekday[date.getDay()];


  document.getElementById(day).setAttribute(
   "style", "color:e7e4e7; font-family:def4; font-size:18px;"); 

}
calculateDate();

	</script>

 <!--End  DoW Widget-->



</body>
</html>

