<!--Credit: IS2 by Matchistic, JuneiPhone -->
<html>
<head>
    <title>dubsIS2 elixir SBHTML1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, height=568, initial-scale=1.3, maximum-scale=1.3, user-scalable=no">
    <style>
    body{
	margin:0;
	padding:0;
    }
    .iWidget{
	position: absolute;
	width: 320px;
	height: 568px;
    }
    .iWidget div{
	position: relative;
	top:0px;
	width: 100%;
	text-align: center;
	color:white;
	z-index: 1;
    }
    @font-face {
	font-family: 'fortuna';
	src: url(src/fonts/fortuna.ttf);
	}
    
    @font-face {
	font-family: 'panama';
	src: url(src/fonts/panama.otf);
	} 
    
	@font-face {
	font-family: 'marker';
	src: url(src/fonts/marker.ttf);
	} 
	#time {
	    font-family: 'fortuna';
	}
	
    #battery, #ram, #high, #low{
	    font-family: 'panama';
	}
    #WeatherWrap{
	font-family: 'panama';
    }

	#date{
	font-family: 'marker';
    }

    #Overlay{
	position:absolute; top:0px; left:0px; width:320px; z-index:5;
    }
    #Wall{
	position:absolute; top:0px; height:568px; left:0px; width:320px; z-index:1;
    }
    #icon{
	position: absolute;
	top:-30;
	left:70px;
	width: 60%;
	height:35%;
	z-index: 2;
    }
    
	#WeatherWrap{
	position: absolute;
	text-align: center;
	left:0px;
	margin-top: 3px;
	font-size: 10px;
	color:f4f4dc;
	z-index: 6;
	}
	#temp{}
	#condition{}
	#city{}
    
	#high{
	position: absolute;
	text-align: left;
	left:50px;
	margin-top: 0px;
	font-size: 8px;
	color:d6b07f;
	z-index: 6;
    }
    #low{
	position: absolute;
	text-align: left;
	left:50px;
	margin-top: 8px;
	font-size: 8px;
	color:d6b07f;
	z-index: 6;
    }
    #time{
	position: absolute;
	margin-top: 15px;
	left:0px;
	text-align:center;
	font-size: 75px;
	background: -webkit-linear-gradient(267deg, #8a3636 0%, #faaa54 25%, #b94236 50%, #000 75%, #360670 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1px d6b07f;
		z-index:3;
    }
    #date{
	position: absolute;
	margin-top: 58px;
	left:0px;
	text-align:center;
	font-size: 50px;
	background: -webkit-linear-gradient(267deg, #8a3636 0%, #faaa54 25%, #b94236 50%, #000 75%, #360670 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
	-webkit-text-stroke: 0.5px f4f4dc;z-index:4;
    }
    #ram{
	position: absolute;
	text-align: right;
	left:-10px;
	color:d6b07f;
	margin-top: 8px;
	font-size: 8px;
	z-index: 6;
    }
    #battery{
	position: absolute;
	text-align: right;
	color:d6b07f;
	left:-10px;
	margin-top: 0px;
	font-size: 8px;
	z-index: 6;
    }
	</style>
</head>
<body onload="InfoStats.init()" onunload= "InfoStats.unload()">
    <div class="iWidget">
	<div id="high">Hi : 22&deg;</div>
	<div id="low">Lo : 08&deg;</div>
	<div id="WeatherWrap">
	It's <a id="temp">26&deg;C</a> & <a id="condition">Clear</a> in <a id="city">Nairobi</a>
	</div>
	<div id="time">1508</div>
	<div id="date">Mon, 10. Sep</div>
	<div id="battery"> Batt : 100%</div>
	<div id="ram">Ram : 20MB</div>
	<img id="icon" src="src/icons/32.png"/>
	<img id="Overlay" src="src/images/Overlay.png"/>
	<img id="Wall" src="src/images/Wall.jpg"/>
    </div>
    <!--Clock-->
    <script type="text/javascript" src="src/js/clock.js"></script>
    <script type="text/javascript" src="src/js/lang.js"></script>
    <script type="text/javascript">
	clock({
	  twentyfour : true,
	  padzero : true,
	  refresh : 1000,
	  success: function(clock){
	    document.getElementById('time').innerHTML = clock.hour() + ":" + clock.minute();
	    document.getElementById('date').innerHTML = translate[current].sday[clock.day()] + ' ' + clock.datepadded() + ' ' + translate[current].smonth[clock.month()];
	  }
	});
    </script>
    <!--Weather-->
    <script type="text/cycript">
	var InfoStats = {
	    //when the widget starts
	    init : function(){
		[IS2Weather registerForWeatherUpdatesWithIdentifier:"com.dubs.elixir1" andCallback:^ void () {
		    InfoStats.updateDOM();
		}];
		[IS2Weather setWeatherUpdateTimeInterval:10 forRequester:"com.dubs.elixir1"];
		InfoStats.updateOften();
	    },
	    //when the widget is closed
	    unload: function(){
		[IS2Weather unregisterForUpdatesWithIdentifier:"com.dubs.elixir1"];
		return null;
	    },
	    //updated often
	    updateOften: function(){
		var battery = [IS2System batteryPercent],
		    ram = [IS2System ramFree];
		document.getElementById('battery').innerHTML = 'Batt :' + battery + "%";
		document.getElementById('ram').innerHTML = 'Ram :' + ram + 'mb';
		setTimeout(function(){
		    InfoStats.updateOften();
		},3000);
	    },
	    //updated when weather callback is fired
	    updateDOM: function(){
		var temp = [IS2Weather currentTemperature],
		    condition = [IS2Weather currentConditionAsString],
		    high = [IS2Weather highForCurrentDay],
		    low = [IS2Weather lowForCurrentDay],
		    city = [IS2Weather currentLocation];
		    
		 document.getElementById('temp').innerHTML = temp + '&deg;';
		 document.getElementById('condition').innerHTML = condition;
		 document.getElementById('high').innerHTML = 'Hi: ' + high  + '&deg;';
		 document.getElementById('low').innerHTML = 'Lo: ' +low  + '&deg;';
		 document.getElementById('city').innerHTML = city;
		 document.getElementById('icon').src = "src/icons/" + [IS2Weather currentCondition] + ".png";
	    }
	};
    </script>
</body>
</html>