<html>
<head>
    <title>dubsIS2buuf15-SBHTML-deadpool</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, height=568, initial-scale=1.3, maximum-scale=1.3, user-scalable=no">
    <style>
    body{
	margin:0;
	padding:0;
    }
    .iWidget{
	position: absolute;
	width: 320px;
	height: 568px;
	background-color:red;
    }
    .iWidget div{
	position: relative;
	top:5px;
	width: 100%;
	text-align: center;
	color:white;
	z-index: 1;
    }
    @font-face {
	font-family: 'reservoirdogs';
	src: url(src/fonts/reservoirdogs.ttf);
	}
    @font-face {
	font-family: 'adrip';
	src: url(src/fonts/adrip.ttf);
	}  
    @font-face {
	font-family: 'acme';
	src: url(src/fonts/acme.ttf);
	} 

    @font-face{
	font-family: 'sg';
	src:url('src/fonts/sg.ttf');
    }

	#time, #time1{
	    font-family: 'reservoirdogs';
	}
    #date{
	    font-family: 'adrip';
	}
    #temp, #city, #battery, #ram, #high, #low{
	    font-family: 'acme';
	}
    #condition{
	font-family: 'acme';
    }

    #Overlay{
	position:absolute; top:27px; left:70px; width:170px; z-index:3;
    }
	#Overlay1{
	position:absolute; top:0px; left:0px; width:320px; z-index:2;
    }
    #Wall{
	position:absolute; top:277px; height:290px; left:0px; width:320px; z-index:1;
    }
    #icon{
	position: absolute;
	top:0;
	left:0px;
	width: 100%;
		height:50%;
	z-index: 1;
    }
    #temp{
	position: absolute;
	text-align: center;
	left:0px;
	margin-top: -5px;
	font-size: 12px;
	z-index: 3;
    }
    #high{
	position: absolute;
	text-align: right;
	left:-20px;
	margin-top: 200px;
	font-size: 15px;
		display:none;
    }
    #low{
	position: absolute;
	text-align: right;
	left:-20px;
	margin-top: 227px;
	font-size: 15px;
		display:none;
    }
    #condition{
	position: absolute;
	text-align: center;
	left:0px;
	color:white;
	margin-top: 5px;
	font-size: 12px;
		z-index: 3;
    }
    #time{
	position: absolute;
	margin-top: 208px;
	font-size: 70px;
	background: url(src/images/Wall.png)center center no-repeat;
	background-size: 320px 290px;
	background-position:0px 0px;
	background-repeat: no-repeat;
		-webkit-background-clip: text;	      
		-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1px d6b07f;
		z-index:3;
    }
	#time1{
	position: absolute;
	margin-top: 212px;
	font-size: 70px;
	color:black;
		z-index:2;
    }
    #date{
	position: absolute;
	margin-top: 275px;
	font-size: 40px;
		background: -webkit-linear-gradient(-280deg, #8a3636 0%, #faaa54 25%, #b94236 50%, #000 75%, #360670 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; -webkit-text-stroke-width:1px; -webkit-text-stroke-color:white;z-index:2;
    }
    #city{
	position: absolute;
	text-align: left;
	margin-top: 195px;
	left:30px;
	font-size: 22px;
		display:none;
    }
    #ram{
	position: absolute;
	text-align: right;
	left:-10px;
	margin-top: 5px;
	font-size: 12px;
		z-index: 3;
    }
    #battery{
	position: absolute;
	text-align: right;
	left:-10px;
	margin-top: -5px;
	font-size: 12px;
		z-index: 3;
    }
	</style>
</head>
<body onload="InfoStats.init()" onunload= "InfoStats.unload()">
    <div class="iWidget">
	<div id="temp">26&deg;C</div>
	<div id="high">22&deg;</div>
	<div id="low">08&deg;</div>
	<div id="condition">Clear</div>
	<div id="city">Nairobi</div>
	<div id="time">1508</div>
		<div id="time1">1508</div>
	<div id="date">Mon, 10. Sep</div>
	<div id="battery"> Batt - 100%</div>
	<div id="ram">Ram - 20MB</div>
	<img id="icon" src="src/icons/31.png"/>
	<img id="Overlay" src="src/images/Overlay.png"/>
	<img id="Overlay1" src="src/images/Overlay1.png"/>
	<img id="Wall" src="src/images/Wall.png"/>
    </div>
    <!--Clock-->
    <script type="text/javascript" src="src/js/clock.js"></script>
    <script type="text/javascript" src="src/js/lang.js"></script>
    <script type="text/javascript">
	clock({
	  twentyfour : true,
	  padzero : true,
	  refresh : 1000,
	  success: function(clock){
	    document.getElementById('time').innerHTML = clock.hour() + ":" + clock.minute();
			document.getElementById('time1').innerHTML = clock.hour() + ":" + clock.minute();
	    document.getElementById('date').innerHTML = translate[current].sday[clock.day()] + ' ' + clock.datepadded() + '. ' + translate[current].smonth[clock.month()];
	  }
	});
    </script>
    <!--Weather-->
    <script type="text/cycript">
	var InfoStats = {
	    //when the widget starts
	    init : function(){
		[IS2Weather registerForWeatherUpdatesWithIdentifier:"com.dubs.buuf15SBHTML" andCallback:^ void () {
		    InfoStats.updateDOM();
		}];
		[IS2Weather setWeatherUpdateTimeInterval:10 forRequester:"com.dubs.buuf15SBHTML"];
		InfoStats.updateOften();
	    },
	    //when the widget is closed
	    unload: function(){
		[IS2Weather unregisterForUpdatesWithIdentifier:"com.dubs.buuf15SBHTML"];
		return null;
	    },
	    //updated often
	    updateOften: function(){
		var battery = [IS2System batteryPercent],
		    ram = [IS2System ramFree];
		document.getElementById('battery').innerHTML = 'Batt -' + battery + "%";
		document.getElementById('ram').innerHTML = 'Ram -' + ram + 'mb';
		setTimeout(function(){
		    InfoStats.updateOften();
		},3000);
	    },
	    //updated when weather callback is fired
	    updateDOM: function(){
		var temp = [IS2Weather currentTemperature],
		    condition = [IS2Weather currentConditionAsString],
		    high = [IS2Weather highForCurrentDay],
		    low = [IS2Weather lowForCurrentDay],
		    city = [IS2Weather currentLocation];
		    
		 document.getElementById('temp').innerHTML = temp + '&deg;';
		 document.getElementById('condition').innerHTML = condition;
		 document.getElementById('high').innerHTML = high  + '&deg;';
		 document.getElementById('low').innerHTML = low  + '&deg;';
		 document.getElementById('city').innerHTML = city;
		 document.getElementById('icon').src = "src/icons/" + [IS2Weather currentCondition] + ".png";
	    }
	};
    </script>
</body>
</html>