<html>
<head>
    
    <title>dubsessenza173</title>

 <!--Scripts by JunesiPhone, mod by J3T, mod by dubs-->


	
<script src="Config.js"></script> 

<script src="js/Library/lang.js"></script> 


<style>


@font-face {

	font-family: def;

	src: url(Fonts/ar.otf);

}

    html{

    position:absolute;
	 
    margin:-150px -80px;

    font-family: def;
	
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    

}
    
#overlay{position:absolute; top:157px; left:70px; width:290px; z-index:2;} 
   
#ClockWrap{

    position:absolute;
    
    margin:0;
    
    color:white;
    
 }

  
.tWrap{
    position:absolute;
    margin:345px 181px; 
    width:290px; 
    height:568px; 
    font-size:1.3em; 
    z-index:1; 
}

#hour{}    
#minute{}

#tod{position:absolute; top:42px; left:38px; width:290px; height:568px;  font-size:1.7em; text-align:center; text-transform:uppercase; color:red; text-shadow: 0px 2px 3px rgba(0,0,0,0.6); display:none;} 
    

#today{
position:absolute; top:267px; left:51px; width:320px; height:568px; font-size:2.8em; font-family: def; text-transform:uppercase; text-align:center;  
 -webkit-mask: url(Images/Mask.png);
    -webkit-mask-size:285px;
    -webkit-mask-position:13.5px -114px;
    -webkit-mask-repeat:no-repeat;
  
}

  
#mWrap{
   display:;
   position:absolute;
    margin:158px 0px; 
    width:320px; 
    height:568px; 
    font-family: def2; 
    font-size:5.7em;
    text-align:center;
   
}
    
   
#year{display:none;
	position:absolute; top:0px; left:0px; width:320px; height:568px;
 }
#date{
      position:absolute; text-align:center; top:312px; left:49px; width:320px; height:568px; font-size:1.3em; text-transform:uppercase;  z-index:2;
}


#DateWrap{
      position:absolute; text-align:center; top:383px; left:49px; width:320px; height:568px; 
font-size:0.7em;  text-shadow: 1px 1px 1px rgba(0,0,0,0.3); text-transform:uppercase;  z-index:2;
}

#month{}

#condition{
    position:absolute; text-align:right; top:120px; left:30px; width:320px; height:568px; font-family: def5; font-size:0.7em; text-transform:uppercase; z-index:3; display:none;
}

#WeatherWrap{
    position:absolute; text-align:center; top:171px; left:0px; width:320px; height:568px;  font-size:1em; text-transform:capitalise; z-index:4; display:;
}

#temp{font-size:1em;}		

#city{display:none;}
   
#icon{
    position:absolute; top:140px; left:70px; width:80px; z-index:5; 
}	    

</style>

    
</head>


<body onload="init()">

<!--*** Start Overlays ***-->

<img id="Overlay" src="Images/Overlay.png"/>
   
<!--*** End Overlays ***-->   



    <!--*** Start Clock Widget ***-->

<script src="js/Library/clock.js"></script> <!--Library that handles clock info NO-EDIT-->
    
    
     <div id="ClockWrap"> 
		   
    <div class="tWrap">
    <a id="hour"></a>:<a id="minute"></a> 
    <div id="tod"></div>
	   </div>
    
    <div id="date"></div>
    <div id="DateWrap">
    <a id="month"></a>
     <a id="year"></a>

	 </div>
   <div id="today"></div>
    
   
<script src="js/clockMain.js"></script> <!-- Javascript where you define what clock elements you need EDIT-THIS-->

<!--END Clock Widget-->
<!--*** Start Forecast + Weather Widget ***-->

<script src="js/Library/Weather.js"></script> <!-- Library that pulls weather info NO-EDIT-->


<!--Start Regular Weather Divs -->
   <div id="condition"></div>
   <div id="WeatherWrap"> 
  <a id="temp"></a><a id="city"></a>   
   </div>
    <img id="icon"/>

<!--End Regular Weather Divs-->

<script src="js/WeatherMain.js"></script> <!-- Javascript where you define what elements you want to use for weather and/or forecast EDIT-THIS -->

<!--*** END Forecast + Weather Widget ***--> 

</body>

</html>

