<html>
<head>
    
    <title>dubsbuff1</title>

 <!--Scripts by JunesiPhone, mod by J3T, mod by dubs-->

<meta name="viewport" content="width=device-
width, minimum-scale=1, maximum-scale=1, 
user-scalable=no"/>

    
<script src="Config.js"></script> 

<script src="js/Library/lang.js"></script> 


<style>


@font-face {

	font-family: def;

	src: url(Fonts/qsb.ttf);

}
@font-face {

	font-family: def1;

	src: url(Fonts/bnr.otf);

}

@font-face {

	font-family: def2;

	src: url(Fonts/dm.ttf);

}

@font-face {

	font-family: def3;

	src: url(Fonts/bn.otf);

}
    
@font-face {

	font-family: def4;

	src: url(Fonts/ac.otf);

}

@font-face {

	font-family: def5;

	src: url(Fonts/qsr.ttf);

}
    body{

    position:absolute;
	 
    margin:-20px 0;

    font-family: def1;
	
    text-align:center;
    
    color:white;
    //background:red;
    
 
}
#overlay{position:absolute; top:15px; left:0px; width:320px; z-index:-6; }
    
#diamond{
     position:absolute; text-align:center; width:320px; height:568px; top:65px; left:-35px; color:white; font-size:2.5em; font-family: def2; text-transform:lowercase; opacity:0.7;z-index:2;}
   
#ClockWrap{

    position:absolute;
    
    margin:0;
    
    color:white;
    
 }
    
  
.tWrap{display:;
 position:absolute; top:50px; left:5px; width:320px; height:568px; font-size:5em;
}
    
#time{
    position:absolute; top:60px; left:20px; width:280px; height:568px; text-align:center; font-size:0.2em; font-family: def3; text-transform:uppercase;

}

#hour{position:relative; top:0px; right:40px;}
#minute{position:relative; top:0px; right:40px;}

#tod{position:absolute; top:151px; left:-30px; width:270px; height:568px; font-size:0.75em; text-align:center;display:none;}
    

#today{
position:absolute; top:20px; left:20px; width:320px; height:568px; text-align:center; font-family: def;font-size:0.5em; text-transform:uppercase;
    
    padding:137px 20px; top:-35px; left:-5px;
    -webkit-mask: url(Images/mask_day.png);
    -webkit-mask-size:320px;
    -webkit-mask-repeat:no-repeat;
}
    
#DateWrap{display:;
position:absolute; top:-210px; left:140px; width:320px; height:568px; font-size:0.5em;
transform:rotate(-90deg); opacity:0.7;
 }

#date{display:;}
#month{display:;}
    
    
#year{display:none;
	position:absolute; top:0px; left:0px; width:320px; height:568px;
 }

#condition{
    position:absolute; text-align:right; top:120px; left:30px; width:260px; height:568px; font-family: def5; font-size:0.7em; text-transform:uppercase; z-index:3; display:;
}

#WeatherWrap{
    position:absolute; text-align:left; top:23px; left:20px; width:260px; height:568px; font-family: def4; font-size:1em; text-transform:capitalise; z-index:3; display:;
}

#temp{font-size:2em;}		

#city{display:;}
   
#icon{
    position:absolute; top:36px; left:215px; width:90px; z-index:1; 
}
</style>

    
</head>



<body onload="init()">

 <img id="Overlay" src="Images/Overlay.png"/>
<div id="diamond">i</div>

<!--*** Start Forecast + Weather Widget ***-->

<script src="js/Library/Weather.js"></script> <!-- Library that pulls weather info NO-EDIT-->


<!--Start Regular Weather Divs -->
   <div id="condition"></div>
   <div id="WeatherWrap"> 
  <a id="temp"></a>in <a id="city"></a>   
   </div>
    <img id="icon"/>

   

<!--End Regular Weather Divs-->

<script src="js/WeatherMain.js"></script> <!-- Javascript where you define what elements you want to use for weather and/or forecast EDIT-THIS -->
<!--*** END Forecast + Weather Widget ***-->
    <!--*** Start Clock Widget ***-->

<script src="js/Library/clock.js"></script> <!--Library that handles clock info NO-EDIT-->
    
    
     <div id="ClockWrap">
	 
	 
	   
    <div class="tWrap">
     <div id="time">	
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="tod"></div>
	   </div>
	<div id="today"></div>
	
	<div id="DateWrap">
	<a id="date"></a> <a id="month"></a>
	<a id="year"></a>
	 </div>
  
    
    </div>


<script src="js/clockMain.js"></script> <!-- Javascript where you define what clock elements you need EDIT-THIS-->

<!--END Clock Widget-->


</body>

</html>

