<!--Credit: IS2 by Matchistic, JuneiPhone -->
<html>
<head>
    <title>dubsIS2 elixir iW2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, height=568, initial-scale=1.3, maximum-scale=1.3, user-scalable=no">
	<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA86tLhCZ7WS4Bf-ClrloFwRSkSsJNw-sDCFMTqhQg2ReLIdHHIxTFo5hMGuauf99gOakGW6PUIq2Q2w"></script>
	<script type="text/javascript" src="src/js/gfeedfetcher.js"></script>
	<script type="text/javascript" src="src/js/gajaxticker.js">

	/***********************************************

	* gAjax RSS Ticker- (c) Dynamic Drive (www.dynamicdrive.com)

	* Requires "gfeedfetcher.js" class

	* This notice MUST stay intact for legal use

	* Visit http://www.dynamicdrive.com/ for full source code

	***********************************************/

	</script>
    <object data="Battery/Battery.html" type="text/html" style="position:absolute; top:-191.5px; left:-72px; width:568px; height:340px; -webkit-transform:rotate(-90deg); z-index:2; display:normal;"></object>
	<style>
    body{
	margin:0;
	padding:0;
    }
    .iWidget{
	position: absolute;
	width: 320px;
	height: 568px;
    }
    .iWidget div{
	position: relative;
	top:0px;
	width: 100%;
	text-align: center;
	color:white;
	z-index: 1;
    }
    @font-face {
	font-family: 'nexabold';
	src: url(src/fonts/nexabold.otf);
	}
    @font-face {
	font-family: 'opensans';
	src: url(src/fonts/opensans.ttf);
	}
	@font-face {
	font-family: 'dharmapunk';
	src: url(src/fonts/dharmapunk.ttf);
	}
	@font-face {
	font-family: 'poiretone';
	src: url(src/fonts/poiretone.ttf);
	}
	#hour,#minutes,#hr,#mn,#temp,#city, #condition{
	    font-family: 'poiretone';
	}
	#weekday,#news,#date,#month{
	    font-family: 'dharmapunk';
	}
     #battery, #ram, #high, #low, #feelslike{
	    font-family: 'opensans';
	}
    #Overlay{
	position:absolute; top:0px; left:0px; width:320px; z-index:-5;
    }

    #news{
	position: absolute;
	top:35;
	left:80px;
	width: 35%;
	color:787666;
	z-index: -2;
	display:;
    }
	#icon{
	position: absolute;
	top:58;
	left:13px;
	width: 15%;
	z-index: -2;
	opacity:0.7;
	display:;
    }
    #temp{
	position: absolute;
	text-align: left;
	left:60px;
	margin-top: 75px;
	font-size: 30px;
	z-index: -2;
    }
    #high{
	position: absolute;
	text-align: left;
	left:60px;
	margin-top: 50px;
	color:8c8c8c;
	font-size: 8px;
	z-index: -2;
    }
    #low{
	position: absolute;
	text-align: left;
	left:60px;
	margin-top: 60px;
	color:8c8c8c;
	font-size: 8px;
	z-index: -2;
    }
	#feelslike {
	position: absolute;
	text-align: left;
	left:60px;
	margin-top: 121px;
	color:8c8c8c;
	font-size: 8px;
	z-index: -2;
    }
    #condition{
	position: absolute;
	text-align: left;
	left:25px;
	margin-top: 110px;
	font-size: 10px;
	color:8c8c8c;
	z-index: -2;
    }
    #hour{
	position: absolute;
	margin-top: 130px;
	text-align:center;
	left:0px;
	font-size: 30px;
	color:787666;
	z-index:3;
    }
	#hr{
	position: absolute;
	margin-top: 139px;
	text-align:center;
	left:-47px;
	font-size: 15px;
	color:a3a2a5;
	opacity:0.7;
	z-index:2;
    }
	#minutes{
	position: absolute;
	margin-top: 143px;
	text-align:center;
	left:40px;
	font-size: 20px;
	color:a3a2a5;
	z-index:3;
    }
	#mn{
	position: absolute;
	margin-top: 148px;
	text-align:center;
	left:82px;
	font-size: 15px;
	color:787666;
	opacity:0.7;
	z-index:2;
    }
    #date{
	position: absolute;
	margin-top: 300px;
	text-align:right;
	left:-180px;
	font-size: 35px;
	color:171719;
	-webkit-transform: rotate(-60deg);
	z-index:-2;
    }
    #month{
	position: absolute;
	margin-top: 307px;
	text-align:right;
	left:-145px;
	font-size: 20px;
	color:232323;
	-webkit-transform: rotate(-90deg);
	z-index:2;
    }
	#weekday{
	position: absolute;
	margin-top: 307px;
	text-align:right;
	left:-145px;
	font-size: 20px;
	color:232323;
	-webkit-transform: rotate(-90deg);
	z-index:2;
	display:none;
    }
    #city{
	position: absolute;
	text-align: left;
	margin-top: 35px;
	left:25px;
	font-size: 10px;
	color:8c8c8c;
	z-index:-2;
    }
    #ram{
	position: absolute;
	text-align: right;
	left:-20px;
	margin-top: 13px;
	font-size: 8px;
	color:8c8c8c;
	z-index: 3;
    }
    #battery{
	position: absolute;
	text-align: right;
	left:-20px;
	margin-top: 5px;
	font-size: 8px;
	color:8c8c8c;
	z-index: 3;
	display:none;
    }

	</style>

	<style type="text/css">

	.titlefield{ /*CSS for RSS title link in general*/
	font-size:8px;
	font-weight:normal;
	text-align:center;
	color:e2e2e2;
	font-family: 'opensans';
	text-decoration:none;
	text-shadow:;
	}
	.labelfield{ /*CSS for label field in general*/
	color:8c8c8c;
	font-family: 'opensans';
	font-size: 5px;
	display: ;
	}
	.datefield{ /*CSS for date field in general*/
	font-family: 'opensans';
	color:8c8c8c;
	font-size: 6px;
	display: ;
	}
	#example1{ /*Demo 1 main container*/
	width: 180px;
	height: 120px;
	text-align: left;
	position: absolute;
	top: 55px;
	left: 120px;
	}
	code{ /*CSS for insructions*/
	color: red;
	display: none;
	}
	#container ul{
	position: absolute;
	top: 165px;
	left: 70px;
	width:320px;
	list-style-type: none;
	z-index: 2;
	}
	#container ul li{
	display: inline;
	padding: 7px;
	font-size: 0.3em;
	font-family: 'opensans';
	color:e2e2e2;
	}
	</style>
	</head>
	<body onload="InfoStats.init()" onunload= "InfoStats.unload()">
    <div class="iWidget">
	<div id="temp">26&deg;</div>
	<div id="high">Hi : 22&deg;</div>
	<div id="low">Lo : 08&deg;</div>
	<div id="feelslike">Feels:45&deg;F</div>
	<div id="condition">Clear</div>
	<div id="city">Nairobi</div>
	<div id="hour">15</div>
	<div id="minutes">15</div>
	<div id="date">10</div>
	<div id="month">Sep</div>
	<div id="weekday">Wednesday</div>
	<div id="battery"> BATTERY 100</div>
	<div id="ram">RAM 20MB</div>
	<div id="news">NEWS</div>
	<div id="hr">Hours</div>
	<div id="mn">Minutes</div>
	<img id="icon" src="src/icons/31.png"/>
	<img id="Overlay" src="src/images/Overlay.png"/>

    </div>


    <!--Clock-->
    <script type="text/javascript" src="src/js/clock.js"></script>
    <script type="text/javascript" src="src/js/lang.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/js/touch.js"></script>
    <script type="text/javascript">
	clock({
	  twentyfour : true,
	  padzero : true,
	  refresh : 1000,
	  success: function(clock){
	    document.getElementById('hour').innerHTML = clock.hour();
		document.getElementById('minutes').innerHTML = clock.minute();
	    document.getElementById('date').innerHTML = clock.datepadded();
	    document.getElementById('month').innerHTML = translate[current].month[clock.month()];
		document.getElementById('weekday').innerHTML = translate[current].weekday[clock.day()];
	  }
	});
    </script>
    <!--Weather-->
    <script type="text/cycript">
	var InfoStats = {
	    //when the widget starts
	    init : function(){
		[IS2Weather registerForWeatherUpdatesWithIdentifier:"com.dubs.elixiriw2" andCallback:^ void () {
		    InfoStats.updateDOM();
		}];
		[IS2Weather setWeatherUpdateTimeInterval:10 forRequester:"com.dubs.elixiriw2"];
		InfoStats.updateOften();
	    },
	    //when the widget is closed
	    unload: function(){
		[IS2Weather unregisterForUpdatesWithIdentifier:"com.dubs.elixiriw2"];
		return null;
	    },
	    //updated often
	    updateOften: function(){
		var battery = [IS2System batteryPercent],
		    ram = [IS2System ramFree];
		document.getElementById('battery').innerHTML = 'BATTERY' + ' ' + battery;
		document.getElementById('ram').innerHTML = 'RAM' + ' ' + ram  + 'MB';
		setTimeout(function(){
		    InfoStats.updateOften();
		},3000);
	    },
	    //updated when weather callback is fired
	    updateDOM: function(){
		var temp = [IS2Weather currentTemperature],
		    condition = [IS2Weather currentConditionAsString],
		    high = [IS2Weather highForCurrentDay],
		    low = [IS2Weather lowForCurrentDay],
		    feelslike = [IS2Weather currentlyFeelsLike],
		    city = [IS2Weather currentLocation];

		 document.getElementById('temp').innerHTML = temp + '&deg;';
		 document.getElementById('condition').innerHTML = condition;
		 document.getElementById('high').innerHTML = 'Hi :' + high  + '&deg;';
		 document.getElementById('low').innerHTML = 'Lo :' + low  + '&deg;';
		 document.getElementById('feelslike').innerHTML = "Feels: " + feelslike  + '&deg;';
		 document.getElementById('city').innerHTML = city;
		 document.getElementById('icon').src = "src/icons/" + [IS2Weather currentCondition] + ".png";
	    }
	};
    </script>

<!--RSS-->
<script type="text/javascript">

var cssfeed=new gfeedrssticker("example1", "example1class", 10000, "_new")

cssfeed.addFeed("CrunchGear", "http://feeds.feedburner.com/crunchgear") //Specify "label" plus URL to RSS feed

cssfeed.addFeed("Reuters", "http://feeds.reuters.com/reuters/topNews") //Specify "label" plus URL to RSS feed

cssfeed.addFeed("CNN", "http://rss.cnn.com/rss/cnn_topstories") //Specify "label" plus URL to RSS feed

cssfeed.displayoptions("datetime") //show the specified additional fields
cssfeed.setentrycontainer("div") //Wrap each entry with a DIV tag
cssfeed.filterfeed(30, "date") //Show 30 entries, sort by date
cssfeed.entries_per_page(2)
cssfeed.init()

</script>

<!--START DoW Widget-->

      <div id="container">
			<ul>
				<li id="sunday">S</li>
				<li id="monday">M</li>
				<li id="tuesday">T</li>
				<li id="wednesday">W</li>
				<li id="thursday">T</li>
				<li id="friday">F</li>
				<li id="saturday">S</li>
		</div>


	 <script type="text/javascript">
	   function calculateDate() {
	var date = new Date();
	var weekday = new Array(7);
	weekday[0] = "sunday";
	weekday[1] = "monday";
	weekday[2] = "tuesday";
	weekday[3] = "wednesday";
	weekday[4] = "thursday";
	weekday[5] = "friday";
	weekday[6] = "saturday";
	var day = weekday[date.getDay()];


  document.getElementById(day).setAttribute(
   "style", "color:787666; font-family: 'nexabold'; font-size:15px;");

}
calculateDate();

	</script>

 <!--End  DoW Widget-->

</body>
</html>
