{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dubs iWidget \
\
Credit for Scripts - jeeepers7, juneiphone\
get weather code in Config.js from www.weather.com.\
\
The iWidget is on manual scale and not autoscale. \
\
Viewport at top of Widget.html is currently set to \'931.3\'94 (i6+), scale down to "1" for i5 and \'931.18\'94 for i6.\
\
for WidgetWeather turn enable gps in Config.js  gps=true;\
}